🧘‍♂️ Top 147 all days (stability 5-8, sorted by avgFirePeace desc):

01. 1987-03-30T13:10 | meditate=true | fire=7.5 | peace=6.5 | stability=8 | growth=8.25 | avgFirePeace=7.00
02. 1987-04-02T13:10 | meditate=true | fire=6.5 | peace=7 | stability=8 | growth=6.50 | avgFirePeace=6.75
03. 1987-07-03T13:10 | meditate=true | fire=5.5 | peace=8 | stability=8 | growth=4.50 | avgFirePeace=6.75
04. 1987-09-05T13:10 | meditate=true | fire=7 | peace=6.5 | stability=8 | growth=8.00 | avgFirePeace=6.75
05. 1985-03-13T13:10 | meditate=true | fire=8 | peace=4.5 | stability=8 | growth=10.80 | avgFirePeace=6.25
06. 1987-01-20T13:10 | meditate=true | fire=7.5 | peace=5 | stability=8 | growth=11.40 | avgFirePeace=6.25
07. 1987-03-14T13:10 | meditate=true | fire=6 | peace=6.5 | stability=7 | growth=7.20 | avgFirePeace=6.25
08. 1987-03-31T13:10 | meditate=true | fire=6 | peace=6.5 | stability=8 | growth=6.60 | avgFirePeace=6.25
09. 1987-04-01T13:10 | meditate=true | fire=5.5 | peace=7 | stability=8 | growth=5.85 | avgFirePeace=6.25
10. 1984-12-16T13:10 | meditate=true | fire=7.5 | peace=4.5 | stability=7 | growth=10.20 | avgFirePeace=6.00
11. 1987-06-12T13:10 | meditate=true | fire=7 | peace=5 | stability=8 | growth=9.00 | avgFirePeace=6.00
12. 1985-09-25T13:10 | meditate=true | fire=6 | peace=5.5 | stability=8 | growth=8.40 | avgFirePeace=5.75
13. 1987-07-01T13:10 | meditate=true | fire=6 | peace=5.5 | stability=8 | growth=7.00 | avgFirePeace=5.75
14. 1985-09-24T13:10 | meditate=true | fire=7 | peace=4 | stability=7 | growth=8.40 | avgFirePeace=5.50
15. 1985-10-21T13:10 | meditate=false | fire=7 | peace=4 | stability=8 | growth=10.80 | avgFirePeace=5.50
16. 1987-01-23T13:10 | meditate=true | fire=7.5 | peace=3.5 | stability=7 | growth=11.25 | avgFirePeace=5.50
17. 1987-03-19T13:10 | meditate=true | fire=5 | peace=6 | stability=7 | growth=5.60 | avgFirePeace=5.50
18. 1987-03-29T13:10 | meditate=true | fire=6 | peace=5 | stability=8 | growth=7.70 | avgFirePeace=5.50
19. 1987-07-30T13:10 | meditate=true | fire=6.5 | peace=4.5 | stability=8 | growth=9.35 | avgFirePeace=5.50
20. 1987-09-16T13:10 | meditate=true | fire=5.5 | peace=5.5 | stability=8 | growth=6.80 | avgFirePeace=5.50
21. 1987-10-03T13:10 | meditate=true | fire=5.5 | peace=5.5 | stability=8 | growth=6.75 | avgFirePeace=5.50
22. 1985-09-17T13:10 | meditate=false | fire=6.5 | peace=4 | stability=8 | growth=9.10 | avgFirePeace=5.25
23. 1987-03-18T13:10 | meditate=true | fire=5 | peace=5.5 | stability=7 | growth=6.30 | avgFirePeace=5.25
24. 1987-06-30T13:10 | meditate=true | fire=5 | peace=5.5 | stability=8 | growth=5.50 | avgFirePeace=5.25
25. 1987-12-31T13:10 | meditate=true | fire=6 | peace=4.5 | stability=7 | growth=8.40 | avgFirePeace=5.25
26. 1985-02-22T13:10 | meditate=true | fire=6 | peace=4 | stability=8 | growth=9.10 | avgFirePeace=5.00
27. 1985-07-29T13:10 | meditate=true | fire=5 | peace=5 | stability=8 | growth=7.20 | avgFirePeace=5.00
28. 1985-07-31T13:10 | meditate=true | fire=5 | peace=5 | stability=8 | growth=7.20 | avgFirePeace=5.00
29. 1987-01-21T13:10 | meditate=true | fire=7 | peace=3 | stability=8 | growth=12.00 | avgFirePeace=5.00
30. 1984-01-05T13:10 | meditate=true | fire=5 | peace=4.5 | stability=7 | growth=8.00 | avgFirePeace=4.75
31. 1984-06-16T13:10 | meditate=true | fire=5 | peace=4.5 | stability=7 | growth=6.50 | avgFirePeace=4.75
32. 1985-03-15T13:10 | meditate=true | fire=6.5 | peace=3 | stability=8 | growth=9.75 | avgFirePeace=4.75
33. 1985-09-18T13:10 | meditate=false | fire=6 | peace=3.5 | stability=8 | growth=7.80 | avgFirePeace=4.75
34. 1985-09-29T13:10 | meditate=true | fire=6 | peace=3.5 | stability=8 | growth=10.80 | avgFirePeace=4.75
35. 1987-10-02T13:10 | meditate=true | fire=5.5 | peace=4 | stability=7 | growth=7.50 | avgFirePeace=4.75
36. 1984-03-09T13:10 | meditate=false | fire=3.5 | peace=5.5 | stability=8 | growth=4.95 | avgFirePeace=4.50
37. 1985-02-13T13:10 | meditate=true | fire=5 | peace=4 | stability=8 | growth=6.60 | avgFirePeace=4.50
38. 1985-03-16T13:10 | meditate=true | fire=6 | peace=3 | stability=8 | growth=9.60 | avgFirePeace=4.50
39. 1985-09-26T13:10 | meditate=true | fire=5.5 | peace=3.5 | stability=8 | growth=9.10 | avgFirePeace=4.50
40. 1985-10-23T13:10 | meditate=true | fire=5.5 | peace=3.5 | stability=6 | growth=9.10 | avgFirePeace=4.50
41. 1986-06-14T13:10 | meditate=true | fire=6 | peace=3 | stability=8 | growth=9.60 | avgFirePeace=4.50
42. 1987-03-15T13:10 | meditate=true | fire=4 | peace=5 | stability=6 | growth=5.50 | avgFirePeace=4.50
43. 1987-03-20T13:10 | meditate=false | fire=4 | peace=5 | stability=8 | growth=6.40 | avgFirePeace=4.50
44. 1987-06-04T13:10 | meditate=true | fire=5 | peace=4 | stability=8 | growth=7.80 | avgFirePeace=4.50
45. 1987-06-27T13:10 | meditate=true | fire=4.5 | peace=4.5 | stability=8 | growth=5.50 | avgFirePeace=4.50
46. 1987-07-04T13:10 | meditate=true | fire=5 | peace=4 | stability=8 | growth=5.40 | avgFirePeace=4.50
47. 1987-07-05T13:10 | meditate=true | fire=5.5 | peace=3.5 | stability=8 | growth=6.50 | avgFirePeace=4.50
48. 1987-09-17T13:10 | meditate=true | fire=5.5 | peace=3.5 | stability=8 | growth=8.25 | avgFirePeace=4.50
49. 1987-09-29T13:10 | meditate=false | fire=6 | peace=3 | stability=8 | growth=9.10 | avgFirePeace=4.50
50. 1987-10-05T13:10 | meditate=true | fire=6 | peace=3 | stability=8 | growth=8.00 | avgFirePeace=4.50
51. 1984-12-14T13:10 | meditate=true | fire=5.5 | peace=3 | stability=7 | growth=8.45 | avgFirePeace=4.25
52. 1985-04-09T13:10 | meditate=true | fire=5 | peace=3.5 | stability=8 | growth=6.30 | avgFirePeace=4.25
53. 1985-04-10T13:10 | meditate=true | fire=5 | peace=3.5 | stability=8 | growth=6.30 | avgFirePeace=4.25
54. 1985-05-13T13:10 | meditate=true | fire=3.5 | peace=5 | stability=7 | growth=5.85 | avgFirePeace=4.25
55. 1985-07-28T13:10 | meditate=true | fire=5.5 | peace=3 | stability=8 | growth=9.35 | avgFirePeace=4.25
56. 1985-07-30T13:10 | meditate=true | fire=5.5 | peace=3 | stability=8 | growth=9.00 | avgFirePeace=4.25
57. 1985-09-15T13:10 | meditate=false | fire=5.5 | peace=3 | stability=8 | growth=8.45 | avgFirePeace=4.25
58. 1985-12-16T13:10 | meditate=true | fire=5 | peace=3.5 | stability=7 | growth=7.70 | avgFirePeace=4.25
59. 1987-03-21T13:10 | meditate=true | fire=4 | peace=4.5 | stability=7 | growth=5.40 | avgFirePeace=4.25
60. 1987-03-22T13:10 | meditate=true | fire=4 | peace=4.5 | stability=7 | growth=5.40 | avgFirePeace=4.25
61. 1987-04-03T13:10 | meditate=true | fire=4 | peace=4.5 | stability=7 | growth=6.00 | avgFirePeace=4.25
62. 1987-05-09T13:10 | meditate=false | fire=5 | peace=3.5 | stability=8 | growth=6.50 | avgFirePeace=4.25
63. 1987-05-16T13:10 | meditate=true | fire=3 | peace=5.5 | stability=6 | growth=4.50 | avgFirePeace=4.25
64. 1987-05-19T13:10 | meditate=true | fire=4 | peace=4.5 | stability=7 | growth=5.20 | avgFirePeace=4.25
65. 1987-06-03T13:10 | meditate=true | fire=4 | peace=4.5 | stability=8 | growth=6.00 | avgFirePeace=4.25
66. 1987-09-18T13:10 | meditate=true | fire=5.5 | peace=3 | stability=8 | growth=9.00 | avgFirePeace=4.25
67. 1984-02-12T13:10 | meditate=false | fire=4.5 | peace=3.5 | stability=8 | growth=6.60 | avgFirePeace=4.00
68. 1984-05-11T13:10 | meditate=false | fire=3.5 | peace=4.5 | stability=8 | growth=6.05 | avgFirePeace=4.00
69. 1985-02-14T13:10 | meditate=true | fire=4 | peace=4 | stability=8 | growth=6.00 | avgFirePeace=4.00
70. 1985-03-02T13:10 | meditate=true | fire=5 | peace=3 | stability=8 | growth=8.40 | avgFirePeace=4.00
71. 1985-05-14T13:10 | meditate=true | fire=4 | peace=4 | stability=8 | growth=6.30 | avgFirePeace=4.00
72. 1985-09-08T13:10 | meditate=true | fire=3 | peace=5 | stability=7 | growth=3.60 | avgFirePeace=4.00
73. 1986-05-19T13:10 | meditate=true | fire=3 | peace=5 | stability=7 | growth=5.00 | avgFirePeace=4.00
74. 1986-05-20T13:10 | meditate=true | fire=3 | peace=5 | stability=7 | growth=5.00 | avgFirePeace=4.00
75. 1986-06-01T13:10 | meditate=true | fire=4.5 | peace=3.5 | stability=7 | growth=6.60 | avgFirePeace=4.00
76. 1986-06-13T13:10 | meditate=true | fire=5 | peace=3 | stability=8 | growth=8.80 | avgFirePeace=4.00
77. 1986-10-30T13:10 | meditate=true | fire=5 | peace=3 | stability=7 | growth=8.40 | avgFirePeace=4.00
78. 1986-12-13T13:10 | meditate=true | fire=3.5 | peace=4.5 | stability=7 | growth=6.80 | avgFirePeace=4.00
79. 1987-03-23T13:10 | meditate=true | fire=3.5 | peace=4.5 | stability=7 | growth=6.50 | avgFirePeace=4.00
80. 1987-04-18T13:10 | meditate=true | fire=5 | peace=3 | stability=8 | growth=7.20 | avgFirePeace=4.00
81. 1987-08-16T13:10 | meditate=false | fire=4 | peace=4 | stability=8 | growth=6.00 | avgFirePeace=4.00
82. 1987-09-04T13:10 | meditate=true | fire=5 | peace=3 | stability=8 | growth=7.80 | avgFirePeace=4.00
83. 1987-10-01T13:10 | meditate=true | fire=4.5 | peace=3.5 | stability=7 | growth=7.15 | avgFirePeace=4.00
84. 1987-11-22T13:10 | meditate=true | fire=4 | peace=4 | stability=7 | growth=5.50 | avgFirePeace=4.00
85. 1984-01-03T13:10 | meditate=true | fire=4 | peace=3.5 | stability=7 | growth=6.60 | avgFirePeace=3.75
86. 1984-01-06T13:10 | meditate=true | fire=4.5 | peace=3 | stability=7 | growth=7.15 | avgFirePeace=3.75
87. 1984-01-07T13:10 | meditate=true | fire=4.5 | peace=3 | stability=7 | growth=7.15 | avgFirePeace=3.75
88. 1984-06-13T13:10 | meditate=false | fire=4.5 | peace=3 | stability=8 | growth=6.30 | avgFirePeace=3.75
89. 1984-06-15T13:10 | meditate=false | fire=4.5 | peace=3 | stability=6 | growth=6.30 | avgFirePeace=3.75
90. 1984-06-27T13:10 | meditate=true | fire=4 | peace=3.5 | stability=7 | growth=6.00 | avgFirePeace=3.75
91. 1984-07-03T13:10 | meditate=true | fire=4 | peace=3.5 | stability=7 | growth=6.60 | avgFirePeace=3.75
92. 1984-09-18T13:10 | meditate=true | fire=4.5 | peace=3 | stability=6 | growth=6.30 | avgFirePeace=3.75
93. 1985-05-15T13:10 | meditate=true | fire=3.5 | peace=4 | stability=7 | growth=5.50 | avgFirePeace=3.75
94. 1986-05-26T13:10 | meditate=true | fire=4 | peace=3.5 | stability=7 | growth=7.00 | avgFirePeace=3.75
95. 1987-03-02T13:10 | meditate=true | fire=3 | peace=4.5 | stability=7 | growth=5.50 | avgFirePeace=3.75
96. 1987-03-05T13:10 | meditate=true | fire=3 | peace=4.5 | stability=7 | growth=5.50 | avgFirePeace=3.75
97. 1987-03-16T13:10 | meditate=true | fire=4.5 | peace=3 | stability=7 | growth=7.15 | avgFirePeace=3.75
98. 1987-03-25T13:10 | meditate=true | fire=4.5 | peace=3 | stability=8 | growth=7.80 | avgFirePeace=3.75
99. 1987-03-28T13:10 | meditate=true | fire=4 | peace=3.5 | stability=8 | growth=7.00 | avgFirePeace=3.75
100. 1987-06-17T13:10 | meditate=true | fire=4 | peace=3.5 | stability=8 | growth=7.20 | avgFirePeace=3.75
101. 1987-06-18T13:10 | meditate=true | fire=4 | peace=3.5 | stability=8 | growth=7.20 | avgFirePeace=3.75
102. 1987-08-17T13:10 | meditate=false | fire=4 | peace=3.5 | stability=8 | growth=6.60 | avgFirePeace=3.75
103. 1987-09-03T13:10 | meditate=true | fire=4 | peace=3.5 | stability=8 | growth=6.00 | avgFirePeace=3.75
104. 1984-01-08T13:10 | meditate=true | fire=4 | peace=3 | stability=7 | growth=6.50 | avgFirePeace=3.50
105. 1984-02-23T13:10 | meditate=true | fire=4 | peace=3 | stability=7 | growth=6.50 | avgFirePeace=3.50
106. 1984-02-24T13:10 | meditate=true | fire=4 | peace=3 | stability=7 | growth=5.60 | avgFirePeace=3.50
107. 1984-03-06T13:10 | meditate=true | fire=2 | peace=5 | stability=6 | growth=3.30 | avgFirePeace=3.50
108. 1984-06-09T13:10 | meditate=false | fire=3.5 | peace=3.5 | stability=8 | growth=5.40 | avgFirePeace=3.50
109. 1984-07-04T13:10 | meditate=true | fire=3.5 | peace=3.5 | stability=7 | growth=6.50 | avgFirePeace=3.50
110. 1985-02-20T13:10 | meditate=true | fire=3.5 | peace=3.5 | stability=8 | growth=6.75 | avgFirePeace=3.50
111. 1986-05-18T13:10 | meditate=true | fire=2 | peace=5 | stability=7 | growth=4.00 | avgFirePeace=3.50
112. 1986-05-21T13:10 | meditate=true | fire=3.5 | peace=3.5 | stability=7 | growth=5.40 | avgFirePeace=3.50
113. 1987-04-19T13:10 | meditate=true | fire=4 | peace=3 | stability=8 | growth=6.40 | avgFirePeace=3.50
114. 1987-05-18T13:10 | meditate=true | fire=3.5 | peace=3.5 | stability=7 | growth=5.40 | avgFirePeace=3.50
115. 1987-05-21T13:10 | meditate=true | fire=4 | peace=3 | stability=6 | growth=5.60 | avgFirePeace=3.50
116. 1987-06-16T13:10 | meditate=true | fire=4 | peace=3 | stability=8 | growth=8.00 | avgFirePeace=3.50
117. 1987-06-28T13:10 | meditate=true | fire=4 | peace=3 | stability=8 | growth=5.50 | avgFirePeace=3.50
118. 1987-08-21T13:10 | meditate=true | fire=3 | peace=4 | stability=6 | growth=4.40 | avgFirePeace=3.50
119. 1987-08-25T13:10 | meditate=true | fire=3 | peace=4 | stability=7 | growth=5.40 | avgFirePeace=3.50
120. 1987-08-27T13:10 | meditate=true | fire=4 | peace=3 | stability=7 | growth=7.70 | avgFirePeace=3.50
121. 1987-12-06T13:10 | meditate=false | fire=2.5 | peace=4.5 | stability=8 | growth=4.05 | avgFirePeace=3.50
122. 1984-03-10T13:10 | meditate=false | fire=3 | peace=3.5 | stability=8 | growth=4.80 | avgFirePeace=3.25
123. 1984-06-05T13:10 | meditate=false | fire=2.5 | peace=4 | stability=6 | growth=3.00 | avgFirePeace=3.25
124. 1984-06-08T13:10 | meditate=false | fire=2.5 | peace=4 | stability=8 | growth=4.50 | avgFirePeace=3.25
125. 1984-06-17T13:10 | meditate=true | fire=3.5 | peace=3 | stability=7 | growth=5.85 | avgFirePeace=3.25
126. 1985-02-15T13:10 | meditate=true | fire=3.5 | peace=3 | stability=8 | growth=4.95 | avgFirePeace=3.25
127. 1987-02-16T13:10 | meditate=true | fire=3.5 | peace=3 | stability=8 | growth=6.60 | avgFirePeace=3.25
128. 1987-03-24T13:10 | meditate=true | fire=3.5 | peace=3 | stability=7 | growth=7.15 | avgFirePeace=3.25
129. 1987-08-28T13:10 | meditate=true | fire=2 | peace=4.5 | stability=7 | growth=5.40 | avgFirePeace=3.25
130. 1984-03-04T13:10 | meditate=true | fire=3 | peace=3 | stability=7 | growth=5.20 | avgFirePeace=3.00
131. 1984-05-28T13:10 | meditate=true | fire=3 | peace=3 | stability=6 | growth=5.20 | avgFirePeace=3.00
132. 1984-06-07T13:10 | meditate=false | fire=3 | peace=3 | stability=6 | growth=4.40 | avgFirePeace=3.00
133. 1984-06-18T13:10 | meditate=true | fire=3 | peace=3 | stability=6 | growth=4.20 | avgFirePeace=3.00
134. 1984-07-02T13:10 | meditate=true | fire=3 | peace=3 | stability=7 | growth=6.00 | avgFirePeace=3.00
135. 1985-09-09T13:10 | meditate=true | fire=3 | peace=3 | stability=7 | growth=4.20 | avgFirePeace=3.00
136. 1986-02-14T13:10 | meditate=true | fire=3 | peace=3 | stability=7 | growth=5.20 | avgFirePeace=3.00
137. 1986-10-14T13:10 | meditate=true | fire=3 | peace=3 | stability=7 | growth=6.60 | avgFirePeace=3.00
138. 1986-11-28T13:10 | meditate=true | fire=2 | peace=4 | stability=7 | growth=5.50 | avgFirePeace=3.00
139. 1987-05-17T13:10 | meditate=true | fire=2.5 | peace=3.5 | stability=7 | growth=4.95 | avgFirePeace=3.00
140. 1985-09-04T13:10 | meditate=true | fire=2.5 | peace=3 | stability=6 | growth=4.55 | avgFirePeace=2.75
141. 1985-12-05T13:10 | meditate=true | fire=2 | peace=3.5 | stability=7 | growth=4.40 | avgFirePeace=2.75
142. 1987-03-06T13:10 | meditate=true | fire=2 | peace=3.5 | stability=8 | growth=5.00 | avgFirePeace=2.75
143. 1984-02-22T13:10 | meditate=true | fire=2 | peace=3 | stability=7 | growth=8.00 | avgFirePeace=2.50
144. 1985-09-05T13:10 | meditate=true | fire=2 | peace=3 | stability=7 | growth=4.80 | avgFirePeace=2.50
145. 1986-05-17T13:10 | meditate=true | fire=2 | peace=3 | stability=7 | growth=4.80 | avgFirePeace=2.50
146. 1987-03-04T13:10 | meditate=true | fire=2 | peace=3 | stability=6 | growth=4.80 | avgFirePeace=2.50
147. 1987-11-27T13:10 | meditate=true | fire=2 | peace=3 | stability=7 | growth=6.00 | avgFirePeace=2.50
