🧘‍♂️ Top 647 all days (stability 5-8, sorted by avgFirePeace desc):

01. 1997-06-07T13:10 | meditate=false | fire=8.5 | peace=7.5 | stability=8 | growth=7.60 | avgFirePeace=8.00
02. 1988-06-24T13:10 | meditate=false | fire=6.5 | peace=9 | stability=8 | growth=5.25 | avgFirePeace=7.75
03. 1992-03-14T13:10 | meditate=true | fire=6 | peace=9.5 | stability=6 | growth=5.60 | avgFirePeace=7.75
04. 1992-03-16T13:10 | meditate=true | fire=5.5 | peace=10 | stability=6 | growth=4.55 | avgFirePeace=7.75
05. 1988-04-28T13:10 | meditate=false | fire=6.5 | peace=8.5 | stability=7 | growth=5.95 | avgFirePeace=7.50
06. 1988-05-16T13:10 | meditate=false | fire=5 | peace=10 | stability=6 | growth=4.20 | avgFirePeace=7.50
07. 1988-05-19T13:10 | meditate=false | fire=6 | peace=9 | stability=8 | growth=4.90 | avgFirePeace=7.50
08. 1989-11-16T13:10 | meditate=false | fire=6 | peace=9 | stability=8 | growth=4.90 | avgFirePeace=7.50
09. 1988-05-20T13:10 | meditate=false | fire=5.5 | peace=9 | stability=8 | growth=4.55 | avgFirePeace=7.25
10. 1997-03-04T13:10 | meditate=false | fire=6 | peace=8.5 | stability=8 | growth=5.40 | avgFirePeace=7.25
11. 1988-05-15T13:10 | meditate=false | fire=6 | peace=8 | stability=7 | growth=6.30 | avgFirePeace=7.00
12. 1989-06-06T13:10 | meditate=false | fire=2.5 | peace=11.5 | stability=6 | growth=0.75 | avgFirePeace=7.00
13. 1989-06-07T13:10 | meditate=false | fire=2.5 | peace=11.5 | stability=7 | growth=0.75 | avgFirePeace=7.00
14. 1990-09-05T13:10 | meditate=false | fire=6.5 | peace=7.5 | stability=7 | growth=7.15 | avgFirePeace=7.00
15. 1997-06-06T13:10 | meditate=false | fire=7 | peace=7 | stability=8 | growth=5.60 | avgFirePeace=7.00
16. 1990-06-07T13:10 | meditate=false | fire=6.5 | peace=7 | stability=7 | growth=6.80 | avgFirePeace=6.75
17. 1991-12-08T13:10 | meditate=false | fire=6.5 | peace=7 | stability=8 | growth=6.75 | avgFirePeace=6.75
18. 1991-12-09T13:10 | meditate=false | fire=7 | peace=6.5 | stability=8 | growth=7.70 | avgFirePeace=6.75
19. 1992-03-15T13:10 | meditate=true | fire=5.5 | peace=8 | stability=6 | growth=6.00 | avgFirePeace=6.75
20. 1992-09-08T13:10 | meditate=true | fire=6 | peace=7.5 | stability=7 | growth=7.00 | avgFirePeace=6.75
21. 1992-12-04T13:10 | meditate=true | fire=5.5 | peace=8 | stability=8 | growth=6.00 | avgFirePeace=6.75
22. 1997-03-12T13:10 | meditate=false | fire=7 | peace=6.5 | stability=8 | growth=8.00 | avgFirePeace=6.75
23. 1998-02-12T13:10 | meditate=false | fire=6 | peace=7.5 | stability=8 | growth=7.00 | avgFirePeace=6.75
24. 1988-04-25T13:10 | meditate=false | fire=6 | peace=7 | stability=8 | growth=6.40 | avgFirePeace=6.50
25. 1988-05-17T13:10 | meditate=false | fire=4.5 | peace=8.5 | stability=7 | growth=4.40 | avgFirePeace=6.50
26. 1988-08-18T13:10 | meditate=false | fire=4 | peace=9 | stability=8 | growth=3.60 | avgFirePeace=6.50
27. 1988-08-29T13:10 | meditate=false | fire=5 | peace=8 | stability=7 | growth=5.40 | avgFirePeace=6.50
28. 1988-10-01T13:10 | meditate=true | fire=4 | peace=9 | stability=7 | growth=3.50 | avgFirePeace=6.50
29. 1989-06-10T13:10 | meditate=false | fire=3 | peace=10 | stability=8 | growth=2.00 | avgFirePeace=6.50
30. 1989-08-13T13:10 | meditate=false | fire=2.5 | peace=10.5 | stability=7 | growth=2.25 | avgFirePeace=6.50
31. 1990-06-12T13:10 | meditate=true | fire=7.5 | peace=5.5 | stability=8 | growth=10.20 | avgFirePeace=6.50
32. 1992-06-08T13:10 | meditate=false | fire=6.5 | peace=6.5 | stability=8 | growth=7.15 | avgFirePeace=6.50
33. 1997-10-01T13:10 | meditate=false | fire=8.5 | peace=4.5 | stability=8 | growth=11.00 | avgFirePeace=6.50
34. 1998-03-17T13:10 | meditate=true | fire=7 | peace=6 | stability=7 | growth=7.00 | avgFirePeace=6.50
35. 1998-09-21T13:10 | meditate=false | fire=7 | peace=6 | stability=8 | growth=8.00 | avgFirePeace=6.50
36. 1998-11-07T13:10 | meditate=false | fire=5.5 | peace=7.5 | stability=7 | growth=6.50 | avgFirePeace=6.50
37. 1998-12-05T13:10 | meditate=true | fire=4.5 | peace=8.5 | stability=8 | growth=4.50 | avgFirePeace=6.50
38. 1988-06-23T13:10 | meditate=false | fire=5.5 | peace=7 | stability=8 | growth=5.50 | avgFirePeace=6.25
39. 1988-07-01T13:10 | meditate=true | fire=5 | peace=7.5 | stability=6 | growth=4.80 | avgFirePeace=6.25
40. 1988-08-20T13:10 | meditate=false | fire=3 | peace=9.5 | stability=8 | growth=2.50 | avgFirePeace=6.25
41. 1989-08-01T13:10 | meditate=false | fire=4.5 | peace=8 | stability=8 | growth=4.95 | avgFirePeace=6.25
42. 1989-08-14T13:10 | meditate=false | fire=2.5 | peace=10 | stability=7 | growth=2.70 | avgFirePeace=6.25
43. 1989-08-15T13:10 | meditate=false | fire=3 | peace=9.5 | stability=8 | growth=2.40 | avgFirePeace=6.25
44. 1990-09-19T13:10 | meditate=true | fire=7.5 | peace=5 | stability=6 | growth=10.50 | avgFirePeace=6.25
45. 1991-12-26T13:10 | meditate=true | fire=6 | peace=6.5 | stability=8 | growth=6.60 | avgFirePeace=6.25
46. 1992-03-06T13:10 | meditate=true | fire=5.5 | peace=7 | stability=8 | growth=6.00 | avgFirePeace=6.25
47. 1992-03-13T13:10 | meditate=true | fire=6 | peace=6.5 | stability=6 | growth=7.00 | avgFirePeace=6.25
48. 1992-03-23T13:10 | meditate=true | fire=6.5 | peace=6 | stability=8 | growth=8.25 | avgFirePeace=6.25
49. 1997-06-12T13:10 | meditate=true | fire=6.5 | peace=6 | stability=8 | growth=6.00 | avgFirePeace=6.25
50. 1997-09-24T13:10 | meditate=false | fire=6.5 | peace=6 | stability=8 | growth=6.80 | avgFirePeace=6.25
51. 1988-04-23T13:10 | meditate=false | fire=5.5 | peace=6.5 | stability=8 | growth=6.75 | avgFirePeace=6.00
52. 1988-04-24T13:10 | meditate=false | fire=6 | peace=6 | stability=8 | growth=7.70 | avgFirePeace=6.00
53. 1988-05-18T13:10 | meditate=false | fire=5 | peace=7 | stability=7 | growth=5.40 | avgFirePeace=6.00
54. 1988-06-28T13:10 | meditate=true | fire=4.5 | peace=7.5 | stability=8 | growth=4.40 | avgFirePeace=6.00
55. 1988-08-15T13:10 | meditate=false | fire=3.5 | peace=8.5 | stability=7 | growth=3.85 | avgFirePeace=6.00
56. 1988-09-24T13:10 | meditate=false | fire=5.5 | peace=6.5 | stability=8 | growth=6.05 | avgFirePeace=6.00
57. 1989-03-03T13:10 | meditate=true | fire=3 | peace=9 | stability=7 | growth=1.80 | avgFirePeace=6.00
58. 1989-06-13T13:10 | meditate=true | fire=3 | peace=9 | stability=7 | growth=3.00 | avgFirePeace=6.00
59. 1989-07-31T13:10 | meditate=false | fire=3.5 | peace=8.5 | stability=8 | growth=3.60 | avgFirePeace=6.00
60. 1989-10-06T13:10 | meditate=false | fire=4.5 | peace=7.5 | stability=8 | growth=4.95 | avgFirePeace=6.00
61. 1989-10-07T13:10 | meditate=false | fire=5 | peace=7 | stability=8 | growth=6.60 | avgFirePeace=6.00
62. 1990-06-13T13:10 | meditate=true | fire=7 | peace=5 | stability=7 | growth=8.80 | avgFirePeace=6.00
63. 1991-12-15T13:10 | meditate=false | fire=6.5 | peace=5.5 | stability=7 | growth=8.45 | avgFirePeace=6.00
64. 1992-03-05T13:10 | meditate=true | fire=5.5 | peace=6.5 | stability=7 | growth=6.75 | avgFirePeace=6.00
65. 1997-03-03T13:10 | meditate=false | fire=5.5 | peace=6.5 | stability=8 | growth=6.75 | avgFirePeace=6.00
66. 1998-02-11T13:10 | meditate=false | fire=6 | peace=6 | stability=8 | growth=7.20 | avgFirePeace=6.00
67. 1998-02-13T13:10 | meditate=false | fire=4.5 | peace=7.5 | stability=8 | growth=4.95 | avgFirePeace=6.00
68. 1998-03-28T13:10 | meditate=true | fire=6 | peace=6 | stability=8 | growth=6.40 | avgFirePeace=6.00
69. 1998-11-29T13:10 | meditate=false | fire=5.5 | peace=6.5 | stability=8 | growth=6.75 | avgFirePeace=6.00
70. 1989-03-04T13:10 | meditate=true | fire=3 | peace=8.5 | stability=7 | growth=2.10 | avgFirePeace=5.75
71. 1989-03-05T13:10 | meditate=true | fire=3 | peace=8.5 | stability=7 | growth=2.10 | avgFirePeace=5.75
72. 1989-06-24T13:10 | meditate=true | fire=2.5 | peace=9 | stability=7 | growth=2.45 | avgFirePeace=5.75
73. 1989-11-03T13:10 | meditate=false | fire=4.5 | peace=7 | stability=8 | growth=4.50 | avgFirePeace=5.75
74. 1989-11-17T13:10 | meditate=false | fire=4.5 | peace=7 | stability=8 | growth=3.85 | avgFirePeace=5.75
75. 1992-03-17T13:10 | meditate=true | fire=5.5 | peace=6 | stability=6 | growth=5.85 | avgFirePeace=5.75
76. 1994-12-06T13:10 | meditate=true | fire=4.5 | peace=7 | stability=6 | growth=4.95 | avgFirePeace=5.75
77. 1997-06-02T13:10 | meditate=true | fire=4.5 | peace=7 | stability=7 | growth=5.20 | avgFirePeace=5.75
78. 1998-03-14T13:10 | meditate=true | fire=6 | peace=5.5 | stability=8 | growth=7.20 | avgFirePeace=5.75
79. 1999-02-01T13:10 | meditate=false | fire=5.5 | peace=6 | stability=8 | growth=6.00 | avgFirePeace=5.75
80. 1988-04-26T13:10 | meditate=false | fire=4.5 | peace=6.5 | stability=8 | growth=5.50 | avgFirePeace=5.50
81. 1988-04-29T13:10 | meditate=false | fire=4.5 | peace=6.5 | stability=7 | growth=5.85 | avgFirePeace=5.50
82. 1988-09-02T13:10 | meditate=false | fire=3 | peace=8 | stability=7 | growth=3.00 | avgFirePeace=5.50
83. 1989-06-09T13:10 | meditate=false | fire=2 | peace=9 | stability=8 | growth=1.50 | avgFirePeace=5.50
84. 1989-07-02T13:10 | meditate=true | fire=2 | peace=9 | stability=6 | growth=2.10 | avgFirePeace=5.50
85. 1989-08-12T13:10 | meditate=false | fire=2 | peace=9 | stability=8 | growth=2.40 | avgFirePeace=5.50
86. 1989-10-05T13:10 | meditate=false | fire=4.5 | peace=6.5 | stability=8 | growth=4.05 | avgFirePeace=5.50
87. 1990-03-15T13:10 | meditate=true | fire=6.5 | peace=4.5 | stability=6 | growth=8.45 | avgFirePeace=5.50
88. 1990-06-06T13:10 | meditate=false | fire=5 | peace=6 | stability=7 | growth=5.60 | avgFirePeace=5.50
89. 1990-06-17T13:10 | meditate=true | fire=6.5 | peace=4.5 | stability=7 | growth=9.00 | avgFirePeace=5.50
90. 1990-07-29T13:10 | meditate=false | fire=4 | peace=7 | stability=8 | growth=4.80 | avgFirePeace=5.50
91. 1992-09-07T13:10 | meditate=true | fire=5 | peace=6 | stability=7 | growth=6.60 | avgFirePeace=5.50
92. 1993-10-01T13:10 | meditate=true | fire=4.5 | peace=6.5 | stability=8 | growth=5.85 | avgFirePeace=5.50
93. 1997-03-02T13:10 | meditate=false | fire=6 | peace=5 | stability=8 | growth=7.70 | avgFirePeace=5.50
94. 1997-06-13T13:10 | meditate=true | fire=6.5 | peace=4.5 | stability=8 | growth=7.60 | avgFirePeace=5.50
95. 1997-06-21T13:10 | meditate=true | fire=5 | peace=6 | stability=7 | growth=5.60 | avgFirePeace=5.50
96. 1997-09-25T13:10 | meditate=false | fire=6 | peace=5 | stability=8 | growth=8.00 | avgFirePeace=5.50
97. 1998-03-16T13:10 | meditate=true | fire=5.5 | peace=5.5 | stability=8 | growth=6.75 | avgFirePeace=5.50
98. 1998-03-29T13:10 | meditate=true | fire=5.5 | peace=5.5 | stability=8 | growth=6.80 | avgFirePeace=5.50
99. 1998-11-12T13:10 | meditate=false | fire=4.5 | peace=6.5 | stability=8 | growth=6.00 | avgFirePeace=5.50
100. 1999-02-02T13:10 | meditate=false | fire=5 | peace=6 | stability=8 | growth=5.60 | avgFirePeace=5.50
101. 1999-02-12T13:10 | meditate=false | fire=5.5 | peace=5.5 | stability=8 | growth=6.50 | avgFirePeace=5.50
102. 1988-03-30T13:10 | meditate=true | fire=7 | peace=3.5 | stability=6 | growth=10.50 | avgFirePeace=5.25
103. 1988-05-12T13:10 | meditate=false | fire=5 | peace=5.5 | stability=6 | growth=6.30 | avgFirePeace=5.25
104. 1988-05-13T13:10 | meditate=false | fire=4 | peace=6.5 | stability=6 | growth=5.40 | avgFirePeace=5.25
105. 1988-06-20T13:10 | meditate=false | fire=5.5 | peace=5 | stability=7 | growth=7.15 | avgFirePeace=5.25
106. 1988-09-23T13:10 | meditate=false | fire=4 | peace=6.5 | stability=7 | growth=5.00 | avgFirePeace=5.25
107. 1989-06-08T13:10 | meditate=false | fire=2 | peace=8.5 | stability=8 | growth=1.80 | avgFirePeace=5.25
108. 1989-11-01T13:10 | meditate=false | fire=4 | peace=6.5 | stability=8 | growth=4.40 | avgFirePeace=5.25
109. 1989-12-07T13:10 | meditate=false | fire=5 | peace=5.5 | stability=6 | growth=6.50 | avgFirePeace=5.25
110. 1989-12-13T13:10 | meditate=true | fire=5.5 | peace=5 | stability=8 | growth=6.60 | avgFirePeace=5.25
111. 1990-06-14T13:10 | meditate=true | fire=6 | peace=4.5 | stability=6 | growth=8.40 | avgFirePeace=5.25
112. 1990-09-16T13:10 | meditate=false | fire=7 | peace=3.5 | stability=8 | growth=11.20 | avgFirePeace=5.25
113. 1990-12-04T13:10 | meditate=true | fire=4 | peace=6.5 | stability=8 | growth=5.40 | avgFirePeace=5.25
114. 1991-12-25T13:10 | meditate=true | fire=6 | peace=4.5 | stability=8 | growth=8.40 | avgFirePeace=5.25
115. 1991-12-27T13:10 | meditate=true | fire=6 | peace=4.5 | stability=8 | growth=7.80 | avgFirePeace=5.25
116. 1993-01-26T13:10 | meditate=true | fire=6 | peace=4.5 | stability=7 | growth=8.40 | avgFirePeace=5.25
117. 1993-03-14T13:10 | meditate=true | fire=5.5 | peace=5 | stability=7 | growth=8.45 | avgFirePeace=5.25
118. 1993-07-05T13:10 | meditate=true | fire=7 | peace=3.5 | stability=7 | growth=10.50 | avgFirePeace=5.25
119. 1997-09-19T13:10 | meditate=false | fire=6.5 | peace=4 | stability=8 | growth=8.50 | avgFirePeace=5.25
120. 1998-06-24T13:10 | meditate=true | fire=4 | peace=6.5 | stability=8 | growth=5.60 | avgFirePeace=5.25
121. 1998-09-23T13:10 | meditate=false | fire=5.5 | peace=5 | stability=8 | growth=7.65 | avgFirePeace=5.25
122. 1998-12-04T13:10 | meditate=true | fire=3.5 | peace=7 | stability=7 | growth=4.40 | avgFirePeace=5.25
123. 1988-05-05T13:10 | meditate=false | fire=4.5 | peace=5.5 | stability=8 | growth=5.85 | avgFirePeace=5.00
124. 1988-06-25T13:10 | meditate=false | fire=4.5 | peace=5.5 | stability=8 | growth=5.50 | avgFirePeace=5.00
125. 1988-07-11T13:10 | meditate=true | fire=4 | peace=6 | stability=7 | growth=6.00 | avgFirePeace=5.00
126. 1988-07-19T13:10 | meditate=false | fire=3.5 | peace=6.5 | stability=7 | growth=5.20 | avgFirePeace=5.00
127. 1988-08-12T13:10 | meditate=false | fire=3 | peace=7 | stability=7 | growth=4.20 | avgFirePeace=5.00
128. 1988-08-17T13:10 | meditate=false | fire=2 | peace=8 | stability=8 | growth=3.60 | avgFirePeace=5.00
129. 1988-11-25T13:10 | meditate=true | fire=3 | peace=7 | stability=8 | growth=4.20 | avgFirePeace=5.00
130. 1989-03-10T13:10 | meditate=false | fire=3.5 | peace=6.5 | stability=8 | growth=3.60 | avgFirePeace=5.00
131. 1989-06-22T13:10 | meditate=true | fire=2 | peace=8 | stability=6 | growth=3.50 | avgFirePeace=5.00
132. 1989-08-02T13:10 | meditate=false | fire=3.5 | peace=6.5 | stability=8 | growth=4.50 | avgFirePeace=5.00
133. 1989-09-30T13:10 | meditate=true | fire=3.5 | peace=6.5 | stability=7 | growth=4.50 | avgFirePeace=5.00
134. 1989-11-04T13:10 | meditate=false | fire=3.5 | peace=6.5 | stability=8 | growth=3.85 | avgFirePeace=5.00
135. 1989-11-05T13:10 | meditate=false | fire=4 | peace=6 | stability=7 | growth=4.80 | avgFirePeace=5.00
136. 1990-08-15T13:10 | meditate=false | fire=5.5 | peace=4.5 | stability=8 | growth=8.50 | avgFirePeace=5.00
137. 1990-08-16T13:10 | meditate=false | fire=6.5 | peace=3.5 | stability=8 | growth=9.00 | avgFirePeace=5.00
138. 1990-09-06T13:10 | meditate=false | fire=4.5 | peace=5.5 | stability=7 | growth=6.60 | avgFirePeace=5.00
139. 1990-09-07T13:10 | meditate=false | fire=4.5 | peace=5.5 | stability=7 | growth=6.60 | avgFirePeace=5.00
140. 1991-12-20T13:10 | meditate=false | fire=6 | peace=4 | stability=7 | growth=8.40 | avgFirePeace=5.00
141. 1991-12-24T13:10 | meditate=true | fire=5.5 | peace=4.5 | stability=8 | growth=8.25 | avgFirePeace=5.00
142. 1992-03-02T13:10 | meditate=true | fire=5 | peace=5 | stability=7 | growth=6.60 | avgFirePeace=5.00
143. 1992-03-19T13:10 | meditate=true | fire=5.5 | peace=4.5 | stability=7 | growth=8.25 | avgFirePeace=5.00
144. 1992-05-18T13:10 | meditate=true | fire=4.5 | peace=5.5 | stability=8 | growth=6.60 | avgFirePeace=5.00
145. 1992-10-05T13:10 | meditate=true | fire=6.5 | peace=3.5 | stability=7 | growth=11.05 | avgFirePeace=5.00
146. 1992-12-05T13:10 | meditate=true | fire=4.5 | peace=5.5 | stability=8 | growth=7.15 | avgFirePeace=5.00
147. 1992-12-15T13:10 | meditate=true | fire=5 | peace=5 | stability=7 | growth=7.20 | avgFirePeace=5.00
148. 1993-03-16T13:10 | meditate=true | fire=5 | peace=5 | stability=7 | growth=7.80 | avgFirePeace=5.00
149. 1993-04-25T13:10 | meditate=true | fire=7 | peace=3 | stability=8 | growth=10.40 | avgFirePeace=5.00
150. 1993-05-08T13:10 | meditate=false | fire=4 | peace=6 | stability=8 | growth=6.00 | avgFirePeace=5.00
151. 1996-12-07T13:10 | meditate=false | fire=7 | peace=3 | stability=8 | growth=10.40 | avgFirePeace=5.00
152. 1997-02-19T13:10 | meditate=true | fire=5.5 | peace=4.5 | stability=7 | growth=7.80 | avgFirePeace=5.00
153. 1997-05-28T13:10 | meditate=false | fire=5 | peace=5 | stability=8 | growth=7.20 | avgFirePeace=5.00
154. 1997-05-31T13:10 | meditate=true | fire=5 | peace=5 | stability=7 | growth=7.00 | avgFirePeace=5.00
155. 1997-06-19T13:10 | meditate=false | fire=6 | peace=4 | stability=8 | growth=8.00 | avgFirePeace=5.00
156. 1997-06-25T13:10 | meditate=true | fire=6 | peace=4 | stability=8 | growth=8.00 | avgFirePeace=5.00
157. 1997-09-20T13:10 | meditate=false | fire=6 | peace=4 | stability=8 | growth=8.10 | avgFirePeace=5.00
158. 1997-12-16T13:10 | meditate=false | fire=5.5 | peace=4.5 | stability=8 | growth=8.25 | avgFirePeace=5.00
159. 1998-02-16T13:10 | meditate=true | fire=4 | peace=6 | stability=7 | growth=6.00 | avgFirePeace=5.00
160. 1998-03-18T13:10 | meditate=true | fire=6 | peace=4 | stability=7 | growth=7.70 | avgFirePeace=5.00
161. 1998-03-19T13:10 | meditate=true | fire=5.5 | peace=4.5 | stability=7 | growth=6.75 | avgFirePeace=5.00
162. 1998-07-21T13:10 | meditate=true | fire=5 | peace=5 | stability=7 | growth=7.20 | avgFirePeace=5.00
163. 1998-08-13T13:10 | meditate=false | fire=5 | peace=5 | stability=8 | growth=7.20 | avgFirePeace=5.00
164. 1998-10-05T13:10 | meditate=true | fire=5 | peace=5 | stability=8 | growth=7.20 | avgFirePeace=5.00
165. 1999-03-23T13:10 | meditate=false | fire=5.5 | peace=4.5 | stability=7 | growth=8.50 | avgFirePeace=5.00
166. 1988-03-07T13:10 | meditate=false | fire=4.5 | peace=5 | stability=8 | growth=6.50 | avgFirePeace=4.75
167. 1988-03-08T13:10 | meditate=false | fire=4.5 | peace=5 | stability=8 | growth=6.50 | avgFirePeace=4.75
168. 1988-03-09T13:10 | meditate=false | fire=5 | peace=4.5 | stability=8 | growth=7.70 | avgFirePeace=4.75
169. 1988-03-29T13:10 | meditate=true | fire=5.5 | peace=4 | stability=7 | growth=8.45 | avgFirePeace=4.75
170. 1988-05-09T13:10 | meditate=false | fire=4.5 | peace=5 | stability=8 | growth=6.50 | avgFirePeace=4.75
171. 1988-06-08T13:10 | meditate=false | fire=3.5 | peace=6 | stability=8 | growth=4.55 | avgFirePeace=4.75
172. 1988-06-19T13:10 | meditate=false | fire=4.5 | peace=5 | stability=6 | growth=6.05 | avgFirePeace=4.75
173. 1988-06-21T13:10 | meditate=false | fire=4.5 | peace=5 | stability=6 | growth=6.50 | avgFirePeace=4.75
174. 1988-06-22T13:10 | meditate=false | fire=4.5 | peace=5 | stability=6 | growth=6.05 | avgFirePeace=4.75
175. 1988-06-26T13:10 | meditate=false | fire=4.5 | peace=5 | stability=8 | growth=6.50 | avgFirePeace=4.75
176. 1988-06-29T13:10 | meditate=true | fire=4 | peace=5.5 | stability=5 | growth=5.00 | avgFirePeace=4.75
177. 1988-08-19T13:10 | meditate=false | fire=2.5 | peace=7 | stability=8 | growth=2.70 | avgFirePeace=4.75
178. 1988-09-20T13:10 | meditate=false | fire=4.5 | peace=5 | stability=6 | growth=6.05 | avgFirePeace=4.75
179. 1988-10-02T13:10 | meditate=true | fire=2.5 | peace=7 | stability=8 | growth=3.60 | avgFirePeace=4.75
180. 1988-11-26T13:10 | meditate=true | fire=3.5 | peace=6 | stability=8 | growth=4.50 | avgFirePeace=4.75
181. 1989-06-23T13:10 | meditate=true | fire=2.5 | peace=7 | stability=7 | growth=3.15 | avgFirePeace=4.75
182. 1989-07-01T13:10 | meditate=true | fire=2 | peace=7.5 | stability=7 | growth=2.80 | avgFirePeace=4.75
183. 1989-07-30T13:10 | meditate=false | fire=3.5 | peace=6 | stability=8 | growth=3.50 | avgFirePeace=4.75
184. 1989-08-19T13:10 | meditate=false | fire=3 | peace=6.5 | stability=8 | growth=3.20 | avgFirePeace=4.75
185. 1989-09-08T13:10 | meditate=true | fire=2.5 | peace=7 | stability=6 | growth=2.50 | avgFirePeace=4.75
186. 1990-06-15T13:10 | meditate=true | fire=5 | peace=4.5 | stability=6 | growth=7.70 | avgFirePeace=4.75
187. 1990-09-17T13:10 | meditate=true | fire=6 | peace=3.5 | stability=6 | growth=9.80 | avgFirePeace=4.75
188. 1990-09-18T13:10 | meditate=false | fire=6 | peace=3.5 | stability=8 | growth=9.80 | avgFirePeace=4.75
189. 1991-07-30T13:10 | meditate=false | fire=4.5 | peace=5 | stability=8 | growth=6.50 | avgFirePeace=4.75
190. 1991-08-01T13:10 | meditate=false | fire=5 | peace=4.5 | stability=8 | growth=7.20 | avgFirePeace=4.75
191. 1991-08-03T13:10 | meditate=false | fire=3.5 | peace=6 | stability=8 | growth=5.50 | avgFirePeace=4.75
192. 1991-10-02T13:10 | meditate=false | fire=6 | peace=3.5 | stability=8 | growth=8.40 | avgFirePeace=4.75
193. 1991-11-10T13:10 | meditate=false | fire=6.5 | peace=3 | stability=8 | growth=9.75 | avgFirePeace=4.75
194. 1991-11-14T13:10 | meditate=false | fire=5 | peace=4.5 | stability=8 | growth=6.00 | avgFirePeace=4.75
195. 1991-12-16T13:10 | meditate=false | fire=5.5 | peace=4 | stability=7 | growth=7.70 | avgFirePeace=4.75
196. 1991-12-28T13:10 | meditate=true | fire=5.5 | peace=4 | stability=8 | growth=7.70 | avgFirePeace=4.75
197. 1992-03-11T13:10 | meditate=false | fire=4 | peace=5.5 | stability=8 | growth=5.40 | avgFirePeace=4.75
198. 1992-03-26T13:10 | meditate=true | fire=5.5 | peace=4 | stability=8 | growth=7.15 | avgFirePeace=4.75
199. 1992-04-27T13:10 | meditate=true | fire=5 | peace=4.5 | stability=7 | growth=7.70 | avgFirePeace=4.75
200. 1992-10-07T13:10 | meditate=true | fire=6 | peace=3.5 | stability=7 | growth=9.80 | avgFirePeace=4.75
201. 1993-10-03T13:10 | meditate=true | fire=4.5 | peace=5 | stability=7 | growth=6.50 | avgFirePeace=4.75
202. 1994-12-04T13:10 | meditate=true | fire=4 | peace=5.5 | stability=6 | growth=5.00 | avgFirePeace=4.75
203. 1996-06-06T13:10 | meditate=false | fire=4.5 | peace=5 | stability=8 | growth=6.50 | avgFirePeace=4.75
204. 1996-06-12T13:10 | meditate=true | fire=6 | peace=3.5 | stability=8 | growth=8.80 | avgFirePeace=4.75
205. 1996-09-08T13:10 | meditate=true | fire=6 | peace=3.5 | stability=8 | growth=8.40 | avgFirePeace=4.75
206. 1996-11-07T13:10 | meditate=true | fire=5.5 | peace=4 | stability=8 | growth=7.70 | avgFirePeace=4.75
207. 1997-08-15T13:10 | meditate=false | fire=6.5 | peace=3 | stability=8 | growth=10.20 | avgFirePeace=4.75
208. 1998-02-14T13:10 | meditate=true | fire=4 | peace=5.5 | stability=7 | growth=6.00 | avgFirePeace=4.75
209. 1998-03-15T13:10 | meditate=false | fire=5.5 | peace=4 | stability=8 | growth=7.50 | avgFirePeace=4.75
210. 1998-04-02T13:10 | meditate=true | fire=4.5 | peace=5 | stability=8 | growth=6.50 | avgFirePeace=4.75
211. 1998-10-06T13:10 | meditate=true | fire=5.5 | peace=4 | stability=7 | growth=9.00 | avgFirePeace=4.75
212. 1998-12-08T13:10 | meditate=false | fire=5 | peace=4.5 | stability=8 | growth=7.70 | avgFirePeace=4.75
213. 1999-02-19T13:10 | meditate=false | fire=4 | peace=5.5 | stability=8 | growth=5.60 | avgFirePeace=4.75
214. 1999-03-16T13:10 | meditate=false | fire=4.5 | peace=5 | stability=7 | growth=6.75 | avgFirePeace=4.75
215. 1999-03-18T13:10 | meditate=false | fire=6 | peace=3.5 | stability=7 | growth=8.80 | avgFirePeace=4.75
216. 1988-04-30T13:10 | meditate=false | fire=4.5 | peace=4.5 | stability=7 | growth=7.15 | avgFirePeace=4.50
217. 1988-05-29T13:10 | meditate=false | fire=4.5 | peace=4.5 | stability=7 | growth=6.60 | avgFirePeace=4.50
218. 1988-05-30T13:10 | meditate=false | fire=5 | peace=4 | stability=7 | growth=7.80 | avgFirePeace=4.50
219. 1988-06-04T13:10 | meditate=false | fire=3 | peace=6 | stability=8 | growth=4.00 | avgFirePeace=4.50
220. 1988-07-12T13:10 | meditate=true | fire=3.5 | peace=5.5 | stability=7 | growth=6.05 | avgFirePeace=4.50
221. 1988-07-14T13:10 | meditate=false | fire=3 | peace=6 | stability=8 | growth=5.40 | avgFirePeace=4.50
222. 1988-07-25T13:10 | meditate=false | fire=3.5 | peace=5.5 | stability=8 | growth=5.20 | avgFirePeace=4.50
223. 1988-08-30T13:10 | meditate=false | fire=3 | peace=6 | stability=7 | growth=5.00 | avgFirePeace=4.50
224. 1988-12-07T13:10 | meditate=false | fire=4.5 | peace=4.5 | stability=8 | growth=5.50 | avgFirePeace=4.50
225. 1988-12-08T13:10 | meditate=false | fire=4.5 | peace=4.5 | stability=8 | growth=5.50 | avgFirePeace=4.50
226. 1988-12-12T13:10 | meditate=true | fire=4.5 | peace=4.5 | stability=8 | growth=5.85 | avgFirePeace=4.50
227. 1988-12-14T13:10 | meditate=true | fire=3.5 | peace=5.5 | stability=6 | growth=4.95 | avgFirePeace=4.50
228. 1989-06-11T13:10 | meditate=false | fire=2.5 | peace=6.5 | stability=8 | growth=2.80 | avgFirePeace=4.50
229. 1989-06-12T13:10 | meditate=true | fire=3 | peace=6 | stability=7 | growth=3.00 | avgFirePeace=4.50
230. 1989-09-10T13:10 | meditate=false | fire=3 | peace=6 | stability=8 | growth=3.60 | avgFirePeace=4.50
231. 1989-09-16T13:10 | meditate=true | fire=3 | peace=6 | stability=7 | growth=4.20 | avgFirePeace=4.50
232. 1989-09-28T13:10 | meditate=false | fire=3.5 | peace=5.5 | stability=8 | growth=4.50 | avgFirePeace=4.50
233. 1989-10-03T13:10 | meditate=true | fire=3.5 | peace=5.5 | stability=7 | growth=4.50 | avgFirePeace=4.50
234. 1989-10-04T13:10 | meditate=true | fire=3.5 | peace=5.5 | stability=6 | growth=4.50 | avgFirePeace=4.50
235. 1989-10-31T13:10 | meditate=false | fire=4.5 | peace=4.5 | stability=8 | growth=5.85 | avgFirePeace=4.50
236. 1990-05-16T13:10 | meditate=false | fire=4 | peace=5 | stability=8 | growth=4.80 | avgFirePeace=4.50
237. 1990-07-30T13:10 | meditate=false | fire=3.5 | peace=5.5 | stability=7 | growth=4.95 | avgFirePeace=4.50
238. 1990-09-14T13:10 | meditate=false | fire=5.5 | peace=3.5 | stability=8 | growth=9.10 | avgFirePeace=4.50
239. 1990-10-01T13:10 | meditate=true | fire=6 | peace=3 | stability=7 | growth=9.60 | avgFirePeace=4.50
240. 1990-10-04T13:10 | meditate=true | fire=5.5 | peace=3.5 | stability=6 | growth=7.80 | avgFirePeace=4.50
241. 1990-10-30T13:10 | meditate=false | fire=4 | peace=5 | stability=8 | growth=6.00 | avgFirePeace=4.50
242. 1991-03-02T13:10 | meditate=true | fire=4.5 | peace=4.5 | stability=7 | growth=6.60 | avgFirePeace=4.50
243. 1991-11-11T13:10 | meditate=false | fire=6 | peace=3 | stability=8 | growth=9.10 | avgFirePeace=4.50
244. 1991-12-17T13:10 | meditate=false | fire=5.5 | peace=3.5 | stability=7 | growth=8.25 | avgFirePeace=4.50
245. 1991-12-29T13:10 | meditate=true | fire=5 | peace=4 | stability=8 | growth=7.80 | avgFirePeace=4.50
246. 1992-01-31T13:10 | meditate=true | fire=5.5 | peace=3.5 | stability=7 | growth=7.80 | avgFirePeace=4.50
247. 1992-03-20T13:10 | meditate=true | fire=4.5 | peace=4.5 | stability=7 | growth=7.50 | avgFirePeace=4.50
248. 1992-03-22T13:10 | meditate=true | fire=5 | peace=4 | stability=8 | growth=6.60 | avgFirePeace=4.50
249. 1992-04-28T13:10 | meditate=true | fire=4.5 | peace=4.5 | stability=6 | growth=7.15 | avgFirePeace=4.50
250. 1992-04-29T13:10 | meditate=true | fire=4.5 | peace=4.5 | stability=6 | growth=7.15 | avgFirePeace=4.50
251. 1992-04-30T13:10 | meditate=false | fire=4 | peace=5 | stability=8 | growth=6.30 | avgFirePeace=4.50
252. 1992-06-16T13:10 | meditate=true | fire=4.5 | peace=4.5 | stability=6 | growth=6.60 | avgFirePeace=4.50
253. 1993-01-23T13:10 | meditate=true | fire=6 | peace=3 | stability=7 | growth=9.10 | avgFirePeace=4.50
254. 1993-01-24T13:10 | meditate=true | fire=6 | peace=3 | stability=7 | growth=9.10 | avgFirePeace=4.50
255. 1993-07-02T13:10 | meditate=true | fire=5 | peace=4 | stability=7 | growth=7.00 | avgFirePeace=4.50
256. 1993-07-03T13:10 | meditate=true | fire=4.5 | peace=4.5 | stability=7 | growth=5.85 | avgFirePeace=4.50
257. 1993-10-04T13:10 | meditate=true | fire=4 | peace=5 | stability=8 | growth=6.30 | avgFirePeace=4.50
258. 1994-03-02T13:10 | meditate=true | fire=2.5 | peace=6.5 | stability=7 | growth=2.80 | avgFirePeace=4.50
259. 1995-05-21T13:10 | meditate=false | fire=4 | peace=5 | stability=8 | growth=5.50 | avgFirePeace=4.50
260. 1997-01-31T13:10 | meditate=true | fire=6 | peace=3 | stability=8 | growth=9.10 | avgFirePeace=4.50
261. 1997-02-20T13:10 | meditate=true | fire=4 | peace=5 | stability=8 | growth=6.40 | avgFirePeace=4.50
262. 1997-05-25T13:10 | meditate=false | fire=4.5 | peace=4.5 | stability=8 | growth=5.95 | avgFirePeace=4.50
263. 1997-05-30T13:10 | meditate=false | fire=5.5 | peace=3.5 | stability=8 | growth=8.50 | avgFirePeace=4.50
264. 1997-06-05T13:10 | meditate=true | fire=4 | peace=5 | stability=7 | growth=4.80 | avgFirePeace=4.50
265. 1997-08-04T13:10 | meditate=false | fire=6 | peace=3 | stability=8 | growth=9.90 | avgFirePeace=4.50
266. 1997-08-23T13:10 | meditate=false | fire=5.5 | peace=3.5 | stability=8 | growth=8.25 | avgFirePeace=4.50
267. 1997-09-23T13:10 | meditate=false | fire=5 | peace=4 | stability=8 | growth=7.20 | avgFirePeace=4.50
268. 1998-03-11T13:10 | meditate=false | fire=5.5 | peace=3.5 | stability=8 | growth=7.80 | avgFirePeace=4.50
269. 1998-03-13T13:10 | meditate=true | fire=4.5 | peace=4.5 | stability=7 | growth=5.85 | avgFirePeace=4.50
270. 1998-03-27T13:10 | meditate=true | fire=5 | peace=4 | stability=8 | growth=7.20 | avgFirePeace=4.50
271. 1998-03-31T13:10 | meditate=true | fire=5 | peace=4 | stability=7 | growth=6.60 | avgFirePeace=4.50
272. 1998-06-22T13:10 | meditate=true | fire=5.5 | peace=3.5 | stability=6 | growth=8.25 | avgFirePeace=4.50
273. 1998-07-22T13:10 | meditate=true | fire=4 | peace=5 | stability=7 | growth=6.40 | avgFirePeace=4.50
274. 1998-07-23T13:10 | meditate=true | fire=5.5 | peace=3.5 | stability=7 | growth=8.50 | avgFirePeace=4.50
275. 1998-09-20T13:10 | meditate=false | fire=5 | peace=4 | stability=7 | growth=7.00 | avgFirePeace=4.50
276. 1998-09-22T13:10 | meditate=false | fire=5 | peace=4 | stability=8 | growth=9.00 | avgFirePeace=4.50
277. 1998-10-03T13:10 | meditate=true | fire=4 | peace=5 | stability=6 | growth=6.00 | avgFirePeace=4.50
278. 1998-11-08T13:10 | meditate=false | fire=5 | peace=4 | stability=7 | growth=8.40 | avgFirePeace=4.50
279. 1998-11-09T13:10 | meditate=false | fire=4.5 | peace=4.5 | stability=7 | growth=7.15 | avgFirePeace=4.50
280. 1998-11-20T13:10 | meditate=true | fire=5 | peace=4 | stability=7 | growth=7.80 | avgFirePeace=4.50
281. 1998-12-06T13:10 | meditate=true | fire=3 | peace=6 | stability=6 | growth=5.00 | avgFirePeace=4.50
282. 1999-01-13T13:10 | meditate=false | fire=4 | peace=5 | stability=8 | growth=6.30 | avgFirePeace=4.50
283. 1999-01-16T13:10 | meditate=false | fire=4 | peace=5 | stability=8 | growth=6.00 | avgFirePeace=4.50
284. 1999-02-03T13:10 | meditate=false | fire=5.5 | peace=3.5 | stability=8 | growth=8.25 | avgFirePeace=4.50
285. 1999-02-04T13:10 | meditate=false | fire=5.5 | peace=3.5 | stability=8 | growth=8.50 | avgFirePeace=4.50
286. 1999-02-25T13:10 | meditate=false | fire=5 | peace=4 | stability=8 | growth=7.20 | avgFirePeace=4.50
287. 1999-03-17T13:10 | meditate=false | fire=6 | peace=3 | stability=7 | growth=9.60 | avgFirePeace=4.50
288. 1988-05-25T13:10 | meditate=false | fire=3.5 | peace=5 | stability=8 | growth=6.00 | avgFirePeace=4.25
289. 1988-06-13T13:10 | meditate=false | fire=3 | peace=5.5 | stability=7 | growth=4.50 | avgFirePeace=4.25
290. 1988-06-27T13:10 | meditate=true | fire=3.5 | peace=5 | stability=7 | growth=5.50 | avgFirePeace=4.25
291. 1988-07-18T13:10 | meditate=false | fire=3 | peace=5.5 | stability=7 | growth=5.50 | avgFirePeace=4.25
292. 1988-07-26T13:10 | meditate=false | fire=3 | peace=5.5 | stability=8 | growth=4.80 | avgFirePeace=4.25
293. 1988-08-14T13:10 | meditate=false | fire=2 | peace=6.5 | stability=7 | growth=4.00 | avgFirePeace=4.25
294. 1988-09-30T13:10 | meditate=true | fire=3 | peace=5.5 | stability=7 | growth=4.00 | avgFirePeace=4.25
295. 1988-12-15T13:10 | meditate=true | fire=4.5 | peace=4 | stability=7 | growth=6.05 | avgFirePeace=4.25
296. 1989-03-02T13:10 | meditate=true | fire=2.5 | peace=6 | stability=8 | growth=2.00 | avgFirePeace=4.25
297. 1989-04-01T13:10 | meditate=true | fire=4 | peace=4.5 | stability=8 | growth=5.40 | avgFirePeace=4.25
298. 1989-06-25T13:10 | meditate=true | fire=2 | peace=6.5 | stability=7 | growth=3.60 | avgFirePeace=4.25
299. 1989-08-10T13:10 | meditate=false | fire=2 | peace=6.5 | stability=7 | growth=3.00 | avgFirePeace=4.25
300. 1989-09-15T13:10 | meditate=true | fire=2.5 | peace=6 | stability=7 | growth=3.85 | avgFirePeace=4.25
301. 1989-10-02T13:10 | meditate=true | fire=4 | peace=4.5 | stability=7 | growth=5.00 | avgFirePeace=4.25
302. 1989-10-14T13:10 | meditate=false | fire=2.5 | peace=6 | stability=8 | growth=4.50 | avgFirePeace=4.25
303. 1989-10-20T13:10 | meditate=false | fire=2 | peace=6.5 | stability=8 | growth=3.60 | avgFirePeace=4.25
304. 1989-11-26T13:10 | meditate=false | fire=2.5 | peace=6 | stability=8 | growth=4.95 | avgFirePeace=4.25
305. 1990-03-14T13:10 | meditate=true | fire=5.5 | peace=3 | stability=5 | growth=7.70 | avgFirePeace=4.25
306. 1990-07-31T13:10 | meditate=false | fire=3 | peace=5.5 | stability=7 | growth=4.80 | avgFirePeace=4.25
307. 1990-09-20T13:10 | meditate=true | fire=5 | peace=3.5 | stability=7 | growth=7.70 | avgFirePeace=4.25
308. 1990-10-02T13:10 | meditate=true | fire=5 | peace=3.5 | stability=7 | growth=7.70 | avgFirePeace=4.25
309. 1991-09-19T13:10 | meditate=false | fire=5.5 | peace=3 | stability=8 | growth=7.70 | avgFirePeace=4.25
310. 1991-11-01T13:10 | meditate=false | fire=5.5 | peace=3 | stability=8 | growth=8.45 | avgFirePeace=4.25
311. 1991-11-02T13:10 | meditate=false | fire=5.5 | peace=3 | stability=8 | growth=9.00 | avgFirePeace=4.25
312. 1992-01-02T13:10 | meditate=true | fire=5 | peace=3.5 | stability=7 | growth=7.70 | avgFirePeace=4.25
313. 1992-02-17T13:10 | meditate=true | fire=4 | peace=4.5 | stability=7 | growth=6.00 | avgFirePeace=4.25
314. 1992-02-28T13:10 | meditate=true | fire=5 | peace=3.5 | stability=7 | growth=7.70 | avgFirePeace=4.25
315. 1992-03-03T13:10 | meditate=true | fire=4 | peace=4.5 | stability=7 | growth=6.60 | avgFirePeace=4.25
316. 1992-03-18T13:10 | meditate=true | fire=4.5 | peace=4 | stability=6 | growth=6.50 | avgFirePeace=4.25
317. 1992-03-24T13:10 | meditate=true | fire=5 | peace=3.5 | stability=8 | growth=7.20 | avgFirePeace=4.25
318. 1992-04-15T13:10 | meditate=true | fire=4.5 | peace=4 | stability=7 | growth=7.80 | avgFirePeace=4.25
319. 1992-05-22T13:10 | meditate=true | fire=4 | peace=4.5 | stability=8 | growth=7.20 | avgFirePeace=4.25
320. 1992-08-15T13:10 | meditate=false | fire=4 | peace=4.5 | stability=7 | growth=6.00 | avgFirePeace=4.25
321. 1992-11-05T13:10 | meditate=true | fire=4.5 | peace=4 | stability=7 | growth=7.15 | avgFirePeace=4.25
322. 1993-05-19T13:10 | meditate=true | fire=5 | peace=3.5 | stability=7 | growth=7.50 | avgFirePeace=4.25
323. 1994-03-13T13:10 | meditate=true | fire=5.5 | peace=3 | stability=8 | growth=7.15 | avgFirePeace=4.25
324. 1994-07-05T13:10 | meditate=false | fire=5 | peace=3.5 | stability=8 | growth=7.70 | avgFirePeace=4.25
325. 1994-09-06T13:10 | meditate=false | fire=3.5 | peace=5 | stability=8 | growth=5.85 | avgFirePeace=4.25
326. 1994-11-17T13:10 | meditate=false | fire=3 | peace=5.5 | stability=8 | growth=3.20 | avgFirePeace=4.25
327. 1994-12-05T13:10 | meditate=true | fire=3.5 | peace=5 | stability=6 | growth=4.95 | avgFirePeace=4.25
328. 1995-03-06T13:10 | meditate=true | fire=3.5 | peace=5 | stability=7 | growth=4.95 | avgFirePeace=4.25
329. 1995-03-12T13:10 | meditate=false | fire=3.5 | peace=5 | stability=8 | growth=4.95 | avgFirePeace=4.25
330. 1996-03-01T13:10 | meditate=true | fire=4 | peace=4.5 | stability=8 | growth=6.60 | avgFirePeace=4.25
331. 1996-09-05T13:10 | meditate=true | fire=4 | peace=4.5 | stability=7 | growth=6.00 | avgFirePeace=4.25
332. 1996-10-29T13:10 | meditate=true | fire=5.5 | peace=3 | stability=8 | growth=8.45 | avgFirePeace=4.25
333. 1997-03-05T13:10 | meditate=false | fire=5 | peace=3.5 | stability=8 | growth=7.20 | avgFirePeace=4.25
334. 1997-04-30T13:10 | meditate=true | fire=5.5 | peace=3 | stability=7 | growth=9.35 | avgFirePeace=4.25
335. 1997-05-29T13:10 | meditate=false | fire=5.5 | peace=3 | stability=8 | growth=9.35 | avgFirePeace=4.25
336. 1997-09-22T13:10 | meditate=false | fire=4 | peace=4.5 | stability=8 | growth=5.60 | avgFirePeace=4.25
337. 1997-10-22T13:10 | meditate=false | fire=4.5 | peace=4 | stability=8 | growth=6.75 | avgFirePeace=4.25
338. 1997-11-24T13:10 | meditate=false | fire=4 | peace=4.5 | stability=8 | growth=6.60 | avgFirePeace=4.25
339. 1998-02-10T13:10 | meditate=false | fire=4.5 | peace=4 | stability=8 | growth=8.25 | avgFirePeace=4.25
340. 1998-02-15T13:10 | meditate=true | fire=3.5 | peace=5 | stability=7 | growth=5.85 | avgFirePeace=4.25
341. 1998-02-17T13:10 | meditate=true | fire=4 | peace=4.5 | stability=7 | growth=7.00 | avgFirePeace=4.25
342. 1998-02-22T13:10 | meditate=true | fire=3 | peace=5.5 | stability=6 | growth=6.00 | avgFirePeace=4.25
343. 1998-06-07T13:10 | meditate=false | fire=5 | peace=3.5 | stability=8 | growth=7.70 | avgFirePeace=4.25
344. 1998-06-12T13:10 | meditate=true | fire=4.5 | peace=4 | stability=8 | growth=6.75 | avgFirePeace=4.25
345. 1998-06-13T13:10 | meditate=true | fire=4.5 | peace=4 | stability=8 | growth=6.75 | avgFirePeace=4.25
346. 1998-07-25T13:10 | meditate=true | fire=5.5 | peace=3 | stability=7 | growth=9.35 | avgFirePeace=4.25
347. 1998-07-26T13:10 | meditate=true | fire=5.5 | peace=3 | stability=7 | growth=9.35 | avgFirePeace=4.25
348. 1998-09-24T13:10 | meditate=false | fire=4.5 | peace=4 | stability=7 | growth=8.55 | avgFirePeace=4.25
349. 1998-10-24T13:10 | meditate=true | fire=4.5 | peace=4 | stability=7 | growth=6.75 | avgFirePeace=4.25
350. 1999-01-12T13:10 | meditate=false | fire=4 | peace=4.5 | stability=8 | growth=7.00 | avgFirePeace=4.25
351. 1999-03-20T13:10 | meditate=false | fire=5.5 | peace=3 | stability=7 | growth=9.00 | avgFirePeace=4.25
352. 1988-01-01T13:10 | meditate=true | fire=4.5 | peace=3.5 | stability=7 | growth=7.65 | avgFirePeace=4.00
353. 1988-04-27T13:10 | meditate=false | fire=4 | peace=4 | stability=8 | growth=6.00 | avgFirePeace=4.00
354. 1988-05-07T13:10 | meditate=false | fire=4.5 | peace=3.5 | stability=8 | growth=7.15 | avgFirePeace=4.00
355. 1988-05-14T13:10 | meditate=false | fire=4 | peace=4 | stability=6 | growth=7.20 | avgFirePeace=4.00
356. 1988-05-21T13:10 | meditate=false | fire=3.5 | peace=4.5 | stability=8 | growth=6.75 | avgFirePeace=4.00
357. 1988-06-17T13:10 | meditate=false | fire=4 | peace=4 | stability=7 | growth=7.20 | avgFirePeace=4.00
358. 1988-07-13T13:10 | meditate=false | fire=2 | peace=6 | stability=8 | growth=4.50 | avgFirePeace=4.00
359. 1988-07-23T13:10 | meditate=false | fire=3 | peace=5 | stability=8 | growth=5.40 | avgFirePeace=4.00
360. 1988-07-29T13:10 | meditate=false | fire=3 | peace=5 | stability=7 | growth=5.60 | avgFirePeace=4.00
361. 1988-08-07T13:10 | meditate=false | fire=3 | peace=5 | stability=6 | growth=4.40 | avgFirePeace=4.00
362. 1988-09-01T13:10 | meditate=false | fire=3 | peace=5 | stability=7 | growth=5.00 | avgFirePeace=4.00
363. 1989-03-08T13:10 | meditate=false | fire=3.5 | peace=4.5 | stability=8 | growth=4.50 | avgFirePeace=4.00
364. 1989-03-21T13:10 | meditate=false | fire=4 | peace=4 | stability=7 | growth=6.00 | avgFirePeace=4.00
365. 1989-08-09T13:10 | meditate=false | fire=2.5 | peace=5.5 | stability=8 | growth=3.50 | avgFirePeace=4.00
366. 1989-11-18T13:10 | meditate=false | fire=3.5 | peace=4.5 | stability=8 | growth=4.95 | avgFirePeace=4.00
367. 1990-01-31T13:10 | meditate=false | fire=5 | peace=3 | stability=8 | growth=7.80 | avgFirePeace=4.00
368. 1990-08-01T13:10 | meditate=false | fire=3 | peace=5 | stability=7 | growth=5.40 | avgFirePeace=4.00
369. 1990-10-29T13:10 | meditate=false | fire=3 | peace=5 | stability=8 | growth=5.00 | avgFirePeace=4.00
370. 1990-12-16T13:10 | meditate=true | fire=5 | peace=3 | stability=7 | growth=7.80 | avgFirePeace=4.00
371. 1991-03-06T13:10 | meditate=true | fire=3.5 | peace=4.5 | stability=8 | growth=6.50 | avgFirePeace=4.00
372. 1991-09-14T13:10 | meditate=false | fire=4.5 | peace=3.5 | stability=8 | growth=6.60 | avgFirePeace=4.00
373. 1991-09-29T13:10 | meditate=false | fire=4.5 | peace=3.5 | stability=8 | growth=6.60 | avgFirePeace=4.00
374. 1992-03-01T13:10 | meditate=true | fire=4.5 | peace=3.5 | stability=7 | growth=7.15 | avgFirePeace=4.00
375. 1992-03-04T13:10 | meditate=true | fire=4 | peace=4 | stability=7 | growth=6.00 | avgFirePeace=4.00
376. 1992-03-21T13:10 | meditate=true | fire=4.5 | peace=3.5 | stability=7 | growth=7.15 | avgFirePeace=4.00
377. 1992-03-25T13:10 | meditate=true | fire=4.5 | peace=3.5 | stability=8 | growth=7.15 | avgFirePeace=4.00
378. 1992-03-27T13:10 | meditate=true | fire=5 | peace=3 | stability=8 | growth=7.80 | avgFirePeace=4.00
379. 1992-08-16T13:10 | meditate=false | fire=5 | peace=3 | stability=7 | growth=7.80 | avgFirePeace=4.00
380. 1992-12-06T13:10 | meditate=true | fire=3.5 | peace=4.5 | stability=8 | growth=6.05 | avgFirePeace=4.00
381. 1992-12-26T13:10 | meditate=true | fire=5 | peace=3 | stability=8 | growth=8.40 | avgFirePeace=4.00
382. 1993-01-25T13:10 | meditate=true | fire=5 | peace=3 | stability=7 | growth=7.80 | avgFirePeace=4.00
383. 1993-01-31T13:10 | meditate=true | fire=4.5 | peace=3.5 | stability=7 | growth=7.50 | avgFirePeace=4.00
384. 1993-03-13T13:10 | meditate=true | fire=4.5 | peace=3.5 | stability=7 | growth=7.70 | avgFirePeace=4.00
385. 1993-04-13T13:10 | meditate=true | fire=4.5 | peace=3.5 | stability=8 | growth=7.15 | avgFirePeace=4.00
386. 1993-05-07T13:10 | meditate=false | fire=4.5 | peace=3.5 | stability=8 | growth=7.70 | avgFirePeace=4.00
387. 1993-05-17T13:10 | meditate=true | fire=3.5 | peace=4.5 | stability=6 | growth=4.55 | avgFirePeace=4.00
388. 1993-07-04T13:10 | meditate=true | fire=5 | peace=3 | stability=7 | growth=7.00 | avgFirePeace=4.00
389. 1994-03-04T13:10 | meditate=true | fire=3.5 | peace=4.5 | stability=7 | growth=4.50 | avgFirePeace=4.00
390. 1994-03-31T13:10 | meditate=false | fire=3.5 | peace=4.5 | stability=8 | growth=6.05 | avgFirePeace=4.00
391. 1994-07-24T13:10 | meditate=true | fire=3.5 | peace=4.5 | stability=7 | growth=6.05 | avgFirePeace=4.00
392. 1994-12-07T13:10 | meditate=false | fire=4.5 | peace=3.5 | stability=8 | growth=6.60 | avgFirePeace=4.00
393. 1995-03-29T13:10 | meditate=true | fire=5 | peace=3 | stability=7 | growth=7.80 | avgFirePeace=4.00
394. 1995-05-20T13:10 | meditate=false | fire=3.5 | peace=4.5 | stability=8 | growth=6.05 | avgFirePeace=4.00
395. 1995-10-01T13:10 | meditate=false | fire=4.5 | peace=3.5 | stability=8 | growth=7.50 | avgFirePeace=4.00
396. 1996-10-03T13:10 | meditate=true | fire=5 | peace=3 | stability=8 | growth=7.80 | avgFirePeace=4.00
397. 1997-06-01T13:10 | meditate=true | fire=4 | peace=4 | stability=7 | growth=7.70 | avgFirePeace=4.00
398. 1997-08-25T13:10 | meditate=false | fire=4.5 | peace=3.5 | stability=8 | growth=7.50 | avgFirePeace=4.00
399. 1997-11-09T13:10 | meditate=false | fire=5 | peace=3 | stability=8 | growth=8.40 | avgFirePeace=4.00
400. 1997-12-17T13:10 | meditate=false | fire=5 | peace=3 | stability=8 | growth=8.80 | avgFirePeace=4.00
401. 1998-03-12T13:10 | meditate=false | fire=5 | peace=3 | stability=8 | growth=7.00 | avgFirePeace=4.00
402. 1998-04-01T13:10 | meditate=true | fire=4 | peace=4 | stability=7 | growth=6.00 | avgFirePeace=4.00
403. 1998-06-15T13:10 | meditate=true | fire=4 | peace=4 | stability=7 | growth=6.00 | avgFirePeace=4.00
404. 1998-06-20T13:10 | meditate=true | fire=4.5 | peace=3.5 | stability=6 | growth=7.15 | avgFirePeace=4.00
405. 1998-06-23T13:10 | meditate=true | fire=3 | peace=5 | stability=6 | growth=5.40 | avgFirePeace=4.00
406. 1998-09-29T13:10 | meditate=false | fire=3.5 | peace=4.5 | stability=8 | growth=5.25 | avgFirePeace=4.00
407. 1998-10-21T13:10 | meditate=true | fire=3 | peace=5 | stability=7 | growth=5.60 | avgFirePeace=4.00
408. 1998-11-11T13:10 | meditate=false | fire=3.5 | peace=4.5 | stability=7 | growth=6.50 | avgFirePeace=4.00
409. 1998-11-27T13:10 | meditate=false | fire=4 | peace=4 | stability=8 | growth=6.30 | avgFirePeace=4.00
410. 1998-12-13T13:10 | meditate=true | fire=3 | peace=5 | stability=7 | growth=5.60 | avgFirePeace=4.00
411. 1998-12-21T13:10 | meditate=false | fire=4.5 | peace=3.5 | stability=7 | growth=7.15 | avgFirePeace=4.00
412. 1998-12-23T13:10 | meditate=false | fire=4.5 | peace=3.5 | stability=8 | growth=7.15 | avgFirePeace=4.00
413. 1999-01-30T13:10 | meditate=false | fire=3.5 | peace=4.5 | stability=7 | growth=6.05 | avgFirePeace=4.00
414. 1999-03-24T13:10 | meditate=false | fire=5 | peace=3 | stability=8 | growth=9.00 | avgFirePeace=4.00
415. 1988-03-11T13:10 | meditate=false | fire=4 | peace=3.5 | stability=8 | growth=7.00 | avgFirePeace=3.75
416. 1988-03-12T13:10 | meditate=false | fire=4 | peace=3.5 | stability=8 | growth=7.00 | avgFirePeace=3.75
417. 1988-04-18T13:10 | meditate=false | fire=3.5 | peace=4 | stability=7 | growth=7.15 | avgFirePeace=3.75
418. 1988-04-20T13:10 | meditate=false | fire=4 | peace=3.5 | stability=7 | growth=7.80 | avgFirePeace=3.75
419. 1988-06-05T13:10 | meditate=false | fire=3 | peace=4.5 | stability=6 | growth=4.00 | avgFirePeace=3.75
420. 1988-06-06T13:10 | meditate=false | fire=3 | peace=4.5 | stability=6 | growth=4.00 | avgFirePeace=3.75
421. 1988-06-10T13:10 | meditate=false | fire=3 | peace=4.5 | stability=8 | growth=4.50 | avgFirePeace=3.75
422. 1988-08-11T13:10 | meditate=false | fire=2.5 | peace=5 | stability=7 | growth=4.95 | avgFirePeace=3.75
423. 1988-09-15T13:10 | meditate=false | fire=3.5 | peace=4 | stability=8 | growth=5.85 | avgFirePeace=3.75
424. 1988-09-19T13:10 | meditate=false | fire=4 | peace=3.5 | stability=6 | growth=6.00 | avgFirePeace=3.75
425. 1988-09-27T13:10 | meditate=false | fire=4 | peace=3.5 | stability=8 | growth=5.20 | avgFirePeace=3.75
426. 1988-12-16T13:10 | meditate=true | fire=4 | peace=3.5 | stability=6 | growth=6.00 | avgFirePeace=3.75
427. 1988-12-17T13:10 | meditate=true | fire=3.5 | peace=4 | stability=8 | growth=5.50 | avgFirePeace=3.75
428. 1988-12-21T13:10 | meditate=true | fire=3.5 | peace=4 | stability=6 | growth=4.95 | avgFirePeace=3.75
429. 1989-06-21T13:10 | meditate=true | fire=2.5 | peace=5 | stability=6 | growth=3.85 | avgFirePeace=3.75
430. 1989-08-20T13:10 | meditate=true | fire=2.5 | peace=5 | stability=6 | growth=3.60 | avgFirePeace=3.75
431. 1989-09-14T13:10 | meditate=false | fire=2 | peace=5.5 | stability=8 | growth=4.20 | avgFirePeace=3.75
432. 1989-09-19T13:10 | meditate=true | fire=4 | peace=3.5 | stability=6 | growth=5.20 | avgFirePeace=3.75
433. 1989-09-20T13:10 | meditate=true | fire=4 | peace=3.5 | stability=6 | growth=5.20 | avgFirePeace=3.75
434. 1989-10-01T13:10 | meditate=true | fire=3.5 | peace=4 | stability=7 | growth=4.95 | avgFirePeace=3.75
435. 1989-11-19T13:10 | meditate=false | fire=2.5 | peace=5 | stability=8 | growth=3.60 | avgFirePeace=3.75
436. 1990-02-15T13:10 | meditate=false | fire=3.5 | peace=4 | stability=8 | growth=4.95 | avgFirePeace=3.75
437. 1990-02-16T13:10 | meditate=false | fire=4 | peace=3.5 | stability=7 | growth=5.20 | avgFirePeace=3.75
438. 1990-05-15T13:10 | meditate=false | fire=4 | peace=3.5 | stability=8 | growth=7.00 | avgFirePeace=3.75
439. 1990-06-05T13:10 | meditate=true | fire=3 | peace=4.5 | stability=5 | growth=4.80 | avgFirePeace=3.75
440. 1990-09-04T13:10 | meditate=false | fire=3.5 | peace=4 | stability=8 | growth=5.85 | avgFirePeace=3.75
441. 1991-03-05T13:10 | meditate=true | fire=3 | peace=4.5 | stability=7 | growth=5.50 | avgFirePeace=3.75
442. 1991-09-30T13:10 | meditate=false | fire=4 | peace=3.5 | stability=8 | growth=5.20 | avgFirePeace=3.75
443. 1991-11-16T13:10 | meditate=false | fire=3 | peace=4.5 | stability=8 | growth=4.00 | avgFirePeace=3.75
444. 1992-03-12T13:10 | meditate=false | fire=4 | peace=3.5 | stability=8 | growth=6.60 | avgFirePeace=3.75
445. 1992-09-06T13:10 | meditate=true | fire=3.5 | peace=4 | stability=7 | growth=4.95 | avgFirePeace=3.75
446. 1992-12-12T13:10 | meditate=true | fire=4.5 | peace=3 | stability=7 | growth=7.80 | avgFirePeace=3.75
447. 1992-12-17T13:10 | meditate=true | fire=4 | peace=3.5 | stability=7 | growth=7.20 | avgFirePeace=3.75
448. 1993-03-29T13:10 | meditate=true | fire=4.5 | peace=3 | stability=8 | growth=7.15 | avgFirePeace=3.75
449. 1993-10-02T13:10 | meditate=true | fire=3.5 | peace=4 | stability=8 | growth=7.50 | avgFirePeace=3.75
450. 1993-10-15T13:10 | meditate=true | fire=2 | peace=5.5 | stability=5 | growth=3.60 | avgFirePeace=3.75
451. 1995-02-21T13:10 | meditate=false | fire=2 | peace=5.5 | stability=8 | growth=4.00 | avgFirePeace=3.75
452. 1995-03-13T13:10 | meditate=false | fire=4 | peace=3.5 | stability=8 | growth=7.00 | avgFirePeace=3.75
453. 1995-03-14T13:10 | meditate=false | fire=3.5 | peace=4 | stability=8 | growth=5.85 | avgFirePeace=3.75
454. 1995-03-25T13:10 | meditate=true | fire=3.5 | peace=4 | stability=7 | growth=5.85 | avgFirePeace=3.75
455. 1995-03-30T13:10 | meditate=false | fire=4.5 | peace=3 | stability=8 | growth=7.80 | avgFirePeace=3.75
456. 1995-05-24T13:10 | meditate=false | fire=3 | peace=4.5 | stability=8 | growth=6.00 | avgFirePeace=3.75
457. 1997-02-22T13:10 | meditate=true | fire=4.5 | peace=3 | stability=8 | growth=8.25 | avgFirePeace=3.75
458. 1998-07-04T13:10 | meditate=true | fire=3 | peace=4.5 | stability=6 | growth=5.50 | avgFirePeace=3.75
459. 1998-07-13T13:10 | meditate=true | fire=3.5 | peace=4 | stability=7 | growth=7.50 | avgFirePeace=3.75
460. 1998-07-14T13:10 | meditate=true | fire=3.5 | peace=4 | stability=6 | growth=7.15 | avgFirePeace=3.75
461. 1998-08-06T13:10 | meditate=false | fire=4.5 | peace=3 | stability=8 | growth=9.75 | avgFirePeace=3.75
462. 1998-11-05T13:10 | meditate=false | fire=3 | peace=4.5 | stability=7 | growth=6.00 | avgFirePeace=3.75
463. 1998-11-10T13:10 | meditate=false | fire=4 | peace=3.5 | stability=7 | growth=7.80 | avgFirePeace=3.75
464. 1998-11-22T13:10 | meditate=true | fire=4 | peace=3.5 | stability=7 | growth=7.00 | avgFirePeace=3.75
465. 1998-11-28T13:10 | meditate=false | fire=4.5 | peace=3 | stability=8 | growth=7.80 | avgFirePeace=3.75
466. 1999-01-31T13:10 | meditate=false | fire=4 | peace=3.5 | stability=7 | growth=7.00 | avgFirePeace=3.75
467. 1999-02-24T13:10 | meditate=false | fire=3.5 | peace=4 | stability=8 | growth=5.50 | avgFirePeace=3.75
468. 1988-01-02T13:10 | meditate=true | fire=4 | peace=3 | stability=7 | growth=7.70 | avgFirePeace=3.50
469. 1988-03-03T13:10 | meditate=true | fire=3.5 | peace=3.5 | stability=7 | growth=6.05 | avgFirePeace=3.50
470. 1988-05-06T13:10 | meditate=false | fire=3.5 | peace=3.5 | stability=8 | growth=6.05 | avgFirePeace=3.50
471. 1988-05-11T13:10 | meditate=false | fire=4 | peace=3 | stability=6 | growth=7.20 | avgFirePeace=3.50
472. 1988-05-23T13:10 | meditate=false | fire=3.5 | peace=3.5 | stability=7 | growth=6.50 | avgFirePeace=3.50
473. 1988-06-02T13:10 | meditate=false | fire=2.5 | peace=4.5 | stability=6 | growth=3.50 | avgFirePeace=3.50
474. 1988-06-03T13:10 | meditate=false | fire=3 | peace=4 | stability=8 | growth=4.40 | avgFirePeace=3.50
475. 1988-06-07T13:10 | meditate=false | fire=2.5 | peace=4.5 | stability=6 | growth=4.05 | avgFirePeace=3.50
476. 1988-06-09T13:10 | meditate=false | fire=3 | peace=4 | stability=8 | growth=5.00 | avgFirePeace=3.50
477. 1988-06-11T13:10 | meditate=false | fire=3 | peace=4 | stability=8 | growth=5.00 | avgFirePeace=3.50
478. 1988-06-15T13:10 | meditate=false | fire=2.5 | peace=4.5 | stability=6 | growth=4.95 | avgFirePeace=3.50
479. 1988-06-18T13:10 | meditate=false | fire=3.5 | peace=3.5 | stability=6 | growth=7.15 | avgFirePeace=3.50
480. 1988-06-30T13:10 | meditate=false | fire=3.5 | peace=3.5 | stability=7 | growth=5.40 | avgFirePeace=3.50
481. 1988-07-02T13:10 | meditate=true | fire=3 | peace=4 | stability=6 | growth=4.40 | avgFirePeace=3.50
482. 1988-07-20T13:10 | meditate=false | fire=2.5 | peace=4.5 | stability=7 | growth=5.50 | avgFirePeace=3.50
483. 1988-08-02T13:10 | meditate=false | fire=3 | peace=4 | stability=8 | growth=5.40 | avgFirePeace=3.50
484. 1988-08-08T13:10 | meditate=false | fire=3.5 | peace=3.5 | stability=7 | growth=5.40 | avgFirePeace=3.50
485. 1988-08-09T13:10 | meditate=false | fire=2.5 | peace=4.5 | stability=7 | growth=5.50 | avgFirePeace=3.50
486. 1988-08-13T13:10 | meditate=false | fire=2 | peace=5 | stability=7 | growth=4.50 | avgFirePeace=3.50
487. 1988-08-25T13:10 | meditate=false | fire=2 | peace=5 | stability=8 | growth=4.80 | avgFirePeace=3.50
488. 1988-09-26T13:10 | meditate=false | fire=4 | peace=3 | stability=7 | growth=6.50 | avgFirePeace=3.50
489. 1988-10-05T13:10 | meditate=true | fire=2 | peace=5 | stability=7 | growth=4.00 | avgFirePeace=3.50
490. 1988-11-29T13:10 | meditate=true | fire=3.5 | peace=3.5 | stability=8 | growth=6.05 | avgFirePeace=3.50
491. 1988-12-02T13:10 | meditate=true | fire=3.5 | peace=3.5 | stability=8 | growth=4.95 | avgFirePeace=3.50
492. 1988-12-06T13:10 | meditate=false | fire=3 | peace=4 | stability=8 | growth=4.00 | avgFirePeace=3.50
493. 1988-12-20T13:10 | meditate=true | fire=3.5 | peace=3.5 | stability=6 | growth=5.40 | avgFirePeace=3.50
494. 1988-12-22T13:10 | meditate=false | fire=3 | peace=4 | stability=7 | growth=4.40 | avgFirePeace=3.50
495. 1989-02-26T13:10 | meditate=true | fire=2 | peace=5 | stability=7 | growth=2.70 | avgFirePeace=3.50
496. 1989-03-30T13:10 | meditate=true | fire=3.5 | peace=3.5 | stability=8 | growth=4.95 | avgFirePeace=3.50
497. 1989-08-05T13:10 | meditate=true | fire=2 | peace=5 | stability=5 | growth=3.30 | avgFirePeace=3.50
498. 1989-09-11T13:10 | meditate=false | fire=3.5 | peace=3.5 | stability=8 | growth=5.40 | avgFirePeace=3.50
499. 1989-09-18T13:10 | meditate=true | fire=3 | peace=4 | stability=8 | growth=5.40 | avgFirePeace=3.50
500. 1989-09-27T13:10 | meditate=true | fire=3 | peace=4 | stability=8 | growth=4.40 | avgFirePeace=3.50
501. 1989-10-16T13:10 | meditate=false | fire=2 | peace=5 | stability=8 | growth=4.00 | avgFirePeace=3.50
502. 1989-12-08T13:10 | meditate=false | fire=4 | peace=3 | stability=6 | growth=6.40 | avgFirePeace=3.50
503. 1989-12-10T13:10 | meditate=false | fire=3 | peace=4 | stability=8 | growth=6.00 | avgFirePeace=3.50
504. 1990-06-19T13:10 | meditate=false | fire=4 | peace=3 | stability=8 | growth=7.20 | avgFirePeace=3.50
505. 1990-07-25T13:10 | meditate=false | fire=4 | peace=3 | stability=8 | growth=7.20 | avgFirePeace=3.50
506. 1991-08-11T13:10 | meditate=false | fire=3.5 | peace=3.5 | stability=8 | growth=6.50 | avgFirePeace=3.50
507. 1992-02-16T13:10 | meditate=true | fire=4 | peace=3 | stability=7 | growth=6.50 | avgFirePeace=3.50
508. 1992-12-13T13:10 | meditate=true | fire=4 | peace=3 | stability=7 | growth=7.70 | avgFirePeace=3.50
509. 1993-03-15T13:10 | meditate=true | fire=4 | peace=3 | stability=7 | growth=8.40 | avgFirePeace=3.50
510. 1993-03-22T13:10 | meditate=true | fire=3 | peace=4 | stability=7 | growth=6.00 | avgFirePeace=3.50
511. 1993-05-20T13:10 | meditate=true | fire=3.5 | peace=3.5 | stability=7 | growth=7.15 | avgFirePeace=3.50
512. 1993-05-21T13:10 | meditate=true | fire=3.5 | peace=3.5 | stability=7 | growth=7.15 | avgFirePeace=3.50
513. 1993-09-30T13:10 | meditate=true | fire=3.5 | peace=3.5 | stability=8 | growth=6.05 | avgFirePeace=3.50
514. 1994-06-12T13:10 | meditate=true | fire=4 | peace=3 | stability=8 | growth=6.30 | avgFirePeace=3.50
515. 1994-06-13T13:10 | meditate=true | fire=3.5 | peace=3.5 | stability=8 | growth=6.50 | avgFirePeace=3.50
516. 1994-06-30T13:10 | meditate=true | fire=4 | peace=3 | stability=8 | growth=7.20 | avgFirePeace=3.50
517. 1994-07-23T13:10 | meditate=false | fire=4 | peace=3 | stability=8 | growth=7.20 | avgFirePeace=3.50
518. 1994-08-21T13:10 | meditate=true | fire=2 | peace=5 | stability=8 | growth=4.50 | avgFirePeace=3.50
519. 1994-11-14T13:10 | meditate=false | fire=3 | peace=4 | stability=8 | growth=5.00 | avgFirePeace=3.50
520. 1994-12-08T13:10 | meditate=false | fire=3.5 | peace=3.5 | stability=8 | growth=5.40 | avgFirePeace=3.50
521. 1996-05-19T13:10 | meditate=true | fire=4 | peace=3 | stability=8 | growth=6.50 | avgFirePeace=3.50
522. 1996-09-06T13:10 | meditate=true | fire=3.5 | peace=3.5 | stability=7 | growth=5.40 | avgFirePeace=3.50
523. 1997-06-03T13:10 | meditate=true | fire=4 | peace=3 | stability=7 | growth=6.00 | avgFirePeace=3.50
524. 1997-06-04T13:10 | meditate=true | fire=3.5 | peace=3.5 | stability=7 | growth=5.20 | avgFirePeace=3.50
525. 1997-08-27T13:10 | meditate=false | fire=4 | peace=3 | stability=8 | growth=7.20 | avgFirePeace=3.50
526. 1997-12-06T13:10 | meditate=false | fire=4 | peace=3 | stability=8 | growth=6.50 | avgFirePeace=3.50
527. 1998-02-19T13:10 | meditate=true | fire=3.5 | peace=3.5 | stability=7 | growth=7.80 | avgFirePeace=3.50
528. 1998-07-31T13:10 | meditate=true | fire=4 | peace=3 | stability=6 | growth=8.00 | avgFirePeace=3.50
529. 1998-08-12T13:10 | meditate=false | fire=4 | peace=3 | stability=8 | growth=8.00 | avgFirePeace=3.50
530. 1998-10-04T13:10 | meditate=true | fire=4 | peace=3 | stability=7 | growth=7.70 | avgFirePeace=3.50
531. 1998-11-26T13:10 | meditate=false | fire=3.5 | peace=3.5 | stability=8 | growth=6.75 | avgFirePeace=3.50
532. 1998-12-07T13:10 | meditate=false | fire=4 | peace=3 | stability=8 | growth=7.20 | avgFirePeace=3.50
533. 1999-02-22T13:10 | meditate=false | fire=3 | peace=4 | stability=7 | growth=5.00 | avgFirePeace=3.50
534. 1988-03-20T13:10 | meditate=true | fire=3.5 | peace=3 | stability=6 | growth=6.60 | avgFirePeace=3.25
535. 1988-05-02T13:10 | meditate=false | fire=3.5 | peace=3 | stability=8 | growth=4.95 | avgFirePeace=3.25
536. 1988-07-03T13:10 | meditate=true | fire=2.5 | peace=4 | stability=6 | growth=3.85 | avgFirePeace=3.25
537. 1988-07-04T13:10 | meditate=true | fire=3 | peace=3.5 | stability=7 | growth=5.50 | avgFirePeace=3.25
538. 1988-07-10T13:10 | meditate=true | fire=2.5 | peace=4 | stability=7 | growth=6.05 | avgFirePeace=3.25
539. 1988-07-21T13:10 | meditate=false | fire=2 | peace=4.5 | stability=7 | growth=5.00 | avgFirePeace=3.25
540. 1988-08-06T13:10 | meditate=false | fire=2.5 | peace=4 | stability=6 | growth=3.85 | avgFirePeace=3.25
541. 1988-08-31T13:10 | meditate=false | fire=2.5 | peace=4 | stability=7 | growth=4.50 | avgFirePeace=3.25
542. 1988-10-29T13:10 | meditate=true | fire=2.5 | peace=4 | stability=7 | growth=6.50 | avgFirePeace=3.25
543. 1988-11-27T13:10 | meditate=true | fire=2.5 | peace=4 | stability=8 | growth=5.20 | avgFirePeace=3.25
544. 1988-12-03T13:10 | meditate=true | fire=2.5 | peace=4 | stability=8 | growth=3.60 | avgFirePeace=3.25
545. 1989-03-01T13:10 | meditate=true | fire=3 | peace=3.5 | stability=7 | growth=3.30 | avgFirePeace=3.25
546. 1989-03-17T13:10 | meditate=true | fire=3 | peace=3.5 | stability=5 | growth=4.80 | avgFirePeace=3.25
547. 1989-10-15T13:10 | meditate=false | fire=2 | peace=4.5 | stability=8 | growth=4.40 | avgFirePeace=3.25
548. 1989-10-18T13:10 | meditate=false | fire=2 | peace=4.5 | stability=8 | growth=4.40 | avgFirePeace=3.25
549. 1989-10-21T13:10 | meditate=false | fire=3 | peace=3.5 | stability=7 | growth=4.80 | avgFirePeace=3.25
550. 1990-05-17T13:10 | meditate=false | fire=3.5 | peace=3 | stability=8 | growth=5.50 | avgFirePeace=3.25
551. 1990-05-25T13:10 | meditate=false | fire=3 | peace=3.5 | stability=8 | growth=6.00 | avgFirePeace=3.25
552. 1990-12-08T13:10 | meditate=false | fire=3.5 | peace=3 | stability=8 | growth=6.60 | avgFirePeace=3.25
553. 1991-12-31T13:10 | meditate=true | fire=3.5 | peace=3 | stability=7 | growth=6.60 | avgFirePeace=3.25
554. 1992-02-14T13:10 | meditate=true | fire=3.5 | peace=3 | stability=7 | growth=5.85 | avgFirePeace=3.25
555. 1992-05-20T13:10 | meditate=true | fire=3.5 | peace=3 | stability=7 | growth=6.60 | avgFirePeace=3.25
556. 1992-05-24T13:10 | meditate=true | fire=3.5 | peace=3 | stability=6 | growth=7.15 | avgFirePeace=3.25
557. 1993-03-07T13:10 | meditate=true | fire=3.5 | peace=3 | stability=7 | growth=5.85 | avgFirePeace=3.25
558. 1993-11-22T13:10 | meditate=true | fire=2 | peace=4.5 | stability=5 | growth=4.40 | avgFirePeace=3.25
559. 1994-03-29T13:10 | meditate=false | fire=3.5 | peace=3 | stability=8 | growth=5.50 | avgFirePeace=3.25
560. 1994-07-26T13:10 | meditate=true | fire=3.5 | peace=3 | stability=7 | growth=6.60 | avgFirePeace=3.25
561. 1994-09-19T13:10 | meditate=true | fire=3.5 | peace=3 | stability=7 | growth=7.15 | avgFirePeace=3.25
562. 1995-02-17T13:10 | meditate=false | fire=2 | peace=4.5 | stability=8 | growth=4.00 | avgFirePeace=3.25
563. 1995-02-22T13:10 | meditate=false | fire=2.5 | peace=4 | stability=8 | growth=4.95 | avgFirePeace=3.25
564. 1995-06-26T13:10 | meditate=true | fire=3.5 | peace=3 | stability=7 | growth=6.60 | avgFirePeace=3.25
565. 1997-09-21T13:10 | meditate=false | fire=3.5 | peace=3 | stability=8 | growth=7.65 | avgFirePeace=3.25
566. 1998-05-13T13:10 | meditate=true | fire=3 | peace=3.5 | stability=7 | growth=6.00 | avgFirePeace=3.25
567. 1998-07-16T13:10 | meditate=false | fire=3.5 | peace=3 | stability=8 | growth=7.15 | avgFirePeace=3.25
568. 1998-08-14T13:10 | meditate=false | fire=3.5 | peace=3 | stability=8 | growth=7.65 | avgFirePeace=3.25
569. 1998-08-15T13:10 | meditate=false | fire=3.5 | peace=3 | stability=8 | growth=7.65 | avgFirePeace=3.25
570. 1998-10-01T13:10 | meditate=true | fire=3.5 | peace=3 | stability=7 | growth=6.00 | avgFirePeace=3.25
571. 1998-10-20T13:10 | meditate=true | fire=3 | peace=3.5 | stability=7 | growth=6.30 | avgFirePeace=3.25
572. 1998-10-30T13:10 | meditate=true | fire=3.5 | peace=3 | stability=6 | growth=6.60 | avgFirePeace=3.25
573. 1998-12-03T13:10 | meditate=true | fire=3 | peace=3.5 | stability=7 | growth=6.00 | avgFirePeace=3.25
574. 1998-12-15T13:10 | meditate=false | fire=3.5 | peace=3 | stability=7 | growth=6.60 | avgFirePeace=3.25
575. 1999-01-10T13:10 | meditate=false | fire=3 | peace=3.5 | stability=8 | growth=6.40 | avgFirePeace=3.25
576. 1988-06-01T13:10 | meditate=false | fire=3 | peace=3 | stability=6 | growth=5.20 | avgFirePeace=3.00
577. 1988-06-14T13:10 | meditate=false | fire=2.5 | peace=3.5 | stability=6 | growth=4.95 | avgFirePeace=3.00
578. 1988-08-05T13:10 | meditate=false | fire=2.5 | peace=3.5 | stability=6 | growth=4.20 | avgFirePeace=3.00
579. 1988-10-12T13:10 | meditate=true | fire=2 | peace=4 | stability=7 | growth=4.00 | avgFirePeace=3.00
580. 1988-11-18T13:10 | meditate=true | fire=2 | peace=4 | stability=6 | growth=6.00 | avgFirePeace=3.00
581. 1988-11-19T13:10 | meditate=true | fire=2.5 | peace=3.5 | stability=7 | growth=4.95 | avgFirePeace=3.00
582. 1988-12-27T13:10 | meditate=true | fire=2.5 | peace=3.5 | stability=8 | growth=3.25 | avgFirePeace=3.00
583. 1989-02-28T13:10 | meditate=true | fire=2.5 | peace=3.5 | stability=8 | growth=2.75 | avgFirePeace=3.00
584. 1989-03-11T13:10 | meditate=false | fire=2 | peace=4 | stability=7 | growth=3.20 | avgFirePeace=3.00
585. 1989-03-12T13:10 | meditate=false | fire=2 | peace=4 | stability=7 | growth=3.20 | avgFirePeace=3.00
586. 1989-03-31T13:10 | meditate=true | fire=3 | peace=3 | stability=8 | growth=5.00 | avgFirePeace=3.00
587. 1989-05-09T13:10 | meditate=false | fire=3 | peace=3 | stability=7 | growth=4.40 | avgFirePeace=3.00
588. 1989-07-23T13:10 | meditate=false | fire=2 | peace=4 | stability=7 | growth=3.90 | avgFirePeace=3.00
589. 1989-10-08T13:10 | meditate=false | fire=3 | peace=3 | stability=8 | growth=7.00 | avgFirePeace=3.00
590. 1989-10-19T13:10 | meditate=false | fire=2 | peace=4 | stability=8 | growth=3.30 | avgFirePeace=3.00
591. 1989-10-23T13:10 | meditate=false | fire=2.5 | peace=3.5 | stability=8 | growth=4.20 | avgFirePeace=3.00
592. 1990-10-28T13:10 | meditate=false | fire=2 | peace=4 | stability=8 | growth=4.00 | avgFirePeace=3.00
593. 1992-08-14T13:10 | meditate=false | fire=3 | peace=3 | stability=8 | growth=6.60 | avgFirePeace=3.00
594. 1992-12-28T13:10 | meditate=true | fire=2.5 | peace=3.5 | stability=8 | growth=5.50 | avgFirePeace=3.00
595. 1992-12-30T13:10 | meditate=true | fire=3 | peace=3 | stability=7 | growth=6.60 | avgFirePeace=3.00
596. 1993-02-13T13:10 | meditate=true | fire=3 | peace=3 | stability=8 | growth=5.20 | avgFirePeace=3.00
597. 1993-05-10T13:10 | meditate=false | fire=3 | peace=3 | stability=8 | growth=6.60 | avgFirePeace=3.00
598. 1993-05-13T13:10 | meditate=true | fire=3 | peace=3 | stability=7 | growth=6.00 | avgFirePeace=3.00
599. 1993-05-15T13:10 | meditate=true | fire=3 | peace=3 | stability=7 | growth=5.20 | avgFirePeace=3.00
600. 1993-05-22T13:10 | meditate=true | fire=2.5 | peace=3.5 | stability=7 | growth=6.60 | avgFirePeace=3.00
601. 1994-03-03T13:10 | meditate=true | fire=2.5 | peace=3.5 | stability=7 | growth=3.50 | avgFirePeace=3.00
602. 1994-03-06T13:10 | meditate=true | fire=2 | peace=4 | stability=7 | growth=4.00 | avgFirePeace=3.00
603. 1994-07-25T13:10 | meditate=true | fire=3 | peace=3 | stability=7 | growth=6.00 | avgFirePeace=3.00
604. 1994-08-16T13:10 | meditate=false | fire=2 | peace=4 | stability=7 | growth=4.00 | avgFirePeace=3.00
605. 1994-09-07T13:10 | meditate=false | fire=2 | peace=4 | stability=8 | growth=4.50 | avgFirePeace=3.00
606. 1995-03-07T13:10 | meditate=true | fire=2.5 | peace=3.5 | stability=7 | growth=4.20 | avgFirePeace=3.00
607. 1995-05-22T13:10 | meditate=false | fire=2.5 | peace=3.5 | stability=8 | growth=5.50 | avgFirePeace=3.00
608. 1996-06-02T13:10 | meditate=true | fire=2 | peace=4 | stability=8 | growth=4.50 | avgFirePeace=3.00
609. 1998-02-20T13:10 | meditate=true | fire=3 | peace=3 | stability=7 | growth=8.40 | avgFirePeace=3.00
610. 1998-06-25T13:10 | meditate=true | fire=2 | peace=4 | stability=8 | growth=4.80 | avgFirePeace=3.00
611. 1999-01-15T13:10 | meditate=false | fire=3 | peace=3 | stability=8 | growth=6.60 | avgFirePeace=3.00
612. 1988-03-04T13:10 | meditate=true | fire=2 | peace=3.5 | stability=5 | growth=4.40 | avgFirePeace=2.75
613. 1988-05-10T13:10 | meditate=false | fire=2.5 | peace=3 | stability=6 | growth=6.50 | avgFirePeace=2.75
614. 1988-05-22T13:10 | meditate=false | fire=2.5 | peace=3 | stability=7 | growth=6.50 | avgFirePeace=2.75
615. 1988-05-31T13:10 | meditate=false | fire=2.5 | peace=3 | stability=6 | growth=4.55 | avgFirePeace=2.75
616. 1988-06-16T13:10 | meditate=false | fire=2.5 | peace=3 | stability=6 | growth=5.40 | avgFirePeace=2.75
617. 1989-02-20T13:10 | meditate=true | fire=2 | peace=3.5 | stability=8 | growth=4.00 | avgFirePeace=2.75
618. 1989-03-25T13:10 | meditate=true | fire=2.5 | peace=3 | stability=8 | growth=4.50 | avgFirePeace=2.75
619. 1989-07-24T13:10 | meditate=false | fire=2 | peace=3.5 | stability=7 | growth=4.20 | avgFirePeace=2.75
620. 1989-07-25T13:10 | meditate=false | fire=2.5 | peace=3 | stability=8 | growth=3.50 | avgFirePeace=2.75
621. 1989-09-29T13:10 | meditate=true | fire=2.5 | peace=3 | stability=7 | growth=3.85 | avgFirePeace=2.75
622. 1989-12-04T13:10 | meditate=false | fire=2 | peace=3.5 | stability=7 | growth=3.00 | avgFirePeace=2.75
623. 1990-12-05T13:10 | meditate=true | fire=2.5 | peace=3 | stability=7 | growth=4.55 | avgFirePeace=2.75
624. 1990-12-07T13:10 | meditate=false | fire=2.5 | peace=3 | stability=7 | growth=5.40 | avgFirePeace=2.75
625. 1992-08-18T13:10 | meditate=false | fire=2.5 | peace=3 | stability=7 | growth=5.40 | avgFirePeace=2.75
626. 1993-10-14T13:10 | meditate=true | fire=2 | peace=3.5 | stability=6 | growth=4.40 | avgFirePeace=2.75
627. 1994-03-30T13:10 | meditate=true | fire=2 | peace=3.5 | stability=6 | growth=4.40 | avgFirePeace=2.75
628. 1994-06-15T13:10 | meditate=true | fire=2.5 | peace=3 | stability=8 | growth=5.20 | avgFirePeace=2.75
629. 1994-07-06T13:10 | meditate=true | fire=2 | peace=3.5 | stability=7 | growth=4.40 | avgFirePeace=2.75
630. 1994-11-16T13:10 | meditate=false | fire=2 | peace=3.5 | stability=7 | growth=4.40 | avgFirePeace=2.75
631. 1995-02-20T13:10 | meditate=false | fire=2 | peace=3.5 | stability=8 | growth=5.00 | avgFirePeace=2.75
632. 1998-06-27T13:10 | meditate=true | fire=2 | peace=3.5 | stability=8 | growth=5.40 | avgFirePeace=2.75
633. 1998-06-30T13:10 | meditate=true | fire=2 | peace=3.5 | stability=7 | growth=5.40 | avgFirePeace=2.75
634. 1998-11-06T13:10 | meditate=false | fire=2.5 | peace=3 | stability=7 | growth=5.40 | avgFirePeace=2.75
635. 1998-12-02T13:10 | meditate=true | fire=2.5 | peace=3 | stability=7 | growth=6.05 | avgFirePeace=2.75
636. 1988-08-28T13:10 | meditate=false | fire=2 | peace=3 | stability=7 | growth=4.80 | avgFirePeace=2.50
637. 1988-12-05T13:10 | meditate=true | fire=2 | peace=3 | stability=6 | growth=4.00 | avgFirePeace=2.50
638. 1989-02-25T13:10 | meditate=true | fire=2 | peace=3 | stability=7 | growth=3.30 | avgFirePeace=2.50
639. 1989-02-27T13:10 | meditate=true | fire=2 | peace=3 | stability=6 | growth=3.30 | avgFirePeace=2.50
640. 1989-03-18T13:10 | meditate=true | fire=2 | peace=3 | stability=5 | growth=4.50 | avgFirePeace=2.50
641. 1989-04-02T13:10 | meditate=true | fire=2 | peace=3 | stability=6 | growth=4.00 | avgFirePeace=2.50
642. 1989-04-04T13:10 | meditate=true | fire=2 | peace=3 | stability=6 | growth=4.50 | avgFirePeace=2.50
643. 1992-11-03T13:10 | meditate=true | fire=2 | peace=3 | stability=7 | growth=4.80 | avgFirePeace=2.50
644. 1994-07-22T13:10 | meditate=true | fire=2 | peace=3 | stability=7 | growth=5.50 | avgFirePeace=2.50
645. 1995-03-05T13:10 | meditate=true | fire=2 | peace=3 | stability=6 | growth=4.80 | avgFirePeace=2.50
646. 1995-05-23T13:10 | meditate=false | fire=2 | peace=3 | stability=8 | growth=5.50 | avgFirePeace=2.50
647. 1998-07-02T13:10 | meditate=true | fire=2 | peace=3 | stability=7 | growth=6.00 | avgFirePeace=2.50
