🧘‍♂️ Top 187 all days (stability 6-8, sorted by avgFirePeace desc):

01. 1997-06-07T13:10 | meditate=false | fire=8.5 | peace=7.5 | stability=8 | growth=7.60 | avgFirePeace=8.00
02. 1988-06-24T13:10 | meditate=false | fire=6.5 | peace=9 | stability=8 | growth=5.25 | avgFirePeace=7.75
03. 1992-03-14T13:10 | meditate=true | fire=6 | peace=9.5 | stability=6 | growth=5.60 | avgFirePeace=7.75
04. 1992-03-16T13:10 | meditate=true | fire=5.5 | peace=10 | stability=6 | growth=4.55 | avgFirePeace=7.75
05. 1988-04-28T13:10 | meditate=false | fire=6.5 | peace=8.5 | stability=7 | growth=5.95 | avgFirePeace=7.50
06. 1988-05-16T13:10 | meditate=false | fire=5 | peace=10 | stability=6 | growth=4.20 | avgFirePeace=7.50
07. 1988-05-19T13:10 | meditate=false | fire=6 | peace=9 | stability=8 | growth=4.90 | avgFirePeace=7.50
08. 1989-11-16T13:10 | meditate=false | fire=6 | peace=9 | stability=8 | growth=4.90 | avgFirePeace=7.50
09. 1988-05-20T13:10 | meditate=false | fire=5.5 | peace=9 | stability=8 | growth=4.55 | avgFirePeace=7.25
10. 1997-03-04T13:10 | meditate=false | fire=6 | peace=8.5 | stability=8 | growth=5.40 | avgFirePeace=7.25
11. 1988-05-15T13:10 | meditate=false | fire=6 | peace=8 | stability=7 | growth=6.30 | avgFirePeace=7.00
12. 1990-09-05T13:10 | meditate=false | fire=6.5 | peace=7.5 | stability=7 | growth=7.15 | avgFirePeace=7.00
13. 1997-06-06T13:10 | meditate=false | fire=7 | peace=7 | stability=8 | growth=5.60 | avgFirePeace=7.00
14. 1990-06-07T13:10 | meditate=false | fire=6.5 | peace=7 | stability=7 | growth=6.80 | avgFirePeace=6.75
15. 1991-12-08T13:10 | meditate=false | fire=6.5 | peace=7 | stability=8 | growth=6.75 | avgFirePeace=6.75
16. 1991-12-09T13:10 | meditate=false | fire=7 | peace=6.5 | stability=8 | growth=7.70 | avgFirePeace=6.75
17. 1992-03-15T13:10 | meditate=true | fire=5.5 | peace=8 | stability=6 | growth=6.00 | avgFirePeace=6.75
18. 1992-09-08T13:10 | meditate=true | fire=6 | peace=7.5 | stability=7 | growth=7.00 | avgFirePeace=6.75
19. 1992-12-04T13:10 | meditate=true | fire=5.5 | peace=8 | stability=8 | growth=6.00 | avgFirePeace=6.75
20. 1997-03-12T13:10 | meditate=false | fire=7 | peace=6.5 | stability=8 | growth=8.00 | avgFirePeace=6.75
21. 1998-02-12T13:10 | meditate=false | fire=6 | peace=7.5 | stability=8 | growth=7.00 | avgFirePeace=6.75
22. 1988-04-25T13:10 | meditate=false | fire=6 | peace=7 | stability=8 | growth=6.40 | avgFirePeace=6.50
23. 1988-08-29T13:10 | meditate=false | fire=5 | peace=8 | stability=7 | growth=5.40 | avgFirePeace=6.50
24. 1990-06-12T13:10 | meditate=true | fire=7.5 | peace=5.5 | stability=8 | growth=10.20 | avgFirePeace=6.50
25. 1992-06-08T13:10 | meditate=false | fire=6.5 | peace=6.5 | stability=8 | growth=7.15 | avgFirePeace=6.50
26. 1997-10-01T13:10 | meditate=false | fire=8.5 | peace=4.5 | stability=8 | growth=11.00 | avgFirePeace=6.50
27. 1998-03-17T13:10 | meditate=true | fire=7 | peace=6 | stability=7 | growth=7.00 | avgFirePeace=6.50
28. 1998-09-21T13:10 | meditate=false | fire=7 | peace=6 | stability=8 | growth=8.00 | avgFirePeace=6.50
29. 1998-11-07T13:10 | meditate=false | fire=5.5 | peace=7.5 | stability=7 | growth=6.50 | avgFirePeace=6.50
30. 1988-06-23T13:10 | meditate=false | fire=5.5 | peace=7 | stability=8 | growth=5.50 | avgFirePeace=6.25
31. 1988-07-01T13:10 | meditate=true | fire=5 | peace=7.5 | stability=6 | growth=4.80 | avgFirePeace=6.25
32. 1990-09-19T13:10 | meditate=true | fire=7.5 | peace=5 | stability=6 | growth=10.50 | avgFirePeace=6.25
33. 1991-12-26T13:10 | meditate=true | fire=6 | peace=6.5 | stability=8 | growth=6.60 | avgFirePeace=6.25
34. 1992-03-06T13:10 | meditate=true | fire=5.5 | peace=7 | stability=8 | growth=6.00 | avgFirePeace=6.25
35. 1992-03-13T13:10 | meditate=true | fire=6 | peace=6.5 | stability=6 | growth=7.00 | avgFirePeace=6.25
36. 1992-03-23T13:10 | meditate=true | fire=6.5 | peace=6 | stability=8 | growth=8.25 | avgFirePeace=6.25
37. 1997-06-12T13:10 | meditate=true | fire=6.5 | peace=6 | stability=8 | growth=6.00 | avgFirePeace=6.25
38. 1997-09-24T13:10 | meditate=false | fire=6.5 | peace=6 | stability=8 | growth=6.80 | avgFirePeace=6.25
39. 1988-04-23T13:10 | meditate=false | fire=5.5 | peace=6.5 | stability=8 | growth=6.75 | avgFirePeace=6.00
40. 1988-04-24T13:10 | meditate=false | fire=6 | peace=6 | stability=8 | growth=7.70 | avgFirePeace=6.00
41. 1988-05-18T13:10 | meditate=false | fire=5 | peace=7 | stability=7 | growth=5.40 | avgFirePeace=6.00
42. 1988-09-24T13:10 | meditate=false | fire=5.5 | peace=6.5 | stability=8 | growth=6.05 | avgFirePeace=6.00
43. 1989-10-07T13:10 | meditate=false | fire=5 | peace=7 | stability=8 | growth=6.60 | avgFirePeace=6.00
44. 1990-06-13T13:10 | meditate=true | fire=7 | peace=5 | stability=7 | growth=8.80 | avgFirePeace=6.00
45. 1991-12-15T13:10 | meditate=false | fire=6.5 | peace=5.5 | stability=7 | growth=8.45 | avgFirePeace=6.00
46. 1992-03-05T13:10 | meditate=true | fire=5.5 | peace=6.5 | stability=7 | growth=6.75 | avgFirePeace=6.00
47. 1997-03-03T13:10 | meditate=false | fire=5.5 | peace=6.5 | stability=8 | growth=6.75 | avgFirePeace=6.00
48. 1998-02-11T13:10 | meditate=false | fire=6 | peace=6 | stability=8 | growth=7.20 | avgFirePeace=6.00
49. 1998-03-28T13:10 | meditate=true | fire=6 | peace=6 | stability=8 | growth=6.40 | avgFirePeace=6.00
50. 1998-11-29T13:10 | meditate=false | fire=5.5 | peace=6.5 | stability=8 | growth=6.75 | avgFirePeace=6.00
51. 1992-03-17T13:10 | meditate=true | fire=5.5 | peace=6 | stability=6 | growth=5.85 | avgFirePeace=5.75
52. 1998-03-14T13:10 | meditate=true | fire=6 | peace=5.5 | stability=8 | growth=7.20 | avgFirePeace=5.75
53. 1999-02-01T13:10 | meditate=false | fire=5.5 | peace=6 | stability=8 | growth=6.00 | avgFirePeace=5.75
54. 1990-03-15T13:10 | meditate=true | fire=6.5 | peace=4.5 | stability=6 | growth=8.45 | avgFirePeace=5.50
55. 1990-06-06T13:10 | meditate=false | fire=5 | peace=6 | stability=7 | growth=5.60 | avgFirePeace=5.50
56. 1990-06-17T13:10 | meditate=true | fire=6.5 | peace=4.5 | stability=7 | growth=9.00 | avgFirePeace=5.50
57. 1992-09-07T13:10 | meditate=true | fire=5 | peace=6 | stability=7 | growth=6.60 | avgFirePeace=5.50
58. 1997-03-02T13:10 | meditate=false | fire=6 | peace=5 | stability=8 | growth=7.70 | avgFirePeace=5.50
59. 1997-06-13T13:10 | meditate=true | fire=6.5 | peace=4.5 | stability=8 | growth=7.60 | avgFirePeace=5.50
60. 1997-06-21T13:10 | meditate=true | fire=5 | peace=6 | stability=7 | growth=5.60 | avgFirePeace=5.50
61. 1997-09-25T13:10 | meditate=false | fire=6 | peace=5 | stability=8 | growth=8.00 | avgFirePeace=5.50
62. 1998-03-16T13:10 | meditate=true | fire=5.5 | peace=5.5 | stability=8 | growth=6.75 | avgFirePeace=5.50
63. 1998-03-29T13:10 | meditate=true | fire=5.5 | peace=5.5 | stability=8 | growth=6.80 | avgFirePeace=5.50
64. 1999-02-02T13:10 | meditate=false | fire=5 | peace=6 | stability=8 | growth=5.60 | avgFirePeace=5.50
65. 1999-02-12T13:10 | meditate=false | fire=5.5 | peace=5.5 | stability=8 | growth=6.50 | avgFirePeace=5.50
66. 1988-03-30T13:10 | meditate=true | fire=7 | peace=3.5 | stability=6 | growth=10.50 | avgFirePeace=5.25
67. 1988-05-12T13:10 | meditate=false | fire=5 | peace=5.5 | stability=6 | growth=6.30 | avgFirePeace=5.25
68. 1988-06-20T13:10 | meditate=false | fire=5.5 | peace=5 | stability=7 | growth=7.15 | avgFirePeace=5.25
69. 1989-12-07T13:10 | meditate=false | fire=5 | peace=5.5 | stability=6 | growth=6.50 | avgFirePeace=5.25
70. 1989-12-13T13:10 | meditate=true | fire=5.5 | peace=5 | stability=8 | growth=6.60 | avgFirePeace=5.25
71. 1990-06-14T13:10 | meditate=true | fire=6 | peace=4.5 | stability=6 | growth=8.40 | avgFirePeace=5.25
72. 1990-09-16T13:10 | meditate=false | fire=7 | peace=3.5 | stability=8 | growth=11.20 | avgFirePeace=5.25
73. 1991-12-25T13:10 | meditate=true | fire=6 | peace=4.5 | stability=8 | growth=8.40 | avgFirePeace=5.25
74. 1991-12-27T13:10 | meditate=true | fire=6 | peace=4.5 | stability=8 | growth=7.80 | avgFirePeace=5.25
75. 1993-01-26T13:10 | meditate=true | fire=6 | peace=4.5 | stability=7 | growth=8.40 | avgFirePeace=5.25
76. 1993-03-14T13:10 | meditate=true | fire=5.5 | peace=5 | stability=7 | growth=8.45 | avgFirePeace=5.25
77. 1993-07-05T13:10 | meditate=true | fire=7 | peace=3.5 | stability=7 | growth=10.50 | avgFirePeace=5.25
78. 1997-09-19T13:10 | meditate=false | fire=6.5 | peace=4 | stability=8 | growth=8.50 | avgFirePeace=5.25
79. 1998-09-23T13:10 | meditate=false | fire=5.5 | peace=5 | stability=8 | growth=7.65 | avgFirePeace=5.25
80. 1990-08-15T13:10 | meditate=false | fire=5.5 | peace=4.5 | stability=8 | growth=8.50 | avgFirePeace=5.00
81. 1990-08-16T13:10 | meditate=false | fire=6.5 | peace=3.5 | stability=8 | growth=9.00 | avgFirePeace=5.00
82. 1991-12-20T13:10 | meditate=false | fire=6 | peace=4 | stability=7 | growth=8.40 | avgFirePeace=5.00
83. 1991-12-24T13:10 | meditate=true | fire=5.5 | peace=4.5 | stability=8 | growth=8.25 | avgFirePeace=5.00
84. 1992-03-02T13:10 | meditate=true | fire=5 | peace=5 | stability=7 | growth=6.60 | avgFirePeace=5.00
85. 1992-03-19T13:10 | meditate=true | fire=5.5 | peace=4.5 | stability=7 | growth=8.25 | avgFirePeace=5.00
86. 1992-10-05T13:10 | meditate=true | fire=6.5 | peace=3.5 | stability=7 | growth=11.05 | avgFirePeace=5.00
87. 1992-12-15T13:10 | meditate=true | fire=5 | peace=5 | stability=7 | growth=7.20 | avgFirePeace=5.00
88. 1993-03-16T13:10 | meditate=true | fire=5 | peace=5 | stability=7 | growth=7.80 | avgFirePeace=5.00
89. 1993-04-25T13:10 | meditate=true | fire=7 | peace=3 | stability=8 | growth=10.40 | avgFirePeace=5.00
90. 1996-12-07T13:10 | meditate=false | fire=7 | peace=3 | stability=8 | growth=10.40 | avgFirePeace=5.00
91. 1997-02-19T13:10 | meditate=true | fire=5.5 | peace=4.5 | stability=7 | growth=7.80 | avgFirePeace=5.00
92. 1997-05-28T13:10 | meditate=false | fire=5 | peace=5 | stability=8 | growth=7.20 | avgFirePeace=5.00
93. 1997-05-31T13:10 | meditate=true | fire=5 | peace=5 | stability=7 | growth=7.00 | avgFirePeace=5.00
94. 1997-06-19T13:10 | meditate=false | fire=6 | peace=4 | stability=8 | growth=8.00 | avgFirePeace=5.00
95. 1997-06-25T13:10 | meditate=true | fire=6 | peace=4 | stability=8 | growth=8.00 | avgFirePeace=5.00
96. 1997-09-20T13:10 | meditate=false | fire=6 | peace=4 | stability=8 | growth=8.10 | avgFirePeace=5.00
97. 1997-12-16T13:10 | meditate=false | fire=5.5 | peace=4.5 | stability=8 | growth=8.25 | avgFirePeace=5.00
98. 1998-03-18T13:10 | meditate=true | fire=6 | peace=4 | stability=7 | growth=7.70 | avgFirePeace=5.00
99. 1998-03-19T13:10 | meditate=true | fire=5.5 | peace=4.5 | stability=7 | growth=6.75 | avgFirePeace=5.00
100. 1998-07-21T13:10 | meditate=true | fire=5 | peace=5 | stability=7 | growth=7.20 | avgFirePeace=5.00
101. 1998-08-13T13:10 | meditate=false | fire=5 | peace=5 | stability=8 | growth=7.20 | avgFirePeace=5.00
102. 1998-10-05T13:10 | meditate=true | fire=5 | peace=5 | stability=8 | growth=7.20 | avgFirePeace=5.00
103. 1999-03-23T13:10 | meditate=false | fire=5.5 | peace=4.5 | stability=7 | growth=8.50 | avgFirePeace=5.00
104. 1988-03-09T13:10 | meditate=false | fire=5 | peace=4.5 | stability=8 | growth=7.70 | avgFirePeace=4.75
105. 1988-03-29T13:10 | meditate=true | fire=5.5 | peace=4 | stability=7 | growth=8.45 | avgFirePeace=4.75
106. 1990-06-15T13:10 | meditate=true | fire=5 | peace=4.5 | stability=6 | growth=7.70 | avgFirePeace=4.75
107. 1990-09-17T13:10 | meditate=true | fire=6 | peace=3.5 | stability=6 | growth=9.80 | avgFirePeace=4.75
108. 1990-09-18T13:10 | meditate=false | fire=6 | peace=3.5 | stability=8 | growth=9.80 | avgFirePeace=4.75
109. 1991-08-01T13:10 | meditate=false | fire=5 | peace=4.5 | stability=8 | growth=7.20 | avgFirePeace=4.75
110. 1991-10-02T13:10 | meditate=false | fire=6 | peace=3.5 | stability=8 | growth=8.40 | avgFirePeace=4.75
111. 1991-11-10T13:10 | meditate=false | fire=6.5 | peace=3 | stability=8 | growth=9.75 | avgFirePeace=4.75
112. 1991-11-14T13:10 | meditate=false | fire=5 | peace=4.5 | stability=8 | growth=6.00 | avgFirePeace=4.75
113. 1991-12-16T13:10 | meditate=false | fire=5.5 | peace=4 | stability=7 | growth=7.70 | avgFirePeace=4.75
114. 1991-12-28T13:10 | meditate=true | fire=5.5 | peace=4 | stability=8 | growth=7.70 | avgFirePeace=4.75
115. 1992-03-26T13:10 | meditate=true | fire=5.5 | peace=4 | stability=8 | growth=7.15 | avgFirePeace=4.75
116. 1992-04-27T13:10 | meditate=true | fire=5 | peace=4.5 | stability=7 | growth=7.70 | avgFirePeace=4.75
117. 1992-10-07T13:10 | meditate=true | fire=6 | peace=3.5 | stability=7 | growth=9.80 | avgFirePeace=4.75
118. 1996-06-12T13:10 | meditate=true | fire=6 | peace=3.5 | stability=8 | growth=8.80 | avgFirePeace=4.75
119. 1996-09-08T13:10 | meditate=true | fire=6 | peace=3.5 | stability=8 | growth=8.40 | avgFirePeace=4.75
120. 1996-11-07T13:10 | meditate=true | fire=5.5 | peace=4 | stability=8 | growth=7.70 | avgFirePeace=4.75
121. 1997-08-15T13:10 | meditate=false | fire=6.5 | peace=3 | stability=8 | growth=10.20 | avgFirePeace=4.75
122. 1998-03-15T13:10 | meditate=false | fire=5.5 | peace=4 | stability=8 | growth=7.50 | avgFirePeace=4.75
123. 1998-10-06T13:10 | meditate=true | fire=5.5 | peace=4 | stability=7 | growth=9.00 | avgFirePeace=4.75
124. 1998-12-08T13:10 | meditate=false | fire=5 | peace=4.5 | stability=8 | growth=7.70 | avgFirePeace=4.75
125. 1999-03-18T13:10 | meditate=false | fire=6 | peace=3.5 | stability=7 | growth=8.80 | avgFirePeace=4.75
126. 1988-05-30T13:10 | meditate=false | fire=5 | peace=4 | stability=7 | growth=7.80 | avgFirePeace=4.50
127. 1990-09-14T13:10 | meditate=false | fire=5.5 | peace=3.5 | stability=8 | growth=9.10 | avgFirePeace=4.50
128. 1990-10-01T13:10 | meditate=true | fire=6 | peace=3 | stability=7 | growth=9.60 | avgFirePeace=4.50
129. 1990-10-04T13:10 | meditate=true | fire=5.5 | peace=3.5 | stability=6 | growth=7.80 | avgFirePeace=4.50
130. 1991-11-11T13:10 | meditate=false | fire=6 | peace=3 | stability=8 | growth=9.10 | avgFirePeace=4.50
131. 1991-12-17T13:10 | meditate=false | fire=5.5 | peace=3.5 | stability=7 | growth=8.25 | avgFirePeace=4.50
132. 1991-12-29T13:10 | meditate=true | fire=5 | peace=4 | stability=8 | growth=7.80 | avgFirePeace=4.50
133. 1992-01-31T13:10 | meditate=true | fire=5.5 | peace=3.5 | stability=7 | growth=7.80 | avgFirePeace=4.50
134. 1992-03-22T13:10 | meditate=true | fire=5 | peace=4 | stability=8 | growth=6.60 | avgFirePeace=4.50
135. 1993-01-23T13:10 | meditate=true | fire=6 | peace=3 | stability=7 | growth=9.10 | avgFirePeace=4.50
136. 1993-01-24T13:10 | meditate=true | fire=6 | peace=3 | stability=7 | growth=9.10 | avgFirePeace=4.50
137. 1993-07-02T13:10 | meditate=true | fire=5 | peace=4 | stability=7 | growth=7.00 | avgFirePeace=4.50
138. 1997-01-31T13:10 | meditate=true | fire=6 | peace=3 | stability=8 | growth=9.10 | avgFirePeace=4.50
139. 1997-05-30T13:10 | meditate=false | fire=5.5 | peace=3.5 | stability=8 | growth=8.50 | avgFirePeace=4.50
140. 1997-08-04T13:10 | meditate=false | fire=6 | peace=3 | stability=8 | growth=9.90 | avgFirePeace=4.50
141. 1997-08-23T13:10 | meditate=false | fire=5.5 | peace=3.5 | stability=8 | growth=8.25 | avgFirePeace=4.50
142. 1997-09-23T13:10 | meditate=false | fire=5 | peace=4 | stability=8 | growth=7.20 | avgFirePeace=4.50
143. 1998-03-11T13:10 | meditate=false | fire=5.5 | peace=3.5 | stability=8 | growth=7.80 | avgFirePeace=4.50
144. 1998-03-27T13:10 | meditate=true | fire=5 | peace=4 | stability=8 | growth=7.20 | avgFirePeace=4.50
145. 1998-03-31T13:10 | meditate=true | fire=5 | peace=4 | stability=7 | growth=6.60 | avgFirePeace=4.50
146. 1998-06-22T13:10 | meditate=true | fire=5.5 | peace=3.5 | stability=6 | growth=8.25 | avgFirePeace=4.50
147. 1998-07-23T13:10 | meditate=true | fire=5.5 | peace=3.5 | stability=7 | growth=8.50 | avgFirePeace=4.50
148. 1998-09-20T13:10 | meditate=false | fire=5 | peace=4 | stability=7 | growth=7.00 | avgFirePeace=4.50
149. 1998-09-22T13:10 | meditate=false | fire=5 | peace=4 | stability=8 | growth=9.00 | avgFirePeace=4.50
150. 1998-11-08T13:10 | meditate=false | fire=5 | peace=4 | stability=7 | growth=8.40 | avgFirePeace=4.50
151. 1998-11-20T13:10 | meditate=true | fire=5 | peace=4 | stability=7 | growth=7.80 | avgFirePeace=4.50
152. 1999-02-03T13:10 | meditate=false | fire=5.5 | peace=3.5 | stability=8 | growth=8.25 | avgFirePeace=4.50
153. 1999-02-04T13:10 | meditate=false | fire=5.5 | peace=3.5 | stability=8 | growth=8.50 | avgFirePeace=4.50
154. 1999-02-25T13:10 | meditate=false | fire=5 | peace=4 | stability=8 | growth=7.20 | avgFirePeace=4.50
155. 1999-03-17T13:10 | meditate=false | fire=6 | peace=3 | stability=7 | growth=9.60 | avgFirePeace=4.50
156. 1990-09-20T13:10 | meditate=true | fire=5 | peace=3.5 | stability=7 | growth=7.70 | avgFirePeace=4.25
157. 1990-10-02T13:10 | meditate=true | fire=5 | peace=3.5 | stability=7 | growth=7.70 | avgFirePeace=4.25
158. 1991-09-19T13:10 | meditate=false | fire=5.5 | peace=3 | stability=8 | growth=7.70 | avgFirePeace=4.25
159. 1991-11-01T13:10 | meditate=false | fire=5.5 | peace=3 | stability=8 | growth=8.45 | avgFirePeace=4.25
160. 1991-11-02T13:10 | meditate=false | fire=5.5 | peace=3 | stability=8 | growth=9.00 | avgFirePeace=4.25
161. 1992-01-02T13:10 | meditate=true | fire=5 | peace=3.5 | stability=7 | growth=7.70 | avgFirePeace=4.25
162. 1992-02-28T13:10 | meditate=true | fire=5 | peace=3.5 | stability=7 | growth=7.70 | avgFirePeace=4.25
163. 1992-03-24T13:10 | meditate=true | fire=5 | peace=3.5 | stability=8 | growth=7.20 | avgFirePeace=4.25
164. 1993-05-19T13:10 | meditate=true | fire=5 | peace=3.5 | stability=7 | growth=7.50 | avgFirePeace=4.25
165. 1994-03-13T13:10 | meditate=true | fire=5.5 | peace=3 | stability=8 | growth=7.15 | avgFirePeace=4.25
166. 1994-07-05T13:10 | meditate=false | fire=5 | peace=3.5 | stability=8 | growth=7.70 | avgFirePeace=4.25
167. 1996-10-29T13:10 | meditate=true | fire=5.5 | peace=3 | stability=8 | growth=8.45 | avgFirePeace=4.25
168. 1997-03-05T13:10 | meditate=false | fire=5 | peace=3.5 | stability=8 | growth=7.20 | avgFirePeace=4.25
169. 1997-04-30T13:10 | meditate=true | fire=5.5 | peace=3 | stability=7 | growth=9.35 | avgFirePeace=4.25
170. 1997-05-29T13:10 | meditate=false | fire=5.5 | peace=3 | stability=8 | growth=9.35 | avgFirePeace=4.25
171. 1998-06-07T13:10 | meditate=false | fire=5 | peace=3.5 | stability=8 | growth=7.70 | avgFirePeace=4.25
172. 1998-07-25T13:10 | meditate=true | fire=5.5 | peace=3 | stability=7 | growth=9.35 | avgFirePeace=4.25
173. 1998-07-26T13:10 | meditate=true | fire=5.5 | peace=3 | stability=7 | growth=9.35 | avgFirePeace=4.25
174. 1999-03-20T13:10 | meditate=false | fire=5.5 | peace=3 | stability=7 | growth=9.00 | avgFirePeace=4.25
175. 1990-01-31T13:10 | meditate=false | fire=5 | peace=3 | stability=8 | growth=7.80 | avgFirePeace=4.00
176. 1990-12-16T13:10 | meditate=true | fire=5 | peace=3 | stability=7 | growth=7.80 | avgFirePeace=4.00
177. 1992-03-27T13:10 | meditate=true | fire=5 | peace=3 | stability=8 | growth=7.80 | avgFirePeace=4.00
178. 1992-08-16T13:10 | meditate=false | fire=5 | peace=3 | stability=7 | growth=7.80 | avgFirePeace=4.00
179. 1992-12-26T13:10 | meditate=true | fire=5 | peace=3 | stability=8 | growth=8.40 | avgFirePeace=4.00
180. 1993-01-25T13:10 | meditate=true | fire=5 | peace=3 | stability=7 | growth=7.80 | avgFirePeace=4.00
181. 1993-07-04T13:10 | meditate=true | fire=5 | peace=3 | stability=7 | growth=7.00 | avgFirePeace=4.00
182. 1995-03-29T13:10 | meditate=true | fire=5 | peace=3 | stability=7 | growth=7.80 | avgFirePeace=4.00
183. 1996-10-03T13:10 | meditate=true | fire=5 | peace=3 | stability=8 | growth=7.80 | avgFirePeace=4.00
184. 1997-11-09T13:10 | meditate=false | fire=5 | peace=3 | stability=8 | growth=8.40 | avgFirePeace=4.00
185. 1997-12-17T13:10 | meditate=false | fire=5 | peace=3 | stability=8 | growth=8.80 | avgFirePeace=4.00
186. 1998-03-12T13:10 | meditate=false | fire=5 | peace=3 | stability=8 | growth=7.00 | avgFirePeace=4.00
187. 1999-03-24T13:10 | meditate=false | fire=5 | peace=3 | stability=8 | growth=9.00 | avgFirePeace=4.00
