🧘‍♂️ Top 26 meditative days (stability 8-8, sorted by avgFirePeace desc):

01. 1987-03-30T13:10 | meditate=true | fire=7.5 | peace=6.5 | stability=8 | growth=8.25 | avgFirePeace=7.00
02. 1987-04-02T13:10 | meditate=true | fire=6.5 | peace=7 | stability=8 | growth=6.50 | avgFirePeace=6.75
03. 1987-07-03T13:10 | meditate=true | fire=5.5 | peace=8 | stability=8 | growth=4.50 | avgFirePeace=6.75
04. 1987-09-05T13:10 | meditate=true | fire=7 | peace=6.5 | stability=8 | growth=8.00 | avgFirePeace=6.75
05. 1985-03-13T13:10 | meditate=true | fire=8 | peace=4.5 | stability=8 | growth=10.80 | avgFirePeace=6.25
06. 1987-01-20T13:10 | meditate=true | fire=7.5 | peace=5 | stability=8 | growth=11.40 | avgFirePeace=6.25
07. 1987-03-31T13:10 | meditate=true | fire=6 | peace=6.5 | stability=8 | growth=6.60 | avgFirePeace=6.25
08. 1987-04-01T13:10 | meditate=true | fire=5.5 | peace=7 | stability=8 | growth=5.85 | avgFirePeace=6.25
09. 1987-06-12T13:10 | meditate=true | fire=7 | peace=5 | stability=8 | growth=9.00 | avgFirePeace=6.00
10. 1985-09-25T13:10 | meditate=true | fire=6 | peace=5.5 | stability=8 | growth=8.40 | avgFirePeace=5.75
11. 1987-07-01T13:10 | meditate=true | fire=6 | peace=5.5 | stability=8 | growth=7.00 | avgFirePeace=5.75
12. 1987-03-29T13:10 | meditate=true | fire=6 | peace=5 | stability=8 | growth=7.70 | avgFirePeace=5.50
13. 1987-07-30T13:10 | meditate=true | fire=6.5 | peace=4.5 | stability=8 | growth=9.35 | avgFirePeace=5.50
14. 1987-09-16T13:10 | meditate=true | fire=5.5 | peace=5.5 | stability=8 | growth=6.80 | avgFirePeace=5.50
15. 1987-10-03T13:10 | meditate=true | fire=5.5 | peace=5.5 | stability=8 | growth=6.75 | avgFirePeace=5.50
16. 1987-06-30T13:10 | meditate=true | fire=5 | peace=5.5 | stability=8 | growth=5.50 | avgFirePeace=5.25
17. 1985-02-22T13:10 | meditate=true | fire=6 | peace=4 | stability=8 | growth=9.10 | avgFirePeace=5.00
18. 1985-07-29T13:10 | meditate=true | fire=5 | peace=5 | stability=8 | growth=7.20 | avgFirePeace=5.00
19. 1985-07-31T13:10 | meditate=true | fire=5 | peace=5 | stability=8 | growth=7.20 | avgFirePeace=5.00
20. 1985-02-13T13:10 | meditate=true | fire=5 | peace=4 | stability=8 | growth=6.60 | avgFirePeace=4.50
21. 1987-06-04T13:10 | meditate=true | fire=5 | peace=4 | stability=8 | growth=7.80 | avgFirePeace=4.50
22. 1987-06-27T13:10 | meditate=true | fire=4.5 | peace=4.5 | stability=8 | growth=5.50 | avgFirePeace=4.50
23. 1987-07-04T13:10 | meditate=true | fire=5 | peace=4 | stability=8 | growth=5.40 | avgFirePeace=4.50
24. 1987-06-03T13:10 | meditate=true | fire=4 | peace=4.5 | stability=8 | growth=6.00 | avgFirePeace=4.25
25. 1985-02-14T13:10 | meditate=true | fire=4 | peace=4 | stability=8 | growth=6.00 | avgFirePeace=4.00
26. 1985-05-14T13:10 | meditate=true | fire=4 | peace=4 | stability=8 | growth=6.30 | avgFirePeace=4.00
