🧘‍♂️ Top 515 all days (stability 6-8, sorted by avgFirePeace desc):

01. 1988-03-20T13:10 | meditate=true | fire=9.5 | peace=10 | stability=8 | growth=7.00 | avgFirePeace=9.75
02. 1988-04-03T13:10 | meditate=true | fire=8.5 | peace=11 | stability=8 | growth=6.65 | avgFirePeace=9.75
03. 1996-02-24T13:10 | meditate=true | fire=10 | peace=9 | stability=7 | growth=11.00 | avgFirePeace=9.50
04. 1988-03-28T13:10 | meditate=true | fire=7.5 | peace=11 | stability=7 | growth=5.70 | avgFirePeace=9.25
05. 1988-04-14T13:10 | meditate=false | fire=10.5 | peace=8 | stability=8 | growth=9.00 | avgFirePeace=9.25
06. 1996-03-18T13:10 | meditate=true | fire=9.5 | peace=8.5 | stability=8 | growth=9.00 | avgFirePeace=9.00
07. 1988-03-30T13:10 | meditate=true | fire=7 | peace=10.5 | stability=8 | growth=6.30 | avgFirePeace=8.75
08. 1988-04-15T13:10 | meditate=false | fire=10 | peace=7.5 | stability=8 | growth=10.00 | avgFirePeace=8.75
09. 1993-01-27T13:10 | meditate=false | fire=5 | peace=12.5 | stability=8 | growth=2.50 | avgFirePeace=8.75
10. 1996-02-29T13:10 | meditate=true | fire=8.5 | peace=9 | stability=8 | growth=7.00 | avgFirePeace=8.75
11. 1988-02-02T13:10 | meditate=true | fire=9.5 | peace=7.5 | stability=8 | growth=12.00 | avgFirePeace=8.50
12. 1988-07-10T13:10 | meditate=true | fire=8 | peace=9 | stability=7 | growth=8.10 | avgFirePeace=8.50
13. 1988-07-11T13:10 | meditate=true | fire=8 | peace=9 | stability=8 | growth=6.30 | avgFirePeace=8.50
14. 1989-07-16T13:10 | meditate=false | fire=10.5 | peace=6.5 | stability=8 | growth=11.00 | avgFirePeace=8.50
15. 1990-01-03T13:10 | meditate=false | fire=6 | peace=11 | stability=8 | growth=4.90 | avgFirePeace=8.50
16. 1993-09-08T13:10 | meditate=false | fire=6 | peace=11 | stability=8 | growth=4.80 | avgFirePeace=8.50
17. 1993-09-09T13:10 | meditate=false | fire=6 | peace=11 | stability=8 | growth=4.80 | avgFirePeace=8.50
18. 1996-01-08T13:10 | meditate=true | fire=6.5 | peace=10.5 | stability=7 | growth=5.70 | avgFirePeace=8.50
19. 1996-02-26T13:10 | meditate=true | fire=9.5 | peace=7.5 | stability=8 | growth=11.00 | avgFirePeace=8.50
20. 1996-02-27T13:10 | meditate=true | fire=9.5 | peace=7.5 | stability=8 | growth=11.00 | avgFirePeace=8.50
21. 1996-03-09T13:10 | meditate=true | fire=9 | peace=8 | stability=8 | growth=11.00 | avgFirePeace=8.50
22. 1988-03-19T13:10 | meditate=true | fire=8.5 | peace=8 | stability=8 | growth=8.00 | avgFirePeace=8.25
23. 1993-05-09T13:10 | meditate=false | fire=6 | peace=10.5 | stability=8 | growth=5.40 | avgFirePeace=8.25
24. 1993-06-08T13:10 | meditate=false | fire=5.5 | peace=11 | stability=8 | growth=4.40 | avgFirePeace=8.25
25. 1996-02-23T13:10 | meditate=true | fire=9 | peace=7.5 | stability=7 | growth=12.00 | avgFirePeace=8.25
26. 1988-03-18T13:10 | meditate=true | fire=8 | peace=8 | stability=8 | growth=7.00 | avgFirePeace=8.00
27. 1988-06-18T13:10 | meditate=true | fire=7.5 | peace=8.5 | stability=8 | growth=8.00 | avgFirePeace=8.00
28. 1992-10-05T13:10 | meditate=true | fire=7.5 | peace=8.5 | stability=8 | growth=8.55 | avgFirePeace=8.00
29. 1996-02-21T13:10 | meditate=true | fire=8.5 | peace=7.5 | stability=8 | growth=11.05 | avgFirePeace=8.00
30. 1996-03-07T13:10 | meditate=true | fire=7.5 | peace=8.5 | stability=8 | growth=8.55 | avgFirePeace=8.00
31. 1996-03-20T13:10 | meditate=true | fire=9 | peace=7 | stability=8 | growth=11.00 | avgFirePeace=8.00
32. 1988-04-02T13:10 | meditate=true | fire=6 | peace=9.5 | stability=7 | growth=5.60 | avgFirePeace=7.75
33. 1988-04-04T13:10 | meditate=true | fire=6 | peace=9.5 | stability=7 | growth=5.60 | avgFirePeace=7.75
34. 1989-06-23T13:10 | meditate=true | fire=7.5 | peace=8 | stability=8 | growth=7.60 | avgFirePeace=7.75
35. 1989-12-04T13:10 | meditate=false | fire=7 | peace=8.5 | stability=8 | growth=8.10 | avgFirePeace=7.75
36. 1990-03-19T13:10 | meditate=true | fire=8 | peace=7.5 | stability=8 | growth=9.00 | avgFirePeace=7.75
37. 1990-06-14T13:10 | meditate=true | fire=8 | peace=7.5 | stability=8 | growth=9.00 | avgFirePeace=7.75
38. 1993-01-26T13:10 | meditate=false | fire=5 | peace=10.5 | stability=8 | growth=3.50 | avgFirePeace=7.75
39. 1993-03-15T13:10 | meditate=true | fire=5.5 | peace=10 | stability=7 | growth=5.50 | avgFirePeace=7.75
40. 1996-02-28T13:10 | meditate=true | fire=8 | peace=7.5 | stability=8 | growth=9.00 | avgFirePeace=7.75
41. 1996-03-21T13:10 | meditate=true | fire=8.5 | peace=7 | stability=8 | growth=10.00 | avgFirePeace=7.75
42. 1996-04-15T13:10 | meditate=true | fire=8 | peace=7.5 | stability=7 | growth=9.00 | avgFirePeace=7.75
43. 1998-02-05T13:10 | meditate=true | fire=9.5 | peace=6 | stability=7 | growth=13.00 | avgFirePeace=7.75
44. 1988-01-01T13:10 | meditate=true | fire=6.5 | peace=8.5 | stability=7 | growth=6.00 | avgFirePeace=7.50
45. 1988-03-31T13:10 | meditate=true | fire=6 | peace=9 | stability=7 | growth=6.40 | avgFirePeace=7.50
46. 1988-04-10T13:10 | meditate=true | fire=8.5 | peace=6.5 | stability=8 | growth=9.50 | avgFirePeace=7.50
47. 1988-04-23T13:10 | meditate=false | fire=6.5 | peace=8.5 | stability=8 | growth=5.85 | avgFirePeace=7.50
48. 1988-12-21T13:10 | meditate=true | fire=8 | peace=7 | stability=8 | growth=7.00 | avgFirePeace=7.50
49. 1990-04-06T13:10 | meditate=true | fire=7.5 | peace=7.5 | stability=7 | growth=8.50 | avgFirePeace=7.50
50. 1993-01-08T13:10 | meditate=false | fire=7.5 | peace=7.5 | stability=8 | growth=8.55 | avgFirePeace=7.50
51. 1993-12-13T13:10 | meditate=false | fire=5.5 | peace=9.5 | stability=8 | growth=5.20 | avgFirePeace=7.50
52. 1994-03-06T13:10 | meditate=true | fire=5 | peace=10 | stability=7 | growth=4.20 | avgFirePeace=7.50
53. 1996-02-03T13:10 | meditate=true | fire=5 | peace=10 | stability=7 | growth=5.60 | avgFirePeace=7.50
54. 1996-03-02T13:10 | meditate=true | fire=7.5 | peace=7.5 | stability=8 | growth=8.50 | avgFirePeace=7.50
55. 1996-07-24T13:10 | meditate=true | fire=5.5 | peace=9.5 | stability=7 | growth=5.25 | avgFirePeace=7.50
56. 1996-09-23T13:10 | meditate=true | fire=8 | peace=7 | stability=7 | growth=9.60 | avgFirePeace=7.50
57. 1996-10-18T13:10 | meditate=false | fire=6.5 | peace=8.5 | stability=8 | growth=7.50 | avgFirePeace=7.50
58. 1988-04-11T13:10 | meditate=true | fire=8.5 | peace=6 | stability=8 | growth=10.45 | avgFirePeace=7.25
59. 1988-12-20T13:10 | meditate=true | fire=8 | peace=6.5 | stability=8 | growth=8.00 | avgFirePeace=7.25
60. 1989-01-23T13:10 | meditate=false | fire=5.5 | peace=9 | stability=8 | growth=5.95 | avgFirePeace=7.25
61. 1989-06-22T13:10 | meditate=true | fire=7.5 | peace=7 | stability=7 | growth=9.50 | avgFirePeace=7.25
62. 1989-07-14T13:10 | meditate=true | fire=8 | peace=6.5 | stability=7 | growth=10.00 | avgFirePeace=7.25
63. 1989-07-28T13:10 | meditate=true | fire=7 | peace=7.5 | stability=7 | growth=6.00 | avgFirePeace=7.25
64. 1989-08-07T13:10 | meditate=true | fire=9.5 | peace=5 | stability=7 | growth=11.00 | avgFirePeace=7.25
65. 1990-04-21T13:10 | meditate=true | fire=7 | peace=7.5 | stability=8 | growth=8.00 | avgFirePeace=7.25
66. 1990-04-22T13:10 | meditate=true | fire=6.5 | peace=8 | stability=8 | growth=6.80 | avgFirePeace=7.25
67. 1990-06-15T13:10 | meditate=true | fire=7 | peace=7.5 | stability=8 | growth=8.00 | avgFirePeace=7.25
68. 1990-07-07T13:10 | meditate=true | fire=7.5 | peace=7 | stability=7 | growth=9.35 | avgFirePeace=7.25
69. 1990-07-08T13:10 | meditate=true | fire=7.5 | peace=7 | stability=7 | growth=9.35 | avgFirePeace=7.25
70. 1990-07-09T13:10 | meditate=true | fire=7 | peace=7.5 | stability=7 | growth=8.00 | avgFirePeace=7.25
71. 1993-08-26T13:10 | meditate=true | fire=5 | peace=9.5 | stability=7 | growth=4.80 | avgFirePeace=7.25
72. 1995-06-17T13:10 | meditate=true | fire=5.5 | peace=9 | stability=8 | growth=6.00 | avgFirePeace=7.25
73. 1996-04-16T13:10 | meditate=true | fire=7.5 | peace=7 | stability=7 | growth=9.50 | avgFirePeace=7.25
74. 1996-08-06T13:10 | meditate=true | fire=7 | peace=7.5 | stability=8 | growth=10.00 | avgFirePeace=7.25
75. 1996-08-08T13:10 | meditate=true | fire=7 | peace=7.5 | stability=7 | growth=9.90 | avgFirePeace=7.25
76. 1988-01-25T13:10 | meditate=true | fire=5 | peace=9 | stability=8 | growth=5.40 | avgFirePeace=7.00
77. 1988-03-21T13:10 | meditate=true | fire=7.5 | peace=6.5 | stability=8 | growth=8.55 | avgFirePeace=7.00
78. 1988-05-22T13:10 | meditate=true | fire=8 | peace=6 | stability=7 | growth=9.00 | avgFirePeace=7.00
79. 1988-06-17T13:10 | meditate=true | fire=6 | peace=8 | stability=8 | growth=6.30 | avgFirePeace=7.00
80. 1988-07-25T13:10 | meditate=false | fire=5.5 | peace=8.5 | stability=8 | growth=5.10 | avgFirePeace=7.00
81. 1988-10-05T13:10 | meditate=true | fire=7 | peace=7 | stability=7 | growth=7.20 | avgFirePeace=7.00
82. 1989-01-22T13:10 | meditate=true | fire=5.5 | peace=8.5 | stability=8 | growth=6.65 | avgFirePeace=7.00
83. 1989-07-10T13:10 | meditate=true | fire=7.5 | peace=6.5 | stability=7 | growth=10.45 | avgFirePeace=7.00
84. 1990-06-12T13:10 | meditate=true | fire=7.5 | peace=6.5 | stability=7 | growth=10.20 | avgFirePeace=7.00
85. 1990-09-21T13:10 | meditate=true | fire=7 | peace=7 | stability=7 | growth=9.00 | avgFirePeace=7.00
86. 1990-12-13T13:10 | meditate=false | fire=6.5 | peace=7.5 | stability=8 | growth=7.50 | avgFirePeace=7.00
87. 1991-02-25T13:10 | meditate=true | fire=5.5 | peace=8.5 | stability=7 | growth=6.80 | avgFirePeace=7.00
88. 1991-03-09T13:10 | meditate=true | fire=6 | peace=8 | stability=7 | growth=6.30 | avgFirePeace=7.00
89. 1993-04-08T13:10 | meditate=false | fire=5 | peace=9 | stability=8 | growth=5.60 | avgFirePeace=7.00
90. 1993-05-08T13:10 | meditate=false | fire=5 | peace=9 | stability=8 | growth=5.00 | avgFirePeace=7.00
91. 1995-12-07T13:10 | meditate=false | fire=5 | peace=9 | stability=8 | growth=5.40 | avgFirePeace=7.00
92. 1996-01-24T13:10 | meditate=true | fire=5.5 | peace=8.5 | stability=7 | growth=6.75 | avgFirePeace=7.00
93. 1996-01-25T13:10 | meditate=true | fire=5 | peace=9 | stability=7 | growth=5.60 | avgFirePeace=7.00
94. 1996-02-18T13:10 | meditate=true | fire=7.5 | peace=6.5 | stability=8 | growth=8.25 | avgFirePeace=7.00
95. 1996-02-19T13:10 | meditate=true | fire=7.5 | peace=6.5 | stability=8 | growth=10.20 | avgFirePeace=7.00
96. 1996-03-01T13:10 | meditate=true | fire=6.5 | peace=7.5 | stability=8 | growth=7.65 | avgFirePeace=7.00
97. 1996-05-06T13:10 | meditate=true | fire=7 | peace=7 | stability=8 | growth=9.00 | avgFirePeace=7.00
98. 1996-07-17T13:10 | meditate=true | fire=6 | peace=8 | stability=8 | growth=6.30 | avgFirePeace=7.00
99. 1996-07-23T13:10 | meditate=true | fire=6 | peace=8 | stability=7 | growth=6.30 | avgFirePeace=7.00
100. 1998-02-27T13:10 | meditate=true | fire=7.5 | peace=6.5 | stability=7 | growth=10.20 | avgFirePeace=7.00
101. 1988-02-01T13:10 | meditate=true | fire=7.5 | peace=6 | stability=8 | growth=11.40 | avgFirePeace=6.75
102. 1988-02-12T13:10 | meditate=false | fire=5.5 | peace=8 | stability=8 | growth=6.00 | avgFirePeace=6.75
103. 1988-03-09T13:10 | meditate=true | fire=6 | peace=7.5 | stability=7 | growth=7.00 | avgFirePeace=6.75
104. 1988-04-01T13:10 | meditate=true | fire=6 | peace=7.5 | stability=7 | growth=7.20 | avgFirePeace=6.75
105. 1988-05-21T13:10 | meditate=true | fire=7 | peace=6.5 | stability=7 | growth=8.00 | avgFirePeace=6.75
106. 1989-01-12T13:10 | meditate=true | fire=6 | peace=7.5 | stability=7 | growth=7.20 | avgFirePeace=6.75
107. 1989-06-26T13:10 | meditate=true | fire=6.5 | peace=7 | stability=7 | growth=8.25 | avgFirePeace=6.75
108. 1990-06-03T13:10 | meditate=true | fire=5.5 | peace=8 | stability=7 | growth=5.95 | avgFirePeace=6.75
109. 1990-06-05T13:10 | meditate=true | fire=5 | peace=8.5 | stability=7 | growth=6.30 | avgFirePeace=6.75
110. 1990-07-06T13:10 | meditate=true | fire=6.5 | peace=7 | stability=8 | growth=6.80 | avgFirePeace=6.75
111. 1990-09-16T13:10 | meditate=false | fire=7 | peace=6.5 | stability=7 | growth=9.10 | avgFirePeace=6.75
112. 1991-01-30T13:10 | meditate=false | fire=7 | peace=6.5 | stability=8 | growth=8.10 | avgFirePeace=6.75
113. 1991-04-29T13:10 | meditate=false | fire=6 | peace=7.5 | stability=8 | growth=7.00 | avgFirePeace=6.75
114. 1993-01-07T13:10 | meditate=true | fire=6 | peace=7.5 | stability=8 | growth=7.20 | avgFirePeace=6.75
115. 1993-08-27T13:10 | meditate=false | fire=5.5 | peace=8 | stability=8 | growth=5.85 | avgFirePeace=6.75
116. 1993-09-11T13:10 | meditate=false | fire=5 | peace=8.5 | stability=8 | growth=6.00 | avgFirePeace=6.75
117. 1993-09-22T13:10 | meditate=true | fire=5.5 | peace=8 | stability=8 | growth=7.65 | avgFirePeace=6.75
118. 1993-09-24T13:10 | meditate=true | fire=5 | peace=8.5 | stability=7 | growth=6.30 | avgFirePeace=6.75
119. 1995-03-11T13:10 | meditate=true | fire=5 | peace=8.5 | stability=8 | growth=6.00 | avgFirePeace=6.75
120. 1995-06-16T13:10 | meditate=true | fire=5 | peace=8.5 | stability=8 | growth=6.30 | avgFirePeace=6.75
121. 1996-02-17T13:10 | meditate=true | fire=7.5 | peace=6 | stability=8 | growth=9.35 | avgFirePeace=6.75
122. 1996-02-22T13:10 | meditate=true | fire=7.5 | peace=6 | stability=8 | growth=11.05 | avgFirePeace=6.75
123. 1996-03-12T13:10 | meditate=true | fire=6.5 | peace=7 | stability=8 | growth=8.55 | avgFirePeace=6.75
124. 1996-03-19T13:10 | meditate=true | fire=8 | peace=5.5 | stability=8 | growth=11.00 | avgFirePeace=6.75
125. 1996-05-21T13:10 | meditate=true | fire=8 | peace=5.5 | stability=7 | growth=10.40 | avgFirePeace=6.75
126. 1996-07-16T13:10 | meditate=true | fire=6 | peace=7.5 | stability=8 | growth=7.20 | avgFirePeace=6.75
127. 1996-08-07T13:10 | meditate=true | fire=6 | peace=7.5 | stability=7 | growth=9.00 | avgFirePeace=6.75
128. 1996-08-09T13:10 | meditate=true | fire=6 | peace=7.5 | stability=8 | growth=8.80 | avgFirePeace=6.75
129. 1997-04-23T13:10 | meditate=false | fire=5.5 | peace=8 | stability=8 | growth=5.85 | avgFirePeace=6.75
130. 1998-02-22T13:10 | meditate=true | fire=7 | peace=6.5 | stability=8 | growth=9.90 | avgFirePeace=6.75
131. 1999-05-31T13:10 | meditate=false | fire=8 | peace=5.5 | stability=8 | growth=10.80 | avgFirePeace=6.75
132. 1988-04-25T13:10 | meditate=false | fire=6 | peace=7 | stability=8 | growth=6.00 | avgFirePeace=6.50
133. 1988-04-30T13:10 | meditate=false | fire=7.5 | peace=5.5 | stability=8 | growth=10.20 | avgFirePeace=6.50
134. 1989-01-10T13:10 | meditate=true | fire=5 | peace=8 | stability=8 | growth=5.40 | avgFirePeace=6.50
135. 1989-07-02T13:10 | meditate=true | fire=7 | peace=6 | stability=7 | growth=8.40 | avgFirePeace=6.50
136. 1989-07-13T13:10 | meditate=true | fire=7.5 | peace=5.5 | stability=7 | growth=10.00 | avgFirePeace=6.50
137. 1989-10-07T13:10 | meditate=false | fire=7 | peace=6 | stability=8 | growth=10.40 | avgFirePeace=6.50
138. 1989-10-18T13:10 | meditate=false | fire=7.5 | peace=5.5 | stability=8 | growth=10.20 | avgFirePeace=6.50
139. 1990-03-15T13:10 | meditate=true | fire=7.5 | peace=5.5 | stability=8 | growth=10.45 | avgFirePeace=6.50
140. 1990-03-18T13:10 | meditate=true | fire=7.5 | peace=5.5 | stability=7 | growth=10.20 | avgFirePeace=6.50
141. 1990-06-02T13:10 | meditate=true | fire=5 | peace=8 | stability=7 | growth=5.60 | avgFirePeace=6.50
142. 1990-06-17T13:10 | meditate=true | fire=7.5 | peace=5.5 | stability=8 | growth=10.20 | avgFirePeace=6.50
143. 1990-09-14T13:10 | meditate=true | fire=6.5 | peace=6.5 | stability=8 | growth=9.35 | avgFirePeace=6.50
144. 1991-02-19T13:10 | meditate=true | fire=5.5 | peace=7.5 | stability=7 | growth=6.75 | avgFirePeace=6.50
145. 1991-03-08T13:10 | meditate=true | fire=5.5 | peace=7.5 | stability=6 | growth=6.50 | avgFirePeace=6.50
146. 1991-04-22T13:10 | meditate=true | fire=5 | peace=8 | stability=7 | growth=5.60 | avgFirePeace=6.50
147. 1992-05-03T13:10 | meditate=true | fire=7.5 | peace=5.5 | stability=8 | growth=10.45 | avgFirePeace=6.50
148. 1992-11-06T13:10 | meditate=true | fire=6.5 | peace=6.5 | stability=8 | growth=9.35 | avgFirePeace=6.50
149. 1992-11-21T13:10 | meditate=true | fire=6.5 | peace=6.5 | stability=7 | growth=9.35 | avgFirePeace=6.50
150. 1993-12-23T13:10 | meditate=true | fire=6 | peace=7 | stability=8 | growth=8.00 | avgFirePeace=6.50
151. 1995-05-20T13:10 | meditate=false | fire=5.5 | peace=7.5 | stability=8 | growth=6.50 | avgFirePeace=6.50
152. 1995-05-21T13:10 | meditate=false | fire=5 | peace=8 | stability=8 | growth=5.40 | avgFirePeace=6.50
153. 1995-05-29T13:10 | meditate=true | fire=5 | peace=8 | stability=7 | growth=5.60 | avgFirePeace=6.50
154. 1995-12-02T13:10 | meditate=true | fire=6 | peace=7 | stability=8 | growth=7.00 | avgFirePeace=6.50
155. 1996-02-25T13:10 | meditate=true | fire=7.5 | peace=5.5 | stability=7 | growth=12.00 | avgFirePeace=6.50
156. 1996-03-30T13:10 | meditate=true | fire=7 | peace=6 | stability=7 | growth=10.40 | avgFirePeace=6.50
157. 1996-05-05T13:10 | meditate=true | fire=6 | peace=7 | stability=7 | growth=8.00 | avgFirePeace=6.50
158. 1996-07-18T13:10 | meditate=true | fire=5.5 | peace=7.5 | stability=8 | growth=6.80 | avgFirePeace=6.50
159. 1996-10-02T13:10 | meditate=true | fire=6 | peace=7 | stability=7 | growth=6.00 | avgFirePeace=6.50
160. 1998-10-09T13:10 | meditate=true | fire=7.5 | peace=5.5 | stability=7 | growth=10.45 | avgFirePeace=6.50
161. 1988-01-03T13:10 | meditate=true | fire=5.5 | peace=7 | stability=8 | growth=7.50 | avgFirePeace=6.25
162. 1988-03-07T13:10 | meditate=true | fire=6.5 | peace=6 | stability=8 | growth=8.50 | avgFirePeace=6.25
163. 1988-03-29T13:10 | meditate=true | fire=5.5 | peace=7 | stability=7 | growth=7.50 | avgFirePeace=6.25
164. 1988-07-16T13:10 | meditate=false | fire=8 | peace=4.5 | stability=8 | growth=11.00 | avgFirePeace=6.25
165. 1988-10-28T13:10 | meditate=true | fire=5 | peace=7.5 | stability=7 | growth=6.00 | avgFirePeace=6.25
166. 1989-02-06T13:10 | meditate=false | fire=5.5 | peace=7 | stability=8 | growth=7.60 | avgFirePeace=6.25
167. 1989-06-20T13:10 | meditate=true | fire=6.5 | peace=6 | stability=7 | growth=8.55 | avgFirePeace=6.25
168. 1989-06-24T13:10 | meditate=true | fire=6.5 | peace=6 | stability=8 | growth=8.50 | avgFirePeace=6.25
169. 1990-04-07T13:10 | meditate=true | fire=6.5 | peace=6 | stability=7 | growth=8.50 | avgFirePeace=6.25
170. 1990-04-08T13:10 | meditate=true | fire=6.5 | peace=6 | stability=7 | growth=8.50 | avgFirePeace=6.25
171. 1990-06-01T13:10 | meditate=true | fire=5.5 | peace=7 | stability=7 | growth=7.65 | avgFirePeace=6.25
172. 1990-06-16T13:10 | meditate=true | fire=7.5 | peace=5 | stability=8 | growth=11.05 | avgFirePeace=6.25
173. 1990-06-18T13:10 | meditate=true | fire=7.5 | peace=5 | stability=8 | growth=11.40 | avgFirePeace=6.25
174. 1990-09-19T13:10 | meditate=true | fire=7.5 | peace=5 | stability=7 | growth=10.50 | avgFirePeace=6.25
175. 1990-10-11T13:10 | meditate=true | fire=5 | peace=7.5 | stability=6 | growth=6.00 | avgFirePeace=6.25
176. 1991-02-27T13:10 | meditate=false | fire=5.5 | peace=7 | stability=8 | growth=7.50 | avgFirePeace=6.25
177. 1991-03-04T13:10 | meditate=true | fire=5 | peace=7.5 | stability=8 | growth=6.00 | avgFirePeace=6.25
178. 1991-03-05T13:10 | meditate=true | fire=5 | peace=7.5 | stability=7 | growth=6.00 | avgFirePeace=6.25
179. 1991-04-30T13:10 | meditate=false | fire=5 | peace=7.5 | stability=8 | growth=6.00 | avgFirePeace=6.25
180. 1992-03-03T13:10 | meditate=true | fire=5 | peace=7.5 | stability=7 | growth=6.30 | avgFirePeace=6.25
181. 1992-04-16T13:10 | meditate=true | fire=6 | peace=6.5 | stability=8 | growth=9.00 | avgFirePeace=6.25
182. 1992-04-21T13:10 | meditate=true | fire=6 | peace=6.5 | stability=8 | growth=8.80 | avgFirePeace=6.25
183. 1992-11-18T13:10 | meditate=true | fire=6 | peace=6.5 | stability=7 | growth=8.40 | avgFirePeace=6.25
184. 1992-11-19T13:10 | meditate=true | fire=6 | peace=6.5 | stability=7 | growth=8.80 | avgFirePeace=6.25
185. 1993-01-15T13:10 | meditate=true | fire=5 | peace=7.5 | stability=8 | growth=7.70 | avgFirePeace=6.25
186. 1993-12-20T13:10 | meditate=true | fire=5 | peace=7.5 | stability=7 | growth=6.30 | avgFirePeace=6.25
187. 1993-12-22T13:10 | meditate=true | fire=6 | peace=6.5 | stability=8 | growth=7.20 | avgFirePeace=6.25
188. 1995-05-12T13:10 | meditate=false | fire=5 | peace=7.5 | stability=8 | growth=6.40 | avgFirePeace=6.25
189. 1995-12-14T13:10 | meditate=true | fire=7 | peace=5.5 | stability=8 | growth=12.00 | avgFirePeace=6.25
190. 1995-12-22T13:10 | meditate=true | fire=6 | peace=6.5 | stability=8 | growth=8.00 | avgFirePeace=6.25
191. 1995-12-23T13:10 | meditate=true | fire=6 | peace=6.5 | stability=8 | growth=9.00 | avgFirePeace=6.25
192. 1996-01-04T13:10 | meditate=true | fire=6 | peace=6.5 | stability=7 | growth=9.00 | avgFirePeace=6.25
193. 1996-02-20T13:10 | meditate=true | fire=6.5 | peace=6 | stability=8 | growth=8.25 | avgFirePeace=6.25
194. 1996-03-05T13:10 | meditate=true | fire=6 | peace=6.5 | stability=8 | growth=7.20 | avgFirePeace=6.25
195. 1996-06-23T13:10 | meditate=true | fire=7 | peace=5.5 | stability=7 | growth=9.60 | avgFirePeace=6.25
196. 1996-09-06T13:10 | meditate=true | fire=6 | peace=6.5 | stability=7 | growth=7.80 | avgFirePeace=6.25
197. 1996-09-22T13:10 | meditate=true | fire=7 | peace=5.5 | stability=7 | growth=9.60 | avgFirePeace=6.25
198. 1996-10-17T13:10 | meditate=false | fire=5.5 | peace=7 | stability=8 | growth=7.15 | avgFirePeace=6.25
199. 1998-02-23T13:10 | meditate=true | fire=7.5 | peace=5 | stability=8 | growth=11.05 | avgFirePeace=6.25
200. 1998-10-10T13:10 | meditate=true | fire=7 | peace=5.5 | stability=7 | growth=9.90 | avgFirePeace=6.25
201. 1988-03-06T13:10 | meditate=true | fire=7 | peace=5 | stability=7 | growth=10.80 | avgFirePeace=6.00
202. 1988-03-26T13:10 | meditate=true | fire=6 | peace=6 | stability=8 | growth=8.10 | avgFirePeace=6.00
203. 1988-04-09T13:10 | meditate=true | fire=6 | peace=6 | stability=8 | growth=8.10 | avgFirePeace=6.00
204. 1988-04-24T13:10 | meditate=false | fire=6 | peace=6 | stability=8 | growth=7.20 | avgFirePeace=6.00
205. 1988-10-01T13:10 | meditate=true | fire=7 | peace=5 | stability=8 | growth=8.80 | avgFirePeace=6.00
206. 1989-06-19T13:10 | meditate=true | fire=6.5 | peace=5.5 | stability=8 | growth=9.35 | avgFirePeace=6.00
207. 1989-09-24T13:10 | meditate=true | fire=5.5 | peace=6.5 | stability=7 | growth=6.75 | avgFirePeace=6.00
208. 1989-10-15T13:10 | meditate=false | fire=7.5 | peace=4.5 | stability=8 | growth=12.35 | avgFirePeace=6.00
209. 1990-04-18T13:10 | meditate=true | fire=5.5 | peace=6.5 | stability=8 | growth=6.65 | avgFirePeace=6.00
210. 1990-04-26T13:10 | meditate=true | fire=5.5 | peace=6.5 | stability=7 | growth=6.65 | avgFirePeace=6.00
211. 1990-04-27T13:10 | meditate=true | fire=6 | peace=6 | stability=7 | growth=8.00 | avgFirePeace=6.00
212. 1990-06-11T13:10 | meditate=true | fire=5 | peace=7 | stability=7 | growth=7.20 | avgFirePeace=6.00
213. 1990-10-13T13:10 | meditate=false | fire=6 | peace=6 | stability=8 | growth=7.70 | avgFirePeace=6.00
214. 1990-11-14T13:10 | meditate=false | fire=5.5 | peace=6.5 | stability=8 | growth=8.50 | avgFirePeace=6.00
215. 1991-02-18T13:10 | meditate=true | fire=5.5 | peace=6.5 | stability=7 | growth=6.05 | avgFirePeace=6.00
216. 1991-03-21T13:10 | meditate=true | fire=5.5 | peace=6.5 | stability=7 | growth=8.25 | avgFirePeace=6.00
217. 1992-04-03T13:10 | meditate=true | fire=6.5 | peace=5.5 | stability=8 | growth=9.00 | avgFirePeace=6.00
218. 1992-04-22T13:10 | meditate=true | fire=5.5 | peace=6.5 | stability=7 | growth=8.25 | avgFirePeace=6.00
219. 1992-12-12T13:10 | meditate=true | fire=7 | peace=5 | stability=8 | growth=9.80 | avgFirePeace=6.00
220. 1993-12-26T13:10 | meditate=true | fire=6 | peace=6 | stability=7 | growth=7.70 | avgFirePeace=6.00
221. 1994-01-01T13:10 | meditate=true | fire=5 | peace=7 | stability=6 | growth=5.40 | avgFirePeace=6.00
222. 1994-03-22T13:10 | meditate=true | fire=5 | peace=7 | stability=8 | growth=7.20 | avgFirePeace=6.00
223. 1995-03-15T13:10 | meditate=true | fire=5.5 | peace=6.5 | stability=8 | growth=8.55 | avgFirePeace=6.00
224. 1995-12-21T13:10 | meditate=true | fire=5.5 | peace=6.5 | stability=8 | growth=8.00 | avgFirePeace=6.00
225. 1996-03-06T13:10 | meditate=true | fire=6 | peace=6 | stability=8 | growth=8.00 | avgFirePeace=6.00
226. 1996-04-17T13:10 | meditate=true | fire=6.5 | peace=5.5 | stability=7 | growth=9.35 | avgFirePeace=6.00
227. 1996-04-26T13:10 | meditate=true | fire=5 | peace=7 | stability=7 | growth=7.00 | avgFirePeace=6.00
228. 1996-06-29T13:10 | meditate=true | fire=6.5 | peace=5.5 | stability=7 | growth=9.00 | avgFirePeace=6.00
229. 1996-09-21T13:10 | meditate=true | fire=6.5 | peace=5.5 | stability=7 | growth=9.00 | avgFirePeace=6.00
230. 1998-02-25T13:10 | meditate=true | fire=6 | peace=6 | stability=7 | growth=7.70 | avgFirePeace=6.00
231. 1998-02-26T13:10 | meditate=true | fire=6.5 | peace=5.5 | stability=7 | growth=9.00 | avgFirePeace=6.00
232. 1998-10-11T13:10 | meditate=true | fire=6.5 | peace=5.5 | stability=7 | growth=9.35 | avgFirePeace=6.00
233. 1988-02-11T13:10 | meditate=false | fire=5 | peace=6.5 | stability=8 | growth=6.40 | avgFirePeace=5.75
234. 1988-02-21T13:10 | meditate=true | fire=7 | peace=4.5 | stability=8 | growth=9.90 | avgFirePeace=5.75
235. 1988-03-08T13:10 | meditate=false | fire=5.5 | peace=6 | stability=8 | growth=7.50 | avgFirePeace=5.75
236. 1988-04-06T13:10 | meditate=true | fire=5.5 | peace=6 | stability=8 | growth=7.65 | avgFirePeace=5.75
237. 1988-07-26T13:10 | meditate=false | fire=5 | peace=6.5 | stability=8 | growth=6.40 | avgFirePeace=5.75
238. 1988-11-08T13:10 | meditate=true | fire=5 | peace=6.5 | stability=8 | growth=6.40 | avgFirePeace=5.75
239. 1988-12-14T13:10 | meditate=true | fire=7 | peace=4.5 | stability=8 | growth=11.00 | avgFirePeace=5.75
240. 1989-04-20T13:10 | meditate=true | fire=7 | peace=4.5 | stability=7 | growth=10.00 | avgFirePeace=5.75
241. 1989-07-07T13:10 | meditate=true | fire=7 | peace=4.5 | stability=7 | growth=11.70 | avgFirePeace=5.75
242. 1989-07-08T13:10 | meditate=true | fire=7.5 | peace=4 | stability=7 | growth=13.00 | avgFirePeace=5.75
243. 1989-09-13T13:10 | meditate=true | fire=6 | peace=5.5 | stability=8 | growth=8.80 | avgFirePeace=5.75
244. 1989-10-04T13:10 | meditate=true | fire=6 | peace=5.5 | stability=7 | growth=8.80 | avgFirePeace=5.75
245. 1990-04-17T13:10 | meditate=true | fire=5 | peace=6.5 | stability=8 | growth=6.30 | avgFirePeace=5.75
246. 1990-04-19T13:10 | meditate=true | fire=5 | peace=6.5 | stability=8 | growth=6.30 | avgFirePeace=5.75
247. 1990-04-23T13:10 | meditate=true | fire=5.5 | peace=6 | stability=8 | growth=7.65 | avgFirePeace=5.75
248. 1990-09-17T13:10 | meditate=true | fire=7 | peace=4.5 | stability=7 | growth=10.50 | avgFirePeace=5.75
249. 1991-01-12T13:10 | meditate=true | fire=5 | peace=6.5 | stability=6 | growth=7.70 | avgFirePeace=5.75
250. 1993-10-10T13:10 | meditate=true | fire=6.5 | peace=5 | stability=7 | growth=9.10 | avgFirePeace=5.75
251. 1995-03-13T13:10 | meditate=true | fire=5 | peace=6.5 | stability=8 | growth=8.00 | avgFirePeace=5.75
252. 1996-01-05T13:10 | meditate=true | fire=5 | peace=6.5 | stability=7 | growth=8.10 | avgFirePeace=5.75
253. 1996-02-04T13:10 | meditate=true | fire=5.5 | peace=6 | stability=7 | growth=7.60 | avgFirePeace=5.75
254. 1996-04-18T13:10 | meditate=true | fire=5.5 | peace=6 | stability=7 | growth=7.50 | avgFirePeace=5.75
255. 1996-06-20T13:10 | meditate=true | fire=6.5 | peace=5 | stability=7 | growth=8.50 | avgFirePeace=5.75
256. 1996-06-24T13:10 | meditate=true | fire=6.5 | peace=5 | stability=7 | growth=8.25 | avgFirePeace=5.75
257. 1996-07-03T13:10 | meditate=true | fire=5.5 | peace=6 | stability=7 | growth=7.15 | avgFirePeace=5.75
258. 1996-08-05T13:10 | meditate=true | fire=5.5 | peace=6 | stability=7 | growth=9.35 | avgFirePeace=5.75
259. 1996-10-01T13:10 | meditate=true | fire=5 | peace=6.5 | stability=7 | growth=6.00 | avgFirePeace=5.75
260. 1997-04-04T13:10 | meditate=true | fire=5.5 | peace=6 | stability=8 | growth=7.15 | avgFirePeace=5.75
261. 1998-02-15T13:10 | meditate=true | fire=5.5 | peace=6 | stability=7 | growth=7.50 | avgFirePeace=5.75
262. 1998-02-20T13:10 | meditate=true | fire=5.5 | peace=6 | stability=8 | growth=9.00 | avgFirePeace=5.75
263. 1998-02-24T13:10 | meditate=true | fire=6.5 | peace=5 | stability=7 | growth=9.75 | avgFirePeace=5.75
264. 1998-07-04T13:10 | meditate=true | fire=5 | peace=6.5 | stability=7 | growth=6.30 | avgFirePeace=5.75
265. 1998-07-10T13:10 | meditate=true | fire=6 | peace=5.5 | stability=7 | growth=9.00 | avgFirePeace=5.75
266. 1998-12-09T13:10 | meditate=true | fire=6.5 | peace=5 | stability=8 | growth=9.75 | avgFirePeace=5.75
267. 1999-06-02T13:10 | meditate=false | fire=5.5 | peace=6 | stability=8 | growth=6.60 | avgFirePeace=5.75
268. 1999-06-12T13:10 | meditate=false | fire=6 | peace=5.5 | stability=8 | growth=7.80 | avgFirePeace=5.75
269. 1988-01-02T13:10 | meditate=true | fire=5 | peace=6 | stability=7 | growth=7.00 | avgFirePeace=5.50
270. 1988-01-05T13:10 | meditate=true | fire=5 | peace=6 | stability=8 | growth=7.20 | avgFirePeace=5.50
271. 1988-01-16T13:10 | meditate=true | fire=6 | peace=5 | stability=8 | growth=9.60 | avgFirePeace=5.50
272. 1988-03-27T13:10 | meditate=true | fire=5 | peace=6 | stability=7 | growth=7.20 | avgFirePeace=5.50
273. 1988-05-16T13:10 | meditate=true | fire=8 | peace=3 | stability=8 | growth=12.80 | avgFirePeace=5.50
274. 1988-05-25T13:10 | meditate=true | fire=7 | peace=4 | stability=7 | growth=11.00 | avgFirePeace=5.50
275. 1988-06-14T13:10 | meditate=false | fire=6.5 | peace=4.5 | stability=8 | growth=9.35 | avgFirePeace=5.50
276. 1988-07-06T13:10 | meditate=true | fire=5.5 | peace=5.5 | stability=8 | growth=8.25 | avgFirePeace=5.50
277. 1988-07-15T13:10 | meditate=false | fire=7 | peace=4 | stability=8 | growth=11.00 | avgFirePeace=5.50
278. 1988-12-27T13:10 | meditate=true | fire=5.5 | peace=5.5 | stability=8 | growth=8.00 | avgFirePeace=5.50
279. 1989-02-19T13:10 | meditate=true | fire=6.5 | peace=4.5 | stability=7 | growth=9.50 | avgFirePeace=5.50
280. 1989-04-06T13:10 | meditate=true | fire=6 | peace=5 | stability=8 | growth=8.10 | avgFirePeace=5.50
281. 1989-06-27T13:10 | meditate=true | fire=5.5 | peace=5.5 | stability=6 | growth=8.25 | avgFirePeace=5.50
282. 1989-06-28T13:10 | meditate=true | fire=5.5 | peace=5.5 | stability=7 | growth=8.25 | avgFirePeace=5.50
283. 1989-09-23T13:10 | meditate=true | fire=6.5 | peace=4.5 | stability=7 | growth=9.50 | avgFirePeace=5.50
284. 1989-12-06T13:10 | meditate=true | fire=7 | peace=4 | stability=7 | growth=12.60 | avgFirePeace=5.50
285. 1989-12-08T13:10 | meditate=true | fire=7 | peace=4 | stability=7 | growth=12.60 | avgFirePeace=5.50
286. 1990-03-16T13:10 | meditate=true | fire=7 | peace=4 | stability=8 | growth=10.40 | avgFirePeace=5.50
287. 1990-03-17T13:10 | meditate=true | fire=6.5 | peace=4.5 | stability=7 | growth=9.00 | avgFirePeace=5.50
288. 1990-04-24T13:10 | meditate=true | fire=5.5 | peace=5.5 | stability=8 | growth=8.50 | avgFirePeace=5.50
289. 1990-06-20T13:10 | meditate=true | fire=6 | peace=5 | stability=7 | growth=8.00 | avgFirePeace=5.50
290. 1990-11-30T13:10 | meditate=false | fire=5 | peace=6 | stability=8 | growth=7.20 | avgFirePeace=5.50
291. 1991-03-10T13:10 | meditate=true | fire=5 | peace=6 | stability=6 | growth=6.60 | avgFirePeace=5.50
292. 1992-01-04T13:10 | meditate=true | fire=6.5 | peace=4.5 | stability=8 | growth=9.50 | avgFirePeace=5.50
293. 1992-03-20T13:10 | meditate=true | fire=5.5 | peace=5.5 | stability=7 | growth=8.50 | avgFirePeace=5.50
294. 1992-10-04T13:10 | meditate=true | fire=6 | peace=5 | stability=8 | growth=9.90 | avgFirePeace=5.50
295. 1992-11-08T13:10 | meditate=true | fire=6.5 | peace=4.5 | stability=8 | growth=11.05 | avgFirePeace=5.50
296. 1993-12-27T13:10 | meditate=true | fire=5 | peace=6 | stability=7 | growth=6.60 | avgFirePeace=5.50
297. 1995-12-08T13:10 | meditate=true | fire=5.5 | peace=5.5 | stability=8 | growth=8.50 | avgFirePeace=5.50
298. 1995-12-17T13:10 | meditate=true | fire=5.5 | peace=5.5 | stability=7 | growth=8.00 | avgFirePeace=5.50
299. 1995-12-18T13:10 | meditate=false | fire=5.5 | peace=5.5 | stability=8 | growth=8.00 | avgFirePeace=5.50
300. 1996-02-05T13:10 | meditate=true | fire=6.5 | peace=4.5 | stability=7 | growth=11.40 | avgFirePeace=5.50
301. 1996-02-15T13:10 | meditate=true | fire=6 | peace=5 | stability=8 | growth=9.60 | avgFirePeace=5.50
302. 1996-05-30T13:10 | meditate=true | fire=6.5 | peace=4.5 | stability=7 | growth=11.05 | avgFirePeace=5.50
303. 1996-06-06T13:10 | meditate=true | fire=7 | peace=4 | stability=7 | growth=9.80 | avgFirePeace=5.50
304. 1996-06-19T13:10 | meditate=true | fire=6 | peace=5 | stability=7 | growth=7.70 | avgFirePeace=5.50
305. 1996-06-25T13:10 | meditate=true | fire=6.5 | peace=4.5 | stability=7 | growth=9.00 | avgFirePeace=5.50
306. 1996-11-06T13:10 | meditate=true | fire=6.5 | peace=4.5 | stability=7 | growth=10.50 | avgFirePeace=5.50
307. 1997-02-08T13:10 | meditate=false | fire=5.5 | peace=5.5 | stability=8 | growth=8.50 | avgFirePeace=5.50
308. 1998-02-21T13:10 | meditate=true | fire=6 | peace=5 | stability=8 | growth=9.60 | avgFirePeace=5.50
309. 1999-05-30T13:10 | meditate=false | fire=7.5 | peace=3.5 | stability=8 | growth=11.90 | avgFirePeace=5.50
310. 1999-06-17T13:10 | meditate=false | fire=7.5 | peace=3.5 | stability=8 | growth=11.90 | avgFirePeace=5.50
311. 1988-01-24T13:10 | meditate=true | fire=5 | peace=5.5 | stability=7 | growth=7.20 | avgFirePeace=5.25
312. 1988-02-05T13:10 | meditate=true | fire=7 | peace=3.5 | stability=8 | growth=12.00 | avgFirePeace=5.25
313. 1988-02-20T13:10 | meditate=true | fire=6.5 | peace=4 | stability=8 | growth=10.20 | avgFirePeace=5.25
314. 1988-02-26T13:10 | meditate=true | fire=6 | peace=4.5 | stability=8 | growth=9.00 | avgFirePeace=5.25
315. 1988-04-05T13:10 | meditate=true | fire=5.5 | peace=5 | stability=8 | growth=9.35 | avgFirePeace=5.25
316. 1988-04-07T13:10 | meditate=true | fire=5 | peace=5.5 | stability=8 | growth=8.00 | avgFirePeace=5.25
317. 1988-05-20T13:10 | meditate=true | fire=7.5 | peace=3 | stability=7 | growth=11.05 | avgFirePeace=5.25
318. 1988-06-13T13:10 | meditate=false | fire=7 | peace=3.5 | stability=8 | growth=9.60 | avgFirePeace=5.25
319. 1988-06-16T13:10 | meditate=false | fire=6.5 | peace=4 | stability=8 | growth=10.45 | avgFirePeace=5.25
320. 1988-10-02T13:10 | meditate=true | fire=6.5 | peace=4 | stability=7 | growth=8.25 | avgFirePeace=5.25
321. 1989-01-04T13:10 | meditate=true | fire=5.5 | peace=5 | stability=8 | growth=8.00 | avgFirePeace=5.25
322. 1989-01-11T13:10 | meditate=true | fire=5 | peace=5.5 | stability=7 | growth=8.10 | avgFirePeace=5.25
323. 1989-03-18T13:10 | meditate=true | fire=5.5 | peace=5 | stability=7 | growth=7.00 | avgFirePeace=5.25
324. 1989-04-13T13:10 | meditate=false | fire=6 | peace=4.5 | stability=8 | growth=9.00 | avgFirePeace=5.25
325. 1989-06-03T13:10 | meditate=true | fire=7 | peace=3.5 | stability=7 | growth=11.20 | avgFirePeace=5.25
326. 1989-08-17T13:10 | meditate=true | fire=6.5 | peace=4 | stability=7 | growth=10.00 | avgFirePeace=5.25
327. 1989-09-20T13:10 | meditate=true | fire=6 | peace=4.5 | stability=7 | growth=8.80 | avgFirePeace=5.25
328. 1990-03-14T13:10 | meditate=true | fire=6.5 | peace=4 | stability=8 | growth=10.20 | avgFirePeace=5.25
329. 1990-03-31T13:10 | meditate=true | fire=5 | peace=5.5 | stability=7 | growth=6.00 | avgFirePeace=5.25
330. 1990-05-31T13:10 | meditate=true | fire=5 | peace=5.5 | stability=7 | growth=8.10 | avgFirePeace=5.25
331. 1990-12-12T13:10 | meditate=true | fire=5 | peace=5.5 | stability=7 | growth=7.70 | avgFirePeace=5.25
332. 1991-05-01T13:10 | meditate=false | fire=5.5 | peace=5 | stability=8 | growth=8.45 | avgFirePeace=5.25
333. 1992-02-22T13:10 | meditate=true | fire=5.5 | peace=5 | stability=7 | growth=9.00 | avgFirePeace=5.25
334. 1992-09-08T13:10 | meditate=true | fire=6 | peace=4.5 | stability=8 | growth=9.00 | avgFirePeace=5.25
335. 1992-10-06T13:10 | meditate=true | fire=6.5 | peace=4 | stability=8 | growth=12.35 | avgFirePeace=5.25
336. 1992-10-07T13:10 | meditate=true | fire=6 | peace=4.5 | stability=8 | growth=10.40 | avgFirePeace=5.25
337. 1992-11-07T13:10 | meditate=true | fire=6.5 | peace=4 | stability=8 | growth=10.20 | avgFirePeace=5.25
338. 1992-12-11T13:10 | meditate=true | fire=5 | peace=5.5 | stability=8 | growth=7.70 | avgFirePeace=5.25
339. 1993-01-05T13:10 | meditate=true | fire=5 | peace=5.5 | stability=7 | growth=7.70 | avgFirePeace=5.25
340. 1993-12-28T13:10 | meditate=true | fire=5 | peace=5.5 | stability=7 | growth=7.70 | avgFirePeace=5.25
341. 1995-06-25T13:10 | meditate=true | fire=5 | peace=5.5 | stability=7 | growth=6.50 | avgFirePeace=5.25
342. 1995-12-11T13:10 | meditate=true | fire=5 | peace=5.5 | stability=8 | growth=9.90 | avgFirePeace=5.25
343. 1995-12-25T13:10 | meditate=true | fire=6 | peace=4.5 | stability=8 | growth=10.80 | avgFirePeace=5.25
344. 1996-04-19T13:10 | meditate=true | fire=5.5 | peace=5 | stability=7 | growth=7.50 | avgFirePeace=5.25
345. 1996-06-21T13:10 | meditate=true | fire=7 | peace=3.5 | stability=7 | growth=9.90 | avgFirePeace=5.25
346. 1996-10-21T13:10 | meditate=true | fire=5 | peace=5.5 | stability=6 | growth=7.70 | avgFirePeace=5.25
347. 1997-01-04T13:10 | meditate=true | fire=6 | peace=4.5 | stability=8 | growth=9.00 | avgFirePeace=5.25
348. 1997-03-12T13:10 | meditate=false | fire=5 | peace=5.5 | stability=8 | growth=7.70 | avgFirePeace=5.25
349. 1998-07-06T13:10 | meditate=true | fire=6.5 | peace=4 | stability=7 | growth=10.20 | avgFirePeace=5.25
350. 1998-12-13T13:10 | meditate=true | fire=5.5 | peace=5 | stability=7 | growth=9.00 | avgFirePeace=5.25
351. 1999-12-17T13:10 | meditate=false | fire=5.5 | peace=5 | stability=8 | growth=8.45 | avgFirePeace=5.25
352. 1988-01-15T13:10 | meditate=true | fire=6 | peace=4 | stability=8 | growth=9.10 | avgFirePeace=5.00
353. 1988-02-04T13:10 | meditate=true | fire=6.5 | peace=3.5 | stability=8 | growth=11.00 | avgFirePeace=5.00
354. 1988-03-22T13:10 | meditate=true | fire=6 | peace=4 | stability=8 | growth=9.60 | avgFirePeace=5.00
355. 1988-04-08T13:10 | meditate=true | fire=5.5 | peace=4.5 | stability=8 | growth=8.50 | avgFirePeace=5.00
356. 1988-04-29T13:10 | meditate=false | fire=6.5 | peace=3.5 | stability=8 | growth=10.50 | avgFirePeace=5.00
357. 1988-05-28T13:10 | meditate=true | fire=7 | peace=3 | stability=7 | growth=11.00 | avgFirePeace=5.00
358. 1988-06-15T13:10 | meditate=false | fire=6.5 | peace=3.5 | stability=8 | growth=11.40 | avgFirePeace=5.00
359. 1988-10-03T13:10 | meditate=true | fire=5.5 | peace=4.5 | stability=7 | growth=6.75 | avgFirePeace=5.00
360. 1988-10-04T13:10 | meditate=true | fire=5 | peace=5 | stability=7 | growth=5.60 | avgFirePeace=5.00
361. 1988-10-10T13:10 | meditate=true | fire=5 | peace=5 | stability=8 | growth=7.00 | avgFirePeace=5.00
362. 1989-02-13T13:10 | meditate=true | fire=6 | peace=4 | stability=7 | growth=9.90 | avgFirePeace=5.00
363. 1989-04-09T13:10 | meditate=true | fire=5.5 | peace=4.5 | stability=6 | growth=8.50 | avgFirePeace=5.00
364. 1989-05-19T13:10 | meditate=true | fire=5.5 | peace=4.5 | stability=7 | growth=6.75 | avgFirePeace=5.00
365. 1989-06-01T13:10 | meditate=false | fire=6.5 | peace=3.5 | stability=8 | growth=11.05 | avgFirePeace=5.00
366. 1989-07-05T13:10 | meditate=true | fire=6 | peace=4 | stability=7 | growth=9.60 | avgFirePeace=5.00
367. 1989-10-17T13:10 | meditate=false | fire=5.5 | peace=4.5 | stability=8 | growth=9.75 | avgFirePeace=5.00
368. 1989-12-10T13:10 | meditate=true | fire=7 | peace=3 | stability=7 | growth=12.00 | avgFirePeace=5.00
369. 1990-07-19T13:10 | meditate=true | fire=5 | peace=5 | stability=7 | growth=7.00 | avgFirePeace=5.00
370. 1990-10-17T13:10 | meditate=true | fire=5 | peace=5 | stability=7 | growth=7.00 | avgFirePeace=5.00
371. 1991-01-28T13:10 | meditate=false | fire=5 | peace=5 | stability=7 | growth=6.60 | avgFirePeace=5.00
372. 1992-02-23T13:10 | meditate=true | fire=5.5 | peace=4.5 | stability=7 | growth=8.50 | avgFirePeace=5.00
373. 1992-04-04T13:10 | meditate=true | fire=5.5 | peace=4.5 | stability=8 | growth=9.10 | avgFirePeace=5.00
374. 1992-05-04T13:10 | meditate=true | fire=6.5 | peace=3.5 | stability=7 | growth=11.40 | avgFirePeace=5.00
375. 1992-06-13T13:10 | meditate=true | fire=7 | peace=3 | stability=8 | growth=12.00 | avgFirePeace=5.00
376. 1992-09-07T13:10 | meditate=true | fire=5 | peace=5 | stability=8 | growth=7.80 | avgFirePeace=5.00
377. 1992-11-20T13:10 | meditate=true | fire=5 | peace=5 | stability=7 | growth=8.80 | avgFirePeace=5.00
378. 1995-12-09T13:10 | meditate=true | fire=5 | peace=5 | stability=7 | growth=9.00 | avgFirePeace=5.00
379. 1996-01-06T13:10 | meditate=true | fire=5 | peace=5 | stability=7 | growth=9.00 | avgFirePeace=5.00
380. 1996-02-06T13:10 | meditate=true | fire=5.5 | peace=4.5 | stability=8 | growth=10.45 | avgFirePeace=5.00
381. 1996-02-16T13:10 | meditate=true | fire=6 | peace=4 | stability=8 | growth=9.90 | avgFirePeace=5.00
382. 1996-03-11T13:10 | meditate=true | fire=6.5 | peace=3.5 | stability=8 | growth=11.40 | avgFirePeace=5.00
383. 1996-03-23T13:10 | meditate=true | fire=7 | peace=3 | stability=7 | growth=12.60 | avgFirePeace=5.00
384. 1996-03-24T13:10 | meditate=true | fire=7 | peace=3 | stability=7 | growth=12.60 | avgFirePeace=5.00
385. 1996-04-02T13:10 | meditate=true | fire=5.5 | peace=4.5 | stability=7 | growth=9.75 | avgFirePeace=5.00
386. 1996-04-27T13:10 | meditate=true | fire=5 | peace=5 | stability=7 | growth=8.40 | avgFirePeace=5.00
387. 1996-06-28T13:10 | meditate=true | fire=5 | peace=5 | stability=7 | growth=6.60 | avgFirePeace=5.00
388. 1996-07-01T13:10 | meditate=true | fire=5.5 | peace=4.5 | stability=7 | growth=7.80 | avgFirePeace=5.00
389. 1996-07-02T13:10 | meditate=true | fire=5.5 | peace=4.5 | stability=7 | growth=7.80 | avgFirePeace=5.00
390. 1996-10-03T13:10 | meditate=true | fire=5 | peace=5 | stability=7 | growth=6.60 | avgFirePeace=5.00
391. 1998-01-19T13:10 | meditate=true | fire=5 | peace=5 | stability=7 | growth=7.20 | avgFirePeace=5.00
392. 1999-04-14T13:10 | meditate=false | fire=5 | peace=5 | stability=8 | growth=6.60 | avgFirePeace=5.00
393. 1999-06-13T13:10 | meditate=false | fire=6 | peace=4 | stability=8 | growth=8.40 | avgFirePeace=5.00
394. 1988-02-09T13:10 | meditate=false | fire=5 | peace=4.5 | stability=8 | growth=8.00 | avgFirePeace=4.75
395. 1988-02-19T13:10 | meditate=true | fire=5.5 | peace=4 | stability=8 | growth=9.00 | avgFirePeace=4.75
396. 1988-03-13T13:10 | meditate=false | fire=6 | peace=3.5 | stability=8 | growth=8.80 | avgFirePeace=4.75
397. 1988-03-25T13:10 | meditate=true | fire=5 | peace=4.5 | stability=7 | growth=8.00 | avgFirePeace=4.75
398. 1988-05-26T13:10 | meditate=true | fire=6 | peace=3.5 | stability=7 | growth=11.00 | avgFirePeace=4.75
399. 1988-06-19T13:10 | meditate=true | fire=5.5 | peace=4 | stability=7 | growth=9.35 | avgFirePeace=4.75
400. 1988-06-20T13:10 | meditate=true | fire=5.5 | peace=4 | stability=7 | growth=9.35 | avgFirePeace=4.75
401. 1988-06-21T13:10 | meditate=true | fire=5.5 | peace=4 | stability=7 | growth=9.00 | avgFirePeace=4.75
402. 1988-07-05T13:10 | meditate=true | fire=5 | peace=4.5 | stability=7 | growth=7.70 | avgFirePeace=4.75
403. 1988-07-31T13:10 | meditate=false | fire=5 | peace=4.5 | stability=8 | growth=8.00 | avgFirePeace=4.75
404. 1988-09-30T13:10 | meditate=true | fire=6 | peace=3.5 | stability=8 | growth=8.80 | avgFirePeace=4.75
405. 1988-12-17T13:10 | meditate=true | fire=5.5 | peace=4 | stability=7 | growth=9.50 | avgFirePeace=4.75
406. 1989-01-01T13:10 | meditate=false | fire=5 | peace=4.5 | stability=8 | growth=8.00 | avgFirePeace=4.75
407. 1989-06-13T13:10 | meditate=true | fire=5.5 | peace=4 | stability=7 | growth=9.00 | avgFirePeace=4.75
408. 1989-06-18T13:10 | meditate=true | fire=5 | peace=4.5 | stability=8 | growth=7.70 | avgFirePeace=4.75
409. 1989-06-21T13:10 | meditate=true | fire=5.5 | peace=4 | stability=7 | growth=9.35 | avgFirePeace=4.75
410. 1989-08-19T13:10 | meditate=true | fire=5 | peace=4.5 | stability=7 | growth=8.10 | avgFirePeace=4.75
411. 1989-08-28T13:10 | meditate=true | fire=5 | peace=4.5 | stability=7 | growth=8.00 | avgFirePeace=4.75
412. 1989-09-08T13:10 | meditate=true | fire=5.5 | peace=4 | stability=6 | growth=9.00 | avgFirePeace=4.75
413. 1990-07-21T13:10 | meditate=true | fire=5 | peace=4.5 | stability=7 | growth=8.00 | avgFirePeace=4.75
414. 1990-09-20T13:10 | meditate=true | fire=5 | peace=4.5 | stability=7 | growth=7.20 | avgFirePeace=4.75
415. 1992-02-24T13:10 | meditate=true | fire=5 | peace=4.5 | stability=7 | growth=8.10 | avgFirePeace=4.75
416. 1992-02-26T13:10 | meditate=true | fire=5.5 | peace=4 | stability=7 | growth=9.50 | avgFirePeace=4.75
417. 1992-04-01T13:10 | meditate=true | fire=5.5 | peace=4 | stability=7 | growth=8.45 | avgFirePeace=4.75
418. 1992-05-20T13:10 | meditate=true | fire=5.5 | peace=4 | stability=8 | growth=9.35 | avgFirePeace=4.75
419. 1992-05-21T13:10 | meditate=true | fire=5.5 | peace=4 | stability=8 | growth=9.35 | avgFirePeace=4.75
420. 1992-10-03T13:10 | meditate=true | fire=6 | peace=3.5 | stability=8 | growth=10.80 | avgFirePeace=4.75
421. 1993-09-15T13:10 | meditate=false | fire=5.5 | peace=4 | stability=7 | growth=9.00 | avgFirePeace=4.75
422. 1995-12-13T13:10 | meditate=true | fire=5 | peace=4.5 | stability=8 | growth=9.90 | avgFirePeace=4.75
423. 1995-12-24T13:10 | meditate=true | fire=5 | peace=4.5 | stability=8 | growth=9.90 | avgFirePeace=4.75
424. 1996-01-13T13:10 | meditate=true | fire=5 | peace=4.5 | stability=7 | growth=8.10 | avgFirePeace=4.75
425. 1996-02-07T13:10 | meditate=true | fire=5.5 | peace=4 | stability=8 | growth=11.05 | avgFirePeace=4.75
426. 1996-02-14T13:10 | meditate=true | fire=6 | peace=3.5 | stability=8 | growth=10.40 | avgFirePeace=4.75
427. 1996-05-03T13:10 | meditate=true | fire=5 | peace=4.5 | stability=7 | growth=8.10 | avgFirePeace=4.75
428. 1996-06-08T13:10 | meditate=true | fire=5 | peace=4.5 | stability=7 | growth=7.70 | avgFirePeace=4.75
429. 1996-06-30T13:10 | meditate=true | fire=6.5 | peace=3 | stability=7 | growth=11.25 | avgFirePeace=4.75
430. 1997-04-05T13:10 | meditate=true | fire=6.5 | peace=3 | stability=8 | growth=11.25 | avgFirePeace=4.75
431. 1998-02-07T13:10 | meditate=true | fire=6.5 | peace=3 | stability=8 | growth=12.00 | avgFirePeace=4.75
432. 1998-07-05T13:10 | meditate=true | fire=5.5 | peace=4 | stability=7 | growth=9.00 | avgFirePeace=4.75
433. 1998-08-17T13:10 | meditate=false | fire=5 | peace=4.5 | stability=8 | growth=8.00 | avgFirePeace=4.75
434. 1999-06-04T13:10 | meditate=false | fire=5.5 | peace=4 | stability=8 | growth=8.45 | avgFirePeace=4.75
435. 1999-06-15T13:10 | meditate=false | fire=6 | peace=3.5 | stability=8 | growth=10.40 | avgFirePeace=4.75
436. 1999-06-19T13:10 | meditate=false | fire=6 | peace=3.5 | stability=8 | growth=10.80 | avgFirePeace=4.75
437. 1988-01-09T13:10 | meditate=true | fire=5 | peace=4 | stability=8 | growth=8.80 | avgFirePeace=4.50
438. 1988-02-10T13:10 | meditate=false | fire=5 | peace=4 | stability=8 | growth=8.80 | avgFirePeace=4.50
439. 1988-02-25T13:10 | meditate=true | fire=5.5 | peace=3.5 | stability=7 | growth=8.25 | avgFirePeace=4.50
440. 1988-03-10T13:10 | meditate=true | fire=5.5 | peace=3.5 | stability=7 | growth=9.10 | avgFirePeace=4.50
441. 1988-03-11T13:10 | meditate=true | fire=5.5 | peace=3.5 | stability=7 | growth=10.20 | avgFirePeace=4.50
442. 1988-03-23T13:10 | meditate=true | fire=6 | peace=3 | stability=8 | growth=9.60 | avgFirePeace=4.50
443. 1988-07-08T13:10 | meditate=false | fire=5.5 | peace=3.5 | stability=8 | growth=10.20 | avgFirePeace=4.50
444. 1988-07-23T13:10 | meditate=false | fire=5 | peace=4 | stability=8 | growth=8.40 | avgFirePeace=4.50
445. 1988-11-02T13:10 | meditate=false | fire=5.5 | peace=3.5 | stability=8 | growth=8.50 | avgFirePeace=4.50
446. 1988-12-28T13:10 | meditate=true | fire=5 | peace=4 | stability=8 | growth=8.00 | avgFirePeace=4.50
447. 1989-02-08T13:10 | meditate=false | fire=5.5 | peace=3.5 | stability=8 | growth=10.00 | avgFirePeace=4.50
448. 1989-02-09T13:10 | meditate=false | fire=5.5 | peace=3.5 | stability=8 | growth=10.00 | avgFirePeace=4.50
449. 1989-07-09T13:10 | meditate=true | fire=6 | peace=3 | stability=7 | growth=12.00 | avgFirePeace=4.50
450. 1990-03-20T13:10 | meditate=true | fire=6 | peace=3 | stability=7 | growth=9.90 | avgFirePeace=4.50
451. 1990-04-15T13:10 | meditate=true | fire=5 | peace=4 | stability=8 | growth=8.80 | avgFirePeace=4.50
452. 1990-04-16T13:10 | meditate=true | fire=5 | peace=4 | stability=7 | growth=8.80 | avgFirePeace=4.50
453. 1990-06-13T13:10 | meditate=true | fire=5 | peace=4 | stability=7 | growth=6.60 | avgFirePeace=4.50
454. 1991-01-09T13:10 | meditate=true | fire=5 | peace=4 | stability=7 | growth=8.80 | avgFirePeace=4.50
455. 1993-09-14T13:10 | meditate=false | fire=5 | peace=4 | stability=8 | growth=9.00 | avgFirePeace=4.50
456. 1994-05-04T13:10 | meditate=true | fire=5.5 | peace=3.5 | stability=8 | growth=8.55 | avgFirePeace=4.50
457. 1995-12-16T13:10 | meditate=true | fire=5.5 | peace=3.5 | stability=7 | growth=10.00 | avgFirePeace=4.50
458. 1996-05-22T13:10 | meditate=true | fire=6 | peace=3 | stability=7 | growth=10.50 | avgFirePeace=4.50
459. 1996-06-07T13:10 | meditate=true | fire=5 | peace=4 | stability=7 | growth=7.80 | avgFirePeace=4.50
460. 1996-07-10T13:10 | meditate=true | fire=5.5 | peace=3.5 | stability=7 | growth=7.80 | avgFirePeace=4.50
461. 1996-10-09T13:10 | meditate=true | fire=5 | peace=4 | stability=7 | growth=7.80 | avgFirePeace=4.50
462. 1998-07-02T13:10 | meditate=true | fire=5 | peace=4 | stability=7 | growth=8.40 | avgFirePeace=4.50
463. 1998-12-12T13:10 | meditate=false | fire=5 | peace=4 | stability=8 | growth=9.80 | avgFirePeace=4.50
464. 1999-05-20T13:10 | meditate=false | fire=5.5 | peace=3.5 | stability=8 | growth=9.75 | avgFirePeace=4.50
465. 1999-05-21T13:10 | meditate=false | fire=5 | peace=4 | stability=8 | growth=8.40 | avgFirePeace=4.50
466. 1999-06-05T13:10 | meditate=false | fire=6 | peace=3 | stability=8 | growth=10.50 | avgFirePeace=4.50
467. 1999-10-13T13:10 | meditate=true | fire=5 | peace=4 | stability=8 | growth=9.00 | avgFirePeace=4.50
468. 1988-02-24T13:10 | meditate=true | fire=5.5 | peace=3 | stability=8 | growth=9.35 | avgFirePeace=4.25
469. 1988-02-27T13:10 | meditate=false | fire=5 | peace=3.5 | stability=8 | growth=9.90 | avgFirePeace=4.25
470. 1988-06-22T13:10 | meditate=true | fire=5.5 | peace=3 | stability=7 | growth=9.00 | avgFirePeace=4.25
471. 1988-10-07T13:10 | meditate=false | fire=5.5 | peace=3 | stability=8 | growth=9.00 | avgFirePeace=4.25
472. 1988-11-24T13:10 | meditate=true | fire=5 | peace=3.5 | stability=8 | growth=9.90 | avgFirePeace=4.25
473. 1988-12-16T13:10 | meditate=true | fire=5 | peace=3.5 | stability=7 | growth=9.90 | avgFirePeace=4.25
474. 1988-12-18T13:10 | meditate=true | fire=5.5 | peace=3 | stability=8 | growth=10.00 | avgFirePeace=4.25
475. 1989-06-14T13:10 | meditate=true | fire=5.5 | peace=3 | stability=8 | growth=9.35 | avgFirePeace=4.25
476. 1990-03-06T13:10 | meditate=true | fire=5 | peace=3.5 | stability=7 | growth=9.60 | avgFirePeace=4.25
477. 1990-03-24T13:10 | meditate=true | fire=5.5 | peace=3 | stability=8 | growth=9.35 | avgFirePeace=4.25
478. 1990-07-01T13:10 | meditate=true | fire=5.5 | peace=3 | stability=7 | growth=9.35 | avgFirePeace=4.25
479. 1990-09-18T13:10 | meditate=false | fire=5 | peace=3.5 | stability=7 | growth=8.40 | avgFirePeace=4.25
480. 1991-01-11T13:10 | meditate=true | fire=5.5 | peace=3 | stability=8 | growth=10.50 | avgFirePeace=4.25
481. 1991-03-14T13:10 | meditate=true | fire=5.5 | peace=3 | stability=7 | growth=9.75 | avgFirePeace=4.25
482. 1991-07-31T13:10 | meditate=false | fire=5 | peace=3.5 | stability=8 | growth=8.40 | avgFirePeace=4.25
483. 1992-07-04T13:10 | meditate=true | fire=5 | peace=3.5 | stability=7 | growth=9.60 | avgFirePeace=4.25
484. 1992-10-15T13:10 | meditate=true | fire=5 | peace=3.5 | stability=8 | growth=10.00 | avgFirePeace=4.25
485. 1992-11-05T13:10 | meditate=true | fire=5.5 | peace=3 | stability=7 | growth=10.50 | avgFirePeace=4.25
486. 1993-12-10T13:10 | meditate=false | fire=5 | peace=3.5 | stability=8 | growth=9.10 | avgFirePeace=4.25
487. 1994-05-06T13:10 | meditate=true | fire=5 | peace=3.5 | stability=8 | growth=8.00 | avgFirePeace=4.25
488. 1996-03-04T13:10 | meditate=true | fire=5.5 | peace=3 | stability=8 | growth=9.35 | avgFirePeace=4.25
489. 1996-04-10T13:10 | meditate=true | fire=5.5 | peace=3 | stability=7 | growth=9.00 | avgFirePeace=4.25
490. 1996-11-02T13:10 | meditate=false | fire=5 | peace=3.5 | stability=8 | growth=8.40 | avgFirePeace=4.25
491. 1996-11-05T13:10 | meditate=true | fire=5 | peace=3.5 | stability=7 | growth=9.10 | avgFirePeace=4.25
492. 1997-01-05T13:10 | meditate=true | fire=5 | peace=3.5 | stability=8 | growth=9.60 | avgFirePeace=4.25
493. 1997-03-25T13:10 | meditate=true | fire=5 | peace=3.5 | stability=7 | growth=8.40 | avgFirePeace=4.25
494. 1998-07-09T13:10 | meditate=true | fire=5 | peace=3.5 | stability=7 | growth=9.90 | avgFirePeace=4.25
495. 1998-07-29T13:10 | meditate=false | fire=5 | peace=3.5 | stability=8 | growth=9.10 | avgFirePeace=4.25
496. 1998-07-30T13:10 | meditate=false | fire=5 | peace=3.5 | stability=8 | growth=9.60 | avgFirePeace=4.25
497. 1999-04-12T13:10 | meditate=false | fire=5.5 | peace=3 | stability=8 | growth=8.45 | avgFirePeace=4.25
498. 1999-05-29T13:10 | meditate=false | fire=5.5 | peace=3 | stability=8 | growth=9.35 | avgFirePeace=4.25
499. 1988-06-11T13:10 | meditate=true | fire=5 | peace=3 | stability=7 | growth=8.40 | avgFirePeace=4.00
500. 1988-09-13T13:10 | meditate=false | fire=5 | peace=3 | stability=8 | growth=9.00 | avgFirePeace=4.00
501. 1989-04-02T13:10 | meditate=true | fire=5 | peace=3 | stability=7 | growth=8.40 | avgFirePeace=4.00
502. 1989-05-24T13:10 | meditate=true | fire=5 | peace=3 | stability=7 | growth=8.40 | avgFirePeace=4.00
503. 1989-05-28T13:10 | meditate=true | fire=5 | peace=3 | stability=6 | growth=10.40 | avgFirePeace=4.00
504. 1989-09-22T13:10 | meditate=true | fire=5 | peace=3 | stability=7 | growth=8.80 | avgFirePeace=4.00
505. 1990-06-23T13:10 | meditate=true | fire=5 | peace=3 | stability=7 | growth=9.00 | avgFirePeace=4.00
506. 1991-01-08T13:10 | meditate=true | fire=5 | peace=3 | stability=7 | growth=8.80 | avgFirePeace=4.00
507. 1991-09-11T13:10 | meditate=false | fire=5 | peace=3 | stability=8 | growth=9.00 | avgFirePeace=4.00
508. 1992-05-05T13:10 | meditate=true | fire=5 | peace=3 | stability=7 | growth=9.80 | avgFirePeace=4.00
509. 1992-06-01T13:10 | meditate=true | fire=5 | peace=3 | stability=7 | growth=8.80 | avgFirePeace=4.00
510. 1992-10-16T13:10 | meditate=true | fire=5 | peace=3 | stability=8 | growth=10.40 | avgFirePeace=4.00
511. 1994-01-28T13:10 | meditate=false | fire=5 | peace=3 | stability=8 | growth=6.60 | avgFirePeace=4.00
512. 1997-02-04T13:10 | meditate=true | fire=5 | peace=3 | stability=7 | growth=10.40 | avgFirePeace=4.00
513. 1998-09-05T13:10 | meditate=false | fire=5 | peace=3 | stability=8 | growth=8.40 | avgFirePeace=4.00
514. 1998-12-10T13:10 | meditate=false | fire=5 | peace=3 | stability=8 | growth=9.80 | avgFirePeace=4.00
515. 1999-03-05T13:10 | meditate=false | fire=5 | peace=3 | stability=8 | growth=7.80 | avgFirePeace=4.00
